<CoverageSession xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Summary numSequencePoints="581" visitedSequencePoints="555" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="95.5249547958374" branchCoverage="0.0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><Modules>
<Module hash="ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE"><FullName>tSQLt</FullName><ModuleName>tSQLt</ModuleName><Files>
	<File uid="1" fullPath="[dbo].[sp_sizeoptimiser]" />
	<File uid="2" fullPath="[dbo].[sp_doc]" />
	<File uid="3" fullPath="[dbo].[sp_estindex]" />
	<File uid="4" fullPath="[dbo].[sp_helpme]" />
</Files>
<Classes>
<Class><Summary numSequencePoints="240" visitedSequencePoints="222" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.5000011920929" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_sizeoptimiser]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="92.5000011920929" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="222" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.5000011920929" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_sizeoptimiser]</Name><FileRef uid="1" />
		<SequencePoints>
			<SequencePoint vc="9" uspid="1" ordinal="1" offset="1941" sl="55" sc="1" el="55" ec="15" />
			<SequencePoint vc="9" uspid="2" ordinal="2" offset="2344" sl="70" sc="2" el="70" ec="57" />
			<SequencePoint vc="1" uspid="3" ordinal="3" offset="2415" sl="72" sc="4" el="72" ec="62" />
			<SequencePoint vc="1" uspid="4" ordinal="4" offset="2480" sl="73" sc="4" el="73" ec="26" />
			<SequencePoint vc="8" uspid="5" ordinal="5" offset="2549" sl="77" sc="2" el="77" ec="100" />
			<SequencePoint vc="1" uspid="6" ordinal="6" offset="2663" sl="79" sc="4" el="79" ec="82" />
			<SequencePoint vc="1" uspid="7" ordinal="7" offset="2748" sl="80" sc="4" el="80" ec="26" />
			<SequencePoint vc="7" uspid="8" ordinal="8" offset="2785" sl="83" sc="2" el="84" ec="36" />
			<SequencePoint vc="7" uspid="9" ordinal="9" offset="2905" sl="87" sc="2" el="87" ec="98" />
			<SequencePoint vc="10" uspid="10" ordinal="10" offset="3017" sl="89" sc="4" el="96" ec="62" />
			<SequencePoint vc="2" uspid="11" ordinal="11" offset="3544" sl="99" sc="7" el="99" ec="55" />
			<SequencePoint vc="2" uspid="12" ordinal="12" offset="3608" sl="101" sc="4" el="107" ec="62" />
			<SequencePoint vc="2" uspid="13" ordinal="13" offset="4051" sl="109" sc="4" el="109" ec="83" />
			<SequencePoint vc="2" uspid="14" ordinal="14" offset="4201" sl="113" sc="6" el="121" ec="24" />
			<SequencePoint vc="1" uspid="15" ordinal="15" offset="4500" sl="123" sc="6" el="123" ec="101" />
			<SequencePoint vc="1" uspid="16" ordinal="16" offset="4604" sl="124" sc="6" el="124" ec="28" />
			<SequencePoint vc="1" uspid="17" ordinal="17" offset="4708" sl="128" sc="7" el="128" ec="55" />
			<SequencePoint vc="2" uspid="18" ordinal="18" offset="4772" sl="130" sc="4" el="139" ec="31" />
			<SequencePoint vc="6" uspid="19" ordinal="19" offset="5339" sl="143" sc="2" el="143" ec="92" />
			<SequencePoint vc="0" uspid="20" ordinal="20" offset="5445" sl="145" sc="4" el="145" ec="22" />
			<SequencePoint vc="6" uspid="21" ordinal="21" offset="5482" sl="147" sc="7" el="147" ec="30" />
			<SequencePoint vc="5" uspid="22" ordinal="22" offset="5522" sl="149" sc="4" el="149" ec="22" />
			<SequencePoint vc="6" uspid="23" ordinal="23" offset="5591" sl="153" sc="2" el="153" ec="29" />
			<SequencePoint vc="6" uspid="24" ordinal="24" offset="5634" sl="155" sc="4" el="155" ec="74" />
			<SequencePoint vc="6" uspid="25" ordinal="25" offset="5742" sl="159" sc="2" el="159" ec="31" />
			<SequencePoint vc="4" uspid="26" ordinal="26" offset="5803" sl="161" sc="13" el="161" ec="90" />
			<SequencePoint vc="6" uspid="27" ordinal="27" offset="5900" sl="163" sc="2" el="163" ec="31" />
			<SequencePoint vc="6" uspid="28" ordinal="28" offset="5961" sl="165" sc="13" el="165" ec="91" />
			<SequencePoint vc="6" uspid="29" ordinal="29" offset="6087" sl="169" sc="2" el="169" ec="28" />
			<SequencePoint vc="1" uspid="30" ordinal="30" offset="6130" sl="171" sc="4" el="171" ec="73" />
			<SequencePoint vc="1" uspid="31" ordinal="31" offset="6206" sl="172" sc="4" el="172" ec="26" />
			<SequencePoint vc="5" uspid="32" ordinal="32" offset="6291" sl="176" sc="2" el="176" ec="137" />
			<SequencePoint vc="0" uspid="33" ordinal="33" offset="6445" sl="178" sc="5" el="178" ec="25" />
			<SequencePoint vc="5" uspid="34" ordinal="34" offset="6533" sl="182" sc="2" el="182" ec="160" />
			<SequencePoint vc="5" uspid="35" ordinal="35" offset="6708" sl="184" sc="4" el="184" ec="38" />
			<SequencePoint vc="5" uspid="36" ordinal="36" offset="6760" sl="187" sc="2" el="187" ec="19" />
			<SequencePoint vc="1" uspid="37" ordinal="37" offset="6816" sl="190" sc="4" el="190" ec="33" />
			<SequencePoint vc="1" uspid="38" ordinal="38" offset="6852" sl="191" sc="4" el="191" ec="38" />
			<SequencePoint vc="1" uspid="39" ordinal="39" offset="6893" sl="192" sc="4" el="192" ec="29" />
			<SequencePoint vc="1" uspid="40" ordinal="40" offset="6925" sl="193" sc="4" el="193" ec="38" />
			<SequencePoint vc="1" uspid="41" ordinal="41" offset="6966" sl="194" sc="4" el="194" ec="42" />
			<SequencePoint vc="1" uspid="42" ordinal="42" offset="7011" sl="195" sc="4" el="195" ec="38" />
			<SequencePoint vc="1" uspid="43" ordinal="43" offset="7052" sl="196" sc="4" el="196" ec="62" />
			<SequencePoint vc="1" uspid="44" ordinal="44" offset="7117" sl="197" sc="4" el="197" ec="38" />
			<SequencePoint vc="1" uspid="45" ordinal="45" offset="7158" sl="198" sc="4" el="198" ec="62" />
			<SequencePoint vc="1" uspid="46" ordinal="46" offset="7223" sl="199" sc="4" el="199" ec="38" />
			<SequencePoint vc="1" uspid="47" ordinal="47" offset="7264" sl="200" sc="4" el="200" ec="57" />
			<SequencePoint vc="1" uspid="48" ordinal="48" offset="7324" sl="201" sc="4" el="201" ec="38" />
			<SequencePoint vc="1" uspid="49" ordinal="49" offset="7365" sl="202" sc="4" el="202" ec="102" />
			<SequencePoint vc="1" uspid="50" ordinal="50" offset="7470" sl="203" sc="4" el="203" ec="38" />
			<SequencePoint vc="1" uspid="51" ordinal="51" offset="7511" sl="204" sc="4" el="204" ec="41" />
			<SequencePoint vc="1" uspid="52" ordinal="52" offset="7555" sl="205" sc="4" el="205" ec="38" />
			<SequencePoint vc="5" uspid="53" ordinal="53" offset="7632" sl="209" sc="2" el="209" ec="47" />
			<SequencePoint vc="1" uspid="54" ordinal="54" offset="7694" sl="211" sc="4" el="211" ec="23" />
			<SequencePoint vc="5" uspid="55" ordinal="55" offset="7729" sl="214" sc="2" el="222" ec="34" />
			<SequencePoint vc="5" uspid="56" ordinal="56" offset="8036" sl="224" sc="2" el="224" ec="53" />
			<SequencePoint vc="0" uspid="57" ordinal="57" offset="8104" sl="226" sc="4" el="226" ec="30" />
			<SequencePoint vc="5" uspid="58" ordinal="58" offset="8146" sl="229" sc="2" el="237" ec="29" />
			<SequencePoint vc="5" uspid="59" ordinal="59" offset="8448" sl="239" sc="2" el="239" ec="55" />
			<SequencePoint vc="0" uspid="60" ordinal="60" offset="8518" sl="241" sc="4" el="241" ec="32" />
			<SequencePoint vc="5" uspid="61" ordinal="61" offset="8562" sl="244" sc="2" el="252" ec="29" />
			<SequencePoint vc="10" uspid="62" ordinal="62" offset="8886" sl="255" sc="2" el="263" ec="13" />
			<SequencePoint vc="5" uspid="63" ordinal="63" offset="9222" sl="266" sc="2" el="266" ec="37" />
			<SequencePoint vc="5" uspid="64" ordinal="64" offset="9262" sl="267" sc="2" el="267" ec="19" />
			<SequencePoint vc="1" uspid="65" ordinal="65" offset="9296" sl="269" sc="4" el="269" ec="77" />
			<SequencePoint vc="1" uspid="66" ordinal="66" offset="9376" sl="270" sc="4" el="270" ec="38" />
			<SequencePoint vc="5" uspid="67" ordinal="67" offset="9435" sl="273" sc="3" el="273" ec="22" />
			<SequencePoint vc="10" uspid="68" ordinal="68" offset="9460" sl="274" sc="3" el="294" ec="18" />
			<SequencePoint vc="5" uspid="69" ordinal="69" offset="10683" sl="295" sc="3" el="295" ec="130" />
			<SequencePoint vc="5" uspid="70" ordinal="70" offset="10901" sl="299" sc="2" el="299" ec="37" />
			<SequencePoint vc="5" uspid="71" ordinal="71" offset="10941" sl="300" sc="2" el="300" ec="19" />
			<SequencePoint vc="1" uspid="72" ordinal="72" offset="10975" sl="302" sc="4" el="302" ec="76" />
			<SequencePoint vc="1" uspid="73" ordinal="73" offset="11054" sl="303" sc="4" el="303" ec="38" />
			<SequencePoint vc="5" uspid="74" ordinal="74" offset="11113" sl="306" sc="3" el="306" ec="22" />
			<SequencePoint vc="10" uspid="75" ordinal="75" offset="11138" sl="307" sc="3" el="343" ec="18" />
			<SequencePoint vc="5" uspid="76" ordinal="76" offset="13009" sl="344" sc="3" el="344" ec="130" />
			<SequencePoint vc="5" uspid="77" ordinal="77" offset="13213" sl="348" sc="2" el="348" ec="37" />
			<SequencePoint vc="5" uspid="78" ordinal="78" offset="13253" sl="349" sc="2" el="349" ec="19" />
			<SequencePoint vc="1" uspid="79" ordinal="79" offset="13287" sl="351" sc="4" el="351" ec="78" />
			<SequencePoint vc="1" uspid="80" ordinal="80" offset="13368" sl="352" sc="4" el="352" ec="38" />
			<SequencePoint vc="5" uspid="81" ordinal="81" offset="13427" sl="355" sc="3" el="355" ec="22" />
			<SequencePoint vc="10" uspid="82" ordinal="82" offset="13452" sl="356" sc="3" el="381" ec="18" />
			<SequencePoint vc="5" uspid="83" ordinal="83" offset="14645" sl="382" sc="3" el="382" ec="130" />
			<SequencePoint vc="5" uspid="84" ordinal="84" offset="14848" sl="386" sc="2" el="386" ec="37" />
			<SequencePoint vc="5" uspid="85" ordinal="85" offset="14888" sl="387" sc="2" el="387" ec="19" />
			<SequencePoint vc="1" uspid="86" ordinal="86" offset="14922" sl="389" sc="4" el="389" ec="68" />
			<SequencePoint vc="1" uspid="87" ordinal="87" offset="14993" sl="390" sc="4" el="390" ec="38" />
			<SequencePoint vc="5" uspid="88" ordinal="88" offset="15052" sl="393" sc="3" el="393" ec="22" />
			<SequencePoint vc="10" uspid="89" ordinal="89" offset="15077" sl="394" sc="3" el="411" ec="18" />
			<SequencePoint vc="5" uspid="90" ordinal="90" offset="15955" sl="412" sc="3" el="412" ec="130" />
			<SequencePoint vc="5" uspid="91" ordinal="91" offset="16157" sl="416" sc="2" el="416" ec="37" />
			<SequencePoint vc="5" uspid="92" ordinal="92" offset="16197" sl="417" sc="2" el="417" ec="19" />
			<SequencePoint vc="1" uspid="93" ordinal="93" offset="16231" sl="419" sc="4" el="419" ec="78" />
			<SequencePoint vc="1" uspid="94" ordinal="94" offset="16312" sl="420" sc="4" el="420" ec="38" />
			<SequencePoint vc="5" uspid="95" ordinal="95" offset="16371" sl="423" sc="3" el="423" ec="22" />
			<SequencePoint vc="1" uspid="96" ordinal="96" offset="16409" sl="425" sc="5" el="425" ec="24" />
			<SequencePoint vc="2" uspid="97" ordinal="97" offset="16436" sl="426" sc="5" el="442" ec="20" />
			<SequencePoint vc="1" uspid="98" ordinal="98" offset="17383" sl="443" sc="5" el="443" ec="132" />
			<SequencePoint vc="4" uspid="99" ordinal="99" offset="17553" sl="445" sc="8" el="445" ec="25" />
			<SequencePoint vc="1" uspid="100" ordinal="100" offset="17602" sl="447" sc="5" el="447" ec="68" />
			<SequencePoint vc="5" uspid="101" ordinal="101" offset="17760" sl="452" sc="2" el="452" ec="37" />
			<SequencePoint vc="5" uspid="102" ordinal="102" offset="17800" sl="453" sc="2" el="453" ec="19" />
			<SequencePoint vc="1" uspid="103" ordinal="103" offset="17834" sl="455" sc="4" el="455" ec="80" />
			<SequencePoint vc="1" uspid="104" ordinal="104" offset="17917" sl="456" sc="4" el="456" ec="38" />
			<SequencePoint vc="5" uspid="105" ordinal="105" offset="17976" sl="459" sc="3" el="459" ec="22" />
			<SequencePoint vc="10" uspid="106" ordinal="106" offset="18001" sl="460" sc="3" el="476" ec="18" />
			<SequencePoint vc="5" uspid="107" ordinal="107" offset="18941" sl="477" sc="3" el="477" ec="130" />
			<SequencePoint vc="5" uspid="108" ordinal="108" offset="19155" sl="481" sc="2" el="481" ec="37" />
			<SequencePoint vc="5" uspid="109" ordinal="109" offset="19195" sl="482" sc="2" el="482" ec="19" />
			<SequencePoint vc="1" uspid="110" ordinal="110" offset="19229" sl="484" sc="4" el="484" ec="74" />
			<SequencePoint vc="1" uspid="111" ordinal="111" offset="19306" sl="485" sc="4" el="485" ec="38" />
			<SequencePoint vc="5" uspid="112" ordinal="112" offset="19365" sl="488" sc="3" el="488" ec="22" />
			<SequencePoint vc="10" uspid="113" ordinal="113" offset="19390" sl="489" sc="3" el="505" ec="18" />
			<SequencePoint vc="5" uspid="114" ordinal="114" offset="20220" sl="506" sc="3" el="506" ec="130" />
			<SequencePoint vc="5" uspid="115" ordinal="115" offset="20449" sl="510" sc="2" el="510" ec="37" />
			<SequencePoint vc="5" uspid="116" ordinal="116" offset="20489" sl="511" sc="2" el="511" ec="19" />
			<SequencePoint vc="1" uspid="117" ordinal="117" offset="20523" sl="513" sc="4" el="513" ec="95" />
			<SequencePoint vc="1" uspid="118" ordinal="118" offset="20621" sl="514" sc="4" el="514" ec="38" />
			<SequencePoint vc="5" uspid="119" ordinal="119" offset="20680" sl="517" sc="3" el="517" ec="22" />
			<SequencePoint vc="1" uspid="120" ordinal="120" offset="20718" sl="519" sc="5" el="519" ec="24" />
			<SequencePoint vc="2" uspid="121" ordinal="121" offset="20745" sl="520" sc="5" el="537" ec="20" />
			<SequencePoint vc="1" uspid="122" ordinal="122" offset="21680" sl="538" sc="5" el="538" ec="132" />
			<SequencePoint vc="4" uspid="123" ordinal="123" offset="21857" sl="540" sc="8" el="540" ec="25" />
			<SequencePoint vc="1" uspid="124" ordinal="124" offset="21905" sl="542" sc="5" el="542" ec="68" />
			<SequencePoint vc="5" uspid="125" ordinal="125" offset="22078" sl="547" sc="2" el="547" ec="37" />
			<SequencePoint vc="5" uspid="126" ordinal="126" offset="22118" sl="548" sc="2" el="548" ec="19" />
			<SequencePoint vc="1" uspid="127" ordinal="127" offset="22152" sl="550" sc="4" el="550" ec="87" />
			<SequencePoint vc="1" uspid="128" ordinal="128" offset="22242" sl="551" sc="4" el="551" ec="38" />
			<SequencePoint vc="5" uspid="129" ordinal="129" offset="22301" sl="554" sc="3" el="554" ec="22" />
			<SequencePoint vc="10" uspid="130" ordinal="130" offset="22326" sl="555" sc="3" el="574" ec="18" />
			<SequencePoint vc="5" uspid="131" ordinal="131" offset="23353" sl="575" sc="3" el="575" ec="130" />
			<SequencePoint vc="5" uspid="132" ordinal="132" offset="23590" sl="579" sc="2" el="579" ec="37" />
			<SequencePoint vc="5" uspid="133" ordinal="133" offset="23630" sl="580" sc="2" el="580" ec="19" />
			<SequencePoint vc="1" uspid="134" ordinal="134" offset="23664" sl="582" sc="4" el="582" ec="97" />
			<SequencePoint vc="1" uspid="135" ordinal="135" offset="23764" sl="583" sc="4" el="583" ec="38" />
			<SequencePoint vc="5" uspid="136" ordinal="136" offset="23823" sl="586" sc="3" el="586" ec="22" />
			<SequencePoint vc="10" uspid="137" ordinal="137" offset="23848" sl="587" sc="3" el="605" ec="18" />
			<SequencePoint vc="5" uspid="138" ordinal="138" offset="24879" sl="606" sc="3" el="606" ec="130" />
			<SequencePoint vc="5" uspid="139" ordinal="139" offset="25138" sl="610" sc="2" el="610" ec="37" />
			<SequencePoint vc="5" uspid="140" ordinal="140" offset="25178" sl="611" sc="2" el="611" ec="19" />
			<SequencePoint vc="1" uspid="141" ordinal="141" offset="25212" sl="613" sc="4" el="613" ec="93" />
			<SequencePoint vc="1" uspid="142" ordinal="142" offset="25308" sl="614" sc="4" el="614" ec="38" />
			<SequencePoint vc="5" uspid="143" ordinal="143" offset="25367" sl="617" sc="3" el="617" ec="22" />
			<SequencePoint vc="1" uspid="144" ordinal="144" offset="25405" sl="619" sc="5" el="619" ec="24" />
			<SequencePoint vc="2" uspid="145" ordinal="145" offset="25432" sl="620" sc="5" el="641" ec="20" />
			<SequencePoint vc="1" uspid="146" ordinal="146" offset="26474" sl="642" sc="5" el="642" ec="132" />
			<SequencePoint vc="4" uspid="147" ordinal="147" offset="26660" sl="644" sc="9" el="644" ec="26" />
			<SequencePoint vc="1" uspid="148" ordinal="148" offset="26709" sl="646" sc="5" el="646" ec="68" />
			<SequencePoint vc="5" uspid="149" ordinal="149" offset="26879" sl="651" sc="2" el="651" ec="37" />
			<SequencePoint vc="5" uspid="150" ordinal="150" offset="26919" sl="652" sc="2" el="652" ec="19" />
			<SequencePoint vc="1" uspid="151" ordinal="151" offset="26953" sl="654" sc="4" el="654" ec="88" />
			<SequencePoint vc="1" uspid="152" ordinal="152" offset="27044" sl="655" sc="4" el="655" ec="38" />
			<SequencePoint vc="5" uspid="153" ordinal="153" offset="27112" sl="658" sc="12" el="658" ec="36" />
			<SequencePoint vc="0" uspid="154" ordinal="154" offset="27187" sl="660" sc="11" el="673" ec="41" />
			<SequencePoint vc="5" uspid="155" ordinal="155" offset="28113" sl="678" sc="2" el="678" ec="37" />
			<SequencePoint vc="5" uspid="156" ordinal="156" offset="28153" sl="679" sc="2" el="679" ec="19" />
			<SequencePoint vc="1" uspid="157" ordinal="157" offset="28187" sl="681" sc="4" el="681" ec="86" />
			<SequencePoint vc="1" uspid="158" ordinal="158" offset="28276" sl="682" sc="4" el="682" ec="38" />
			<SequencePoint vc="5" uspid="159" ordinal="159" offset="28335" sl="685" sc="3" el="685" ec="21" />
			<SequencePoint vc="1" uspid="160" ordinal="160" offset="28372" sl="687" sc="5" el="687" ec="24" />
			<SequencePoint vc="2" uspid="161" ordinal="161" offset="28399" sl="688" sc="5" el="702" ec="20" />
			<SequencePoint vc="1" uspid="162" ordinal="162" offset="29230" sl="703" sc="5" el="703" ec="132" />
			<SequencePoint vc="4" uspid="163" ordinal="163" offset="29411" sl="705" sc="8" el="705" ec="25" />
			<SequencePoint vc="1" uspid="164" ordinal="164" offset="29460" sl="707" sc="5" el="707" ec="68" />
			<SequencePoint vc="5" uspid="165" ordinal="165" offset="29597" sl="712" sc="2" el="712" ec="37" />
			<SequencePoint vc="5" uspid="166" ordinal="166" offset="29637" sl="713" sc="2" el="713" ec="19" />
			<SequencePoint vc="1" uspid="167" ordinal="167" offset="29671" sl="715" sc="4" el="715" ec="82" />
			<SequencePoint vc="1" uspid="168" ordinal="168" offset="29756" sl="716" sc="4" el="716" ec="38" />
			<SequencePoint vc="5" uspid="169" ordinal="169" offset="29815" sl="719" sc="3" el="719" ec="22" />
			<SequencePoint vc="10" uspid="170" ordinal="170" offset="29840" sl="720" sc="3" el="740" ec="18" />
			<SequencePoint vc="5" uspid="171" ordinal="171" offset="30988" sl="741" sc="3" el="741" ec="199" />
			<SequencePoint vc="5" uspid="172" ordinal="172" offset="31269" sl="745" sc="2" el="745" ec="37" />
			<SequencePoint vc="5" uspid="173" ordinal="173" offset="31309" sl="746" sc="2" el="746" ec="19" />
			<SequencePoint vc="1" uspid="174" ordinal="174" offset="31343" sl="748" sc="4" el="748" ec="72" />
			<SequencePoint vc="1" uspid="175" ordinal="175" offset="31418" sl="749" sc="4" el="749" ec="38" />
			<SequencePoint vc="5" uspid="176" ordinal="176" offset="31477" sl="752" sc="3" el="752" ec="22" />
			<SequencePoint vc="5" uspid="177" ordinal="177" offset="31502" sl="753" sc="3" el="867" ec="9" />
			<SequencePoint vc="10" uspid="178" ordinal="178" offset="36761" sl="869" sc="3" el="871" ec="19" />
			<SequencePoint vc="0" uspid="179" ordinal="179" offset="36815" sl="870" sc="7" el="871" ec="19" />
			<SequencePoint vc="5" uspid="180" ordinal="180" offset="36877" sl="873" sc="3" el="873" ec="19" />
			<SequencePoint vc="5" uspid="181" ordinal="181" offset="36901" sl="875" sc="3" el="876" ec="15" />
			<SequencePoint vc="13" uspid="182" ordinal="182" offset="36997" sl="879" sc="3" el="879" ec="27" />
			<SequencePoint vc="8" uspid="183" ordinal="183" offset="37040" sl="881" sc="5" el="881" ec="58" />
			<SequencePoint vc="8" uspid="184" ordinal="184" offset="37101" sl="882" sc="5" el="882" ec="37" />
			<SequencePoint vc="8" uspid="185" ordinal="185" offset="37141" sl="883" sc="5" el="884" ec="17" />
			<SequencePoint vc="5" uspid="186" ordinal="186" offset="37203" sl="886" sc="3" el="886" ec="20" />
			<SequencePoint vc="5" uspid="187" ordinal="187" offset="37226" sl="887" sc="3" el="887" ec="25" />
			<SequencePoint vc="10" uspid="188" ordinal="188" offset="37284" sl="890" sc="3" el="899" ec="23" />
			<SequencePoint vc="10" uspid="189" ordinal="189" offset="37657" sl="902" sc="3" el="911" ec="25" />
			<SequencePoint vc="5" uspid="190" ordinal="190" offset="38065" sl="916" sc="2" el="916" ec="37" />
			<SequencePoint vc="5" uspid="191" ordinal="191" offset="38105" sl="917" sc="2" el="917" ec="19" />
			<SequencePoint vc="1" uspid="192" ordinal="192" offset="38139" sl="919" sc="4" el="919" ec="78" />
			<SequencePoint vc="1" uspid="193" ordinal="193" offset="38220" sl="920" sc="4" el="920" ec="38" />
			<SequencePoint vc="5" uspid="194" ordinal="194" offset="38279" sl="923" sc="3" el="923" ec="51" />
			<SequencePoint vc="0" uspid="195" ordinal="195" offset="38346" sl="925" sc="5" el="925" ec="30" />
			<SequencePoint vc="5" uspid="196" ordinal="196" offset="38387" sl="927" sc="3" el="927" ec="45" />
			<SequencePoint vc="0" uspid="197" ordinal="197" offset="38448" sl="929" sc="5" el="929" ec="24" />
			<SequencePoint vc="5" uspid="198" ordinal="198" offset="38483" sl="931" sc="3" el="931" ec="58" />
			<SequencePoint vc="0" uspid="199" ordinal="199" offset="38557" sl="933" sc="5" el="933" ec="37" />
			<SequencePoint vc="5" uspid="200" ordinal="200" offset="38605" sl="935" sc="3" el="935" ec="60" />
			<SequencePoint vc="0" uspid="201" ordinal="201" offset="38681" sl="937" sc="5" el="937" ec="39" />
			<SequencePoint vc="5" uspid="202" ordinal="202" offset="38733" sl="940" sc="3" el="946" ec="44" />
			<SequencePoint vc="5" uspid="203" ordinal="203" offset="38969" sl="948" sc="3" el="948" ec="65" />
			<SequencePoint vc="10" uspid="204" ordinal="204" offset="39476" sl="954" sc="3" el="985" ec="35" />
			<SequencePoint vc="5" uspid="205" ordinal="205" offset="40617" sl="988" sc="3" el="998" ec="30" />
			<SequencePoint vc="5" uspid="206" ordinal="206" offset="40994" sl="1001" sc="3" el="1001" ec="36" />
			<SequencePoint vc="10" uspid="207" ordinal="207" offset="41046" sl="1003" sc="5" el="1003" ec="71" />
			<SequencePoint vc="5" uspid="208" ordinal="208" offset="41155" sl="1007" sc="3" el="1012" ec="29" />
			<SequencePoint vc="5" uspid="209" ordinal="209" offset="41413" sl="1015" sc="3" el="1027" ec="36" />
			<SequencePoint vc="5" uspid="210" ordinal="210" offset="41845" sl="1029" sc="3" el="1029" ec="59" />
			<SequencePoint vc="5" uspid="211" ordinal="211" offset="41909" sl="1031" sc="3" el="1074" ec="44" />
			<SequencePoint vc="5" uspid="212" ordinal="212" offset="44204" sl="1075" sc="3" el="1075" ec="22" />
			<SequencePoint vc="0" uspid="213" ordinal="213" offset="44242" sl="1077" sc="5" el="1077" ec="64" />
			<SequencePoint vc="5" uspid="214" ordinal="214" offset="44319" sl="1080" sc="3" el="1135" ec="10" />
			<SequencePoint vc="10" uspid="215" ordinal="215" offset="46312" sl="1137" sc="3" el="1139" ec="19" />
			<SequencePoint vc="0" uspid="216" ordinal="216" offset="46366" sl="1138" sc="7" el="1139" ec="19" />
			<SequencePoint vc="5" uspid="217" ordinal="217" offset="46428" sl="1141" sc="3" el="1141" ec="19" />
			<SequencePoint vc="5" uspid="218" ordinal="218" offset="46452" sl="1143" sc="3" el="1144" ec="15" />
			<SequencePoint vc="13" uspid="219" ordinal="219" offset="46547" sl="1147" sc="3" el="1147" ec="27" />
			<SequencePoint vc="8" uspid="220" ordinal="220" offset="46590" sl="1149" sc="5" el="1149" ec="58" />
			<SequencePoint vc="8" uspid="221" ordinal="221" offset="46651" sl="1150" sc="5" el="1150" ec="37" />
			<SequencePoint vc="8" uspid="222" ordinal="222" offset="46691" sl="1151" sc="5" el="1152" ec="17" />
			<SequencePoint vc="5" uspid="223" ordinal="223" offset="46753" sl="1154" sc="3" el="1154" ec="20" />
			<SequencePoint vc="5" uspid="224" ordinal="224" offset="46776" sl="1155" sc="3" el="1155" ec="25" />
			<SequencePoint vc="10" uspid="225" ordinal="225" offset="46806" sl="1157" sc="3" el="1167" ec="45" />
			<SequencePoint vc="5" uspid="226" ordinal="226" offset="47442" sl="1171" sc="2" el="1171" ec="37" />
			<SequencePoint vc="5" uspid="227" ordinal="227" offset="47482" sl="1172" sc="2" el="1172" ec="19" />
			<SequencePoint vc="1" uspid="228" ordinal="228" offset="47516" sl="1174" sc="4" el="1174" ec="64" />
			<SequencePoint vc="1" uspid="229" ordinal="229" offset="47583" sl="1175" sc="4" el="1175" ec="38" />
			<SequencePoint vc="5" uspid="230" ordinal="230" offset="47641" sl="1178" sc="3" el="1178" ec="22" />
			<SequencePoint vc="10" uspid="231" ordinal="231" offset="47666" sl="1179" sc="3" el="1193" ec="18" />
			<SequencePoint vc="5" uspid="232" ordinal="232" offset="48392" sl="1194" sc="3" el="1194" ec="130" />
			<SequencePoint vc="10" uspid="233" ordinal="233" offset="48568" sl="1198" sc="2" el="1207" ec="94" />
			<SequencePoint vc="4" uspid="234" ordinal="234" offset="49104" sl="1219" sc="3" el="1219" ec="68" />
			<SequencePoint vc="0" uspid="235" ordinal="235" offset="49175" sl="1220" sc="3" el="1220" ec="59" />
			<SequencePoint vc="0" uspid="236" ordinal="236" offset="49237" sl="1221" sc="3" el="1221" ec="25" />
			<SequencePoint vc="0" uspid="237" ordinal="237" offset="49265" sl="1222" sc="3" el="1222" ec="56" />
			<SequencePoint vc="0" uspid="238" ordinal="238" offset="49324" sl="1223" sc="3" el="1223" ec="25" />
			<SequencePoint vc="0" uspid="239" ordinal="239" offset="49352" sl="1224" sc="3" el="1224" ec="52" />
			<SequencePoint vc="0" uspid="240" ordinal="240" offset="49407" sl="1225" sc="3" el="1225" ec="25" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="51" visitedSequencePoints="48" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="94.1176474094391" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_doc]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="94.1176474094391" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="48" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="94.1176474094391" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_doc]</Name><FileRef uid="2" />
		<SequencePoints>
			<SequencePoint vc="12" uspid="241" ordinal="1" offset="1671" sl="49" sc="1" el="49" ec="15" />
			<SequencePoint vc="12" uspid="242" ordinal="2" offset="2147" sl="67" sc="1" el="67" ec="26" />
			<SequencePoint vc="10" uspid="243" ordinal="3" offset="2187" sl="69" sc="3" el="69" ec="80" />
			<SequencePoint vc="12" uspid="244" ordinal="4" offset="2276" sl="71" sc="1" el="71" ec="26" />
			<SequencePoint vc="12" uspid="245" ordinal="5" offset="2316" sl="73" sc="3" el="73" ec="80" />
			<SequencePoint vc="12" uspid="246" ordinal="6" offset="2429" sl="77" sc="1" el="77" ec="27" />
			<SequencePoint vc="1" uspid="247" ordinal="7" offset="2470" sl="79" sc="3" el="79" ec="72" />
			<SequencePoint vc="1" uspid="248" ordinal="8" offset="2545" sl="80" sc="3" el="80" ec="25" />
			<SequencePoint vc="11" uspid="249" ordinal="9" offset="2606" sl="84" sc="1" el="84" ec="27" />
			<SequencePoint vc="4" uspid="250" ordinal="10" offset="2646" sl="86" sc="3" el="86" ec="32" />
			<SequencePoint vc="4" uspid="251" ordinal="11" offset="2681" sl="87" sc="3" el="87" ec="20" />
			<SequencePoint vc="0" uspid="252" ordinal="12" offset="2717" sl="89" sc="5" el="89" ec="66" />
			<SequencePoint vc="0" uspid="253" ordinal="13" offset="2786" sl="90" sc="5" el="90" ec="39" />
			<SequencePoint vc="7" uspid="254" ordinal="14" offset="2846" sl="93" sc="6" el="93" ec="39" />
			<SequencePoint vc="1" uspid="255" ordinal="15" offset="2894" sl="95" sc="3" el="95" ec="39" />
			<SequencePoint vc="1" uspid="256" ordinal="16" offset="2936" sl="96" sc="3" el="96" ec="25" />
			<SequencePoint vc="10" uspid="257" ordinal="17" offset="2972" sl="99" sc="1" el="99" ec="51" />
			<SequencePoint vc="10" uspid="258" ordinal="18" offset="3069" sl="102" sc="1" el="102" ec="17" />
			<SequencePoint vc="1" uspid="259" ordinal="19" offset="3100" sl="104" sc="3" el="104" ec="34" />
			<SequencePoint vc="1" uspid="260" ordinal="20" offset="3137" sl="105" sc="3" el="105" ec="18" />
			<SequencePoint vc="1" uspid="261" ordinal="21" offset="3158" sl="106" sc="3" el="106" ec="21" />
			<SequencePoint vc="1" uspid="262" ordinal="22" offset="3182" sl="107" sc="3" el="107" ec="25" />
			<SequencePoint vc="1" uspid="263" ordinal="23" offset="3210" sl="108" sc="3" el="108" ec="36" />
			<SequencePoint vc="10" uspid="264" ordinal="24" offset="3300" sl="112" sc="1" el="112" ec="92" />
			<SequencePoint vc="10" uspid="265" ordinal="25" offset="3405" sl="114" sc="3" el="122" ec="10" />
			<SequencePoint vc="10" uspid="266" ordinal="26" offset="3666" sl="123" sc="3" el="123" ec="65" />
			<SequencePoint vc="10" uspid="267" ordinal="27" offset="3734" sl="124" sc="3" el="126" ec="38" />
			<SequencePoint vc="10" uspid="268" ordinal="28" offset="3866" sl="130" sc="1" el="133" ec="28" />
			<SequencePoint vc="10" uspid="269" ordinal="29" offset="4122" sl="139" sc="1" el="178" ec="33" />
			<SequencePoint vc="10" uspid="270" ordinal="30" offset="5457" sl="181" sc="1" el="234" ec="45" />
			<SequencePoint vc="10" uspid="271" ordinal="31" offset="7763" sl="237" sc="3" el="237" ec="36" />
			<SequencePoint vc="10" uspid="272" ordinal="32" offset="7814" sl="239" sc="5" el="242" ec="57" />
			<SequencePoint vc="0" uspid="273" ordinal="33" offset="8135" sl="246" sc="4" el="249" ec="51" />
			<SequencePoint vc="10" uspid="274" ordinal="34" offset="8429" sl="253" sc="3" el="310" ec="13" />
			<SequencePoint vc="10" uspid="275" ordinal="35" offset="11250" sl="311" sc="5" el="311" ec="38" />
			<SequencePoint vc="10" uspid="276" ordinal="36" offset="11305" sl="313" sc="7" el="319" ec="15" />
			<SequencePoint vc="10" uspid="277" ordinal="37" offset="11650" sl="321" sc="5" el="321" ec="27" />
			<SequencePoint vc="10" uspid="278" ordinal="38" offset="11678" sl="322" sc="3" el="338" ec="44" />
			<SequencePoint vc="10" uspid="279" ordinal="39" offset="12734" sl="340" sc="3" el="340" ec="36" />
			<SequencePoint vc="10" uspid="280" ordinal="40" offset="12785" sl="342" sc="5" el="344" ec="43" />
			<SequencePoint vc="10" uspid="281" ordinal="41" offset="12977" sl="347" sc="3" el="550" ec="6" />
			<SequencePoint vc="10" uspid="282" ordinal="42" offset="21397" sl="556" sc="1" el="790" ec="6" />
			<SequencePoint vc="10" uspid="283" ordinal="43" offset="31655" sl="796" sc="1" el="965" ec="6" />
			<SequencePoint vc="10" uspid="284" ordinal="44" offset="39375" sl="971" sc="1" el="1124" ec="6" />
			<SequencePoint vc="10" uspid="285" ordinal="45" offset="46444" sl="1130" sc="1" el="1280" ec="6" />
			<SequencePoint vc="10" uspid="286" ordinal="46" offset="53418" sl="1286" sc="1" el="1413" ec="6" />
			<SequencePoint vc="10" uspid="287" ordinal="47" offset="59034" sl="1419" sc="1" el="1612" ec="6" />
			<SequencePoint vc="10" uspid="288" ordinal="48" offset="67431" sl="1615" sc="1" el="1618" ec="52" />
			<SequencePoint vc="10" uspid="289" ordinal="49" offset="67697" sl="1621" sc="1" el="1624" ec="20" />
			<SequencePoint vc="10" uspid="290" ordinal="50" offset="67779" sl="1626" sc="1" el="1636" ec="26" />
			<SequencePoint vc="10" uspid="291" ordinal="51" offset="68078" sl="1637" sc="1" el="1649" ec="17" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="204" visitedSequencePoints="200" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.0392158031464" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_estindex]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="98.0392158031464" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="200" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.0392158031464" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_estindex]</Name><FileRef uid="3" />
		<SequencePoints>
			<SequencePoint vc="21" uspid="292" ordinal="1" offset="397" sl="17" sc="0" el="17" ec="14" />
			<SequencePoint vc="21" uspid="293" ordinal="2" offset="2795" sl="77" sc="1" el="77" ec="26" />
			<SequencePoint vc="19" uspid="294" ordinal="3" offset="2835" sl="79" sc="3" el="79" ec="80" />
			<SequencePoint vc="21" uspid="295" ordinal="4" offset="2954" sl="83" sc="1" el="83" ec="27" />
			<SequencePoint vc="1" uspid="296" ordinal="5" offset="2995" sl="85" sc="3" el="85" ec="72" />
			<SequencePoint vc="1" uspid="297" ordinal="6" offset="3070" sl="86" sc="3" el="86" ec="25" />
			<SequencePoint vc="20" uspid="298" ordinal="7" offset="3141" sl="90" sc="4" el="90" ec="45" />
			<SequencePoint vc="1" uspid="299" ordinal="8" offset="3212" sl="92" sc="12" el="92" ec="63" />
			<SequencePoint vc="1" uspid="300" ordinal="9" offset="3278" sl="93" sc="12" el="93" ec="32" />
			<SequencePoint vc="19" uspid="301" ordinal="10" offset="3348" sl="97" sc="4" el="97" ec="54" />
			<SequencePoint vc="1" uspid="302" ordinal="11" offset="3428" sl="99" sc="12" el="99" ec="58" />
			<SequencePoint vc="1" uspid="303" ordinal="12" offset="3489" sl="100" sc="12" el="100" ec="32" />
			<SequencePoint vc="18" uspid="304" ordinal="13" offset="3561" sl="104" sc="4" el="104" ec="30" />
			<SequencePoint vc="9" uspid="305" ordinal="14" offset="3617" sl="106" sc="12" el="106" ec="41" />
			<SequencePoint vc="9" uspid="306" ordinal="15" offset="3661" sl="107" sc="12" el="107" ec="29" />
			<SequencePoint vc="3" uspid="307" ordinal="16" offset="3724" sl="109" sc="20" el="109" ec="81" />
			<SequencePoint vc="3" uspid="308" ordinal="17" offset="3808" sl="110" sc="20" el="110" ec="54" />
			<SequencePoint vc="9" uspid="309" ordinal="18" offset="3890" sl="113" sc="9" el="113" ec="42" />
			<SequencePoint vc="1" uspid="310" ordinal="19" offset="3953" sl="115" sc="12" el="115" ec="41" />
			<SequencePoint vc="1" uspid="311" ordinal="20" offset="3997" sl="116" sc="12" el="116" ec="49" />
			<SequencePoint vc="1" uspid="312" ordinal="21" offset="4049" sl="117" sc="12" el="117" ec="34" />
			<SequencePoint vc="17" uspid="313" ordinal="22" offset="4121" sl="121" sc="4" el="121" ec="28" />
			<SequencePoint vc="8" uspid="314" ordinal="23" offset="4175" sl="123" sc="12" el="123" ec="35" />
			<SequencePoint vc="8" uspid="315" ordinal="24" offset="4213" sl="124" sc="12" el="124" ec="29" />
			<SequencePoint vc="8" uspid="316" ordinal="25" offset="4276" sl="126" sc="20" el="126" ec="66" />
			<SequencePoint vc="8" uspid="317" ordinal="26" offset="4345" sl="127" sc="20" el="127" ec="54" />
			<SequencePoint vc="17" uspid="318" ordinal="27" offset="4468" sl="132" sc="4" el="132" ec="84" />
			<SequencePoint vc="17" uspid="319" ordinal="28" offset="4555" sl="133" sc="4" el="133" ec="64" />
			<SequencePoint vc="17" uspid="320" ordinal="29" offset="4622" sl="134" sc="4" el="134" ec="22" />
			<SequencePoint vc="4" uspid="321" ordinal="30" offset="4670" sl="136" sc="12" el="136" ec="39" />
			<SequencePoint vc="17" uspid="322" ordinal="31" offset="4718" sl="138" sc="4" el="138" ec="36" />
			<SequencePoint vc="2" uspid="323" ordinal="32" offset="4780" sl="140" sc="12" el="140" ec="72" />
			<SequencePoint vc="17" uspid="324" ordinal="33" offset="4886" sl="144" sc="4" el="147" ec="56" />
			<SequencePoint vc="17" uspid="325" ordinal="34" offset="5055" sl="148" sc="1" el="149" ec="28" />
			<SequencePoint vc="17" uspid="326" ordinal="35" offset="5145" sl="150" sc="4" el="153" ec="21" />
			<SequencePoint vc="17" uspid="327" ordinal="36" offset="5280" sl="156" sc="4" el="161" ec="31" />
			<SequencePoint vc="17" uspid="328" ordinal="37" offset="5546" sl="162" sc="1" el="162" ec="104" />
			<SequencePoint vc="17" uspid="329" ordinal="38" offset="5653" sl="163" sc="1" el="167" ec="32" />
			<SequencePoint vc="17" uspid="330" ordinal="39" offset="5836" sl="170" sc="4" el="172" ec="69" />
			<SequencePoint vc="17" uspid="331" ordinal="40" offset="6090" sl="173" sc="4" el="173" ec="36" />
			<SequencePoint vc="17" uspid="332" ordinal="41" offset="6181" sl="176" sc="4" el="176" ec="58" />
			<SequencePoint vc="1" uspid="333" ordinal="42" offset="6265" sl="178" sc="12" el="178" ec="41" />
			<SequencePoint vc="17" uspid="334" ordinal="43" offset="6317" sl="181" sc="4" el="197" ec="25" />
			<SequencePoint vc="17" uspid="335" ordinal="44" offset="7115" sl="198" sc="4" el="198" ec="42" />
			<SequencePoint vc="17" uspid="336" ordinal="45" offset="7157" sl="199" sc="1" el="201" ec="18" />
			<SequencePoint vc="17" uspid="337" ordinal="46" offset="7267" sl="204" sc="4" el="204" ec="209" />
			<SequencePoint vc="17" uspid="338" ordinal="47" offset="7479" sl="205" sc="4" el="205" ec="27" />
			<SequencePoint vc="16" uspid="339" ordinal="48" offset="7687" sl="212" sc="4" el="212" ec="113" />
			<SequencePoint vc="16" uspid="340" ordinal="49" offset="7803" sl="213" sc="4" el="213" ec="27" />
			<SequencePoint vc="16" uspid="341" ordinal="50" offset="8086" sl="222" sc="4" el="238" ec="40" />
			<SequencePoint vc="16" uspid="342" ordinal="51" offset="9082" sl="239" sc="4" el="239" ec="145" />
			<SequencePoint vc="16" uspid="343" ordinal="52" offset="9227" sl="240" sc="1" el="245" ec="34" />
			<SequencePoint vc="32" uspid="344" ordinal="53" offset="9430" sl="248" sc="4" el="260" ec="83" />
			<SequencePoint vc="32" uspid="345" ordinal="54" offset="9937" sl="262" sc="4" el="262" ec="71" />
			<SequencePoint vc="11" uspid="346" ordinal="55" offset="10034" sl="264" sc="12" el="264" ec="68" />
			<SequencePoint vc="11" uspid="347" ordinal="56" offset="10105" sl="265" sc="12" el="265" ec="46" />
			<SequencePoint vc="16" uspid="348" ordinal="57" offset="10162" sl="268" sc="4" el="268" ec="33" />
			<SequencePoint vc="16" uspid="349" ordinal="58" offset="10480" sl="275" sc="4" el="275" ec="36" />
			<SequencePoint vc="16" uspid="350" ordinal="59" offset="11393" sl="298" sc="8" el="304" ec="45" />
			<SequencePoint vc="16" uspid="351" ordinal="60" offset="11833" sl="305" sc="8" el="305" ec="90" />
			<SequencePoint vc="16" uspid="352" ordinal="61" offset="11923" sl="306" sc="5" el="310" ec="24" />
			<SequencePoint vc="16" uspid="353" ordinal="62" offset="12040" sl="312" sc="8" el="312" ec="25" />
			<SequencePoint vc="11" uspid="354" ordinal="63" offset="12094" sl="314" sc="16" el="314" ec="56" />
			<SequencePoint vc="11" uspid="355" ordinal="64" offset="12153" sl="315" sc="16" el="315" ec="50" />
			<SequencePoint vc="16" uspid="356" ordinal="65" offset="12249" sl="319" sc="8" el="353" ec="47" />
			<SequencePoint vc="16" uspid="357" ordinal="66" offset="14314" sl="354" sc="8" el="356" ec="33" />
			<SequencePoint vc="16" uspid="358" ordinal="67" offset="14548" sl="357" sc="5" el="365" ec="25" />
			<SequencePoint vc="16" uspid="359" ordinal="68" offset="14800" sl="367" sc="8" el="367" ec="64" />
			<SequencePoint vc="16" uspid="360" ordinal="69" offset="14869" sl="369" sc="8" el="369" ec="25" />
			<SequencePoint vc="11" uspid="361" ordinal="70" offset="14923" sl="371" sc="16" el="371" ec="78" />
			<SequencePoint vc="11" uspid="362" ordinal="71" offset="15004" sl="372" sc="16" el="372" ec="50" />
			<SequencePoint vc="11" uspid="363" ordinal="72" offset="15057" sl="373" sc="16" el="373" ec="68" />
			<SequencePoint vc="11" uspid="364" ordinal="73" offset="15128" sl="374" sc="16" el="374" ec="50" />
			<SequencePoint vc="11" uspid="365" ordinal="74" offset="15181" sl="375" sc="16" el="375" ec="72" />
			<SequencePoint vc="11" uspid="366" ordinal="75" offset="15256" sl="376" sc="16" el="376" ec="50" />
			<SequencePoint vc="11" uspid="367" ordinal="76" offset="15309" sl="377" sc="16" el="377" ec="66" />
			<SequencePoint vc="11" uspid="368" ordinal="77" offset="15378" sl="378" sc="16" el="378" ec="50" />
			<SequencePoint vc="11" uspid="369" ordinal="78" offset="15431" sl="379" sc="16" el="379" ec="58" />
			<SequencePoint vc="11" uspid="370" ordinal="79" offset="15492" sl="380" sc="16" el="380" ec="50" />
			<SequencePoint vc="11" uspid="371" ordinal="80" offset="15545" sl="381" sc="16" el="381" ec="62" />
			<SequencePoint vc="11" uspid="372" ordinal="81" offset="15610" sl="382" sc="16" el="382" ec="50" />
			<SequencePoint vc="16" uspid="373" ordinal="82" offset="15731" sl="386" sc="8" el="386" ec="42" />
			<SequencePoint vc="6" uspid="374" ordinal="83" offset="15803" sl="388" sc="16" el="388" ec="49" />
			<SequencePoint vc="6" uspid="375" ordinal="84" offset="15855" sl="389" sc="16" el="389" ec="65" />
			<SequencePoint vc="6" uspid="376" ordinal="85" offset="15923" sl="390" sc="16" el="390" ec="55" />
			<SequencePoint vc="10" uspid="377" ordinal="86" offset="16007" sl="392" sc="13" el="392" ec="47" />
			<SequencePoint vc="6" uspid="378" ordinal="87" offset="16153" sl="395" sc="16" el="440" ec="80" />
			<SequencePoint vc="6" uspid="379" ordinal="88" offset="19211" sl="441" sc="16" el="443" ec="87" />
			<SequencePoint vc="6" uspid="380" ordinal="89" offset="19505" sl="444" sc="16" el="452" ec="40" />
			<SequencePoint vc="6" uspid="381" ordinal="90" offset="19874" sl="454" sc="16" el="454" ec="33" />
			<SequencePoint vc="3" uspid="382" ordinal="91" offset="19944" sl="456" sc="24" el="456" ec="90" />
			<SequencePoint vc="3" uspid="383" ordinal="92" offset="20037" sl="457" sc="24" el="457" ec="58" />
			<SequencePoint vc="3" uspid="384" ordinal="93" offset="20098" sl="458" sc="24" el="458" ec="94" />
			<SequencePoint vc="3" uspid="385" ordinal="94" offset="20195" sl="459" sc="24" el="459" ec="58" />
			<SequencePoint vc="3" uspid="386" ordinal="95" offset="20256" sl="460" sc="24" el="460" ec="90" />
			<SequencePoint vc="3" uspid="387" ordinal="96" offset="20349" sl="461" sc="24" el="461" ec="58" />
			<SequencePoint vc="3" uspid="388" ordinal="97" offset="20410" sl="462" sc="24" el="462" ec="94" />
			<SequencePoint vc="3" uspid="389" ordinal="98" offset="20507" sl="463" sc="24" el="463" ec="58" />
			<SequencePoint vc="3" uspid="390" ordinal="99" offset="20568" sl="464" sc="24" el="464" ec="80" />
			<SequencePoint vc="3" uspid="391" ordinal="100" offset="20651" sl="465" sc="24" el="465" ec="58" />
			<SequencePoint vc="6" uspid="392" ordinal="101" offset="20789" sl="469" sc="16" el="469" ec="97" />
			<SequencePoint vc="6" uspid="393" ordinal="102" offset="20889" sl="470" sc="16" el="470" ec="75" />
			<SequencePoint vc="6" uspid="394" ordinal="103" offset="20967" sl="471" sc="16" el="471" ec="85" />
			<SequencePoint vc="6" uspid="395" ordinal="104" offset="21055" sl="472" sc="16" el="472" ec="75" />
			<SequencePoint vc="6" uspid="396" ordinal="105" offset="21133" sl="473" sc="16" el="473" ec="60" />
			<SequencePoint vc="6" uspid="397" ordinal="106" offset="21198" sl="475" sc="16" el="475" ec="41" />
			<SequencePoint vc="1" uspid="398" ordinal="107" offset="21277" sl="477" sc="24" el="477" ec="63" />
			<SequencePoint vc="1" uspid="399" ordinal="108" offset="21343" sl="478" sc="24" el="478" ec="73" />
			<SequencePoint vc="1" uspid="400" ordinal="109" offset="21419" sl="479" sc="24" el="479" ec="57" />
			<SequencePoint vc="16" uspid="401" ordinal="110" offset="21509" sl="483" sc="8" el="483" ec="25" />
			<SequencePoint vc="11" uspid="402" ordinal="111" offset="21563" sl="485" sc="16" el="485" ec="66" />
			<SequencePoint vc="11" uspid="403" ordinal="112" offset="21632" sl="486" sc="16" el="486" ec="50" />
			<SequencePoint vc="11" uspid="404" ordinal="113" offset="21685" sl="487" sc="16" el="487" ec="78" />
			<SequencePoint vc="11" uspid="405" ordinal="114" offset="21766" sl="488" sc="16" el="488" ec="50" />
			<SequencePoint vc="11" uspid="406" ordinal="115" offset="21819" sl="489" sc="16" el="489" ec="62" />
			<SequencePoint vc="11" uspid="407" ordinal="116" offset="21884" sl="490" sc="16" el="490" ec="50" />
			<SequencePoint vc="11" uspid="408" ordinal="117" offset="21937" sl="491" sc="16" el="491" ec="68" />
			<SequencePoint vc="11" uspid="409" ordinal="118" offset="22008" sl="492" sc="16" el="492" ec="50" />
			<SequencePoint vc="11" uspid="410" ordinal="119" offset="22061" sl="493" sc="16" el="493" ec="58" />
			<SequencePoint vc="11" uspid="411" ordinal="120" offset="22122" sl="494" sc="16" el="494" ec="50" />
			<SequencePoint vc="16" uspid="412" ordinal="121" offset="22229" sl="498" sc="8" el="498" ec="26" />
			<SequencePoint vc="10" uspid="413" ordinal="122" offset="22285" sl="500" sc="16" el="500" ec="64" />
			<SequencePoint vc="16" uspid="414" ordinal="123" offset="22454" sl="505" sc="8" el="505" ec="36" />
			<SequencePoint vc="7" uspid="415" ordinal="124" offset="22520" sl="507" sc="16" el="507" ec="85" />
			<SequencePoint vc="16" uspid="416" ordinal="125" offset="22732" sl="511" sc="8" el="511" ec="87" />
			<SequencePoint vc="16" uspid="417" ordinal="126" offset="22909" sl="513" sc="8" el="513" ec="25" />
			<SequencePoint vc="11" uspid="418" ordinal="127" offset="22963" sl="515" sc="16" el="515" ec="66" />
			<SequencePoint vc="11" uspid="419" ordinal="128" offset="23032" sl="516" sc="16" el="516" ec="50" />
			<SequencePoint vc="16" uspid="420" ordinal="129" offset="23146" sl="520" sc="8" el="520" ec="78" />
			<SequencePoint vc="16" uspid="421" ordinal="130" offset="23282" sl="522" sc="8" el="522" ec="25" />
			<SequencePoint vc="11" uspid="422" ordinal="131" offset="23336" sl="524" sc="16" el="524" ec="74" />
			<SequencePoint vc="11" uspid="423" ordinal="132" offset="23413" sl="525" sc="16" el="525" ec="50" />
			<SequencePoint vc="16" uspid="424" ordinal="133" offset="24409" sl="545" sc="8" el="545" ec="40" />
			<SequencePoint vc="2" uspid="425" ordinal="134" offset="24721" sl="553" sc="16" el="586" ec="56" />
			<SequencePoint vc="2" uspid="426" ordinal="135" offset="26987" sl="587" sc="16" el="588" ec="110" />
			<SequencePoint vc="2" uspid="427" ordinal="136" offset="27209" sl="589" sc="16" el="596" ec="38" />
			<SequencePoint vc="2" uspid="428" ordinal="137" offset="27573" sl="599" sc="16" el="599" ec="92" />
			<SequencePoint vc="2" uspid="429" ordinal="138" offset="27668" sl="600" sc="16" el="600" ec="68" />
			<SequencePoint vc="2" uspid="430" ordinal="139" offset="27739" sl="601" sc="16" el="601" ec="86" />
			<SequencePoint vc="2" uspid="431" ordinal="140" offset="27828" sl="602" sc="16" el="602" ec="71" />
			<SequencePoint vc="16" uspid="432" ordinal="141" offset="28029" sl="607" sc="8" el="607" ec="26" />
			<SequencePoint vc="4" uspid="433" ordinal="142" offset="28085" sl="609" sc="16" el="609" ec="32" />
			<SequencePoint vc="2" uspid="434" ordinal="143" offset="28155" sl="611" sc="24" el="611" ec="59" />
			<SequencePoint vc="2" uspid="435" ordinal="144" offset="28217" sl="612" sc="24" el="612" ec="75" />
			<SequencePoint vc="2" uspid="436" ordinal="145" offset="28295" sl="613" sc="24" el="613" ec="65" />
			<SequencePoint vc="2" uspid="437" ordinal="146" offset="28508" sl="617" sc="24" el="617" ec="107" />
			<SequencePoint vc="2" uspid="438" ordinal="147" offset="28618" sl="618" sc="24" el="618" ec="85" />
			<SequencePoint vc="2" uspid="439" ordinal="148" offset="28706" sl="619" sc="24" el="619" ec="95" />
			<SequencePoint vc="2" uspid="440" ordinal="149" offset="28804" sl="620" sc="24" el="620" ec="85" />
			<SequencePoint vc="2" uspid="441" ordinal="150" offset="28894" sl="622" sc="24" el="622" ec="49" />
			<SequencePoint vc="1" uspid="442" ordinal="151" offset="28989" sl="624" sc="32" el="624" ec="67" />
			<SequencePoint vc="1" uspid="443" ordinal="152" offset="29059" sl="625" sc="32" el="625" ec="83" />
			<SequencePoint vc="1" uspid="444" ordinal="153" offset="29145" sl="626" sc="32" el="626" ec="73" />
			<SequencePoint vc="16" uspid="445" ordinal="154" offset="29277" sl="631" sc="8" el="631" ec="25" />
			<SequencePoint vc="11" uspid="446" ordinal="155" offset="29331" sl="633" sc="16" el="633" ec="64" />
			<SequencePoint vc="11" uspid="447" ordinal="156" offset="29398" sl="634" sc="16" el="634" ec="50" />
			<SequencePoint vc="11" uspid="448" ordinal="157" offset="29451" sl="635" sc="16" el="635" ec="68" />
			<SequencePoint vc="11" uspid="449" ordinal="158" offset="29522" sl="636" sc="16" el="636" ec="50" />
			<SequencePoint vc="11" uspid="450" ordinal="159" offset="29575" sl="637" sc="16" el="637" ec="80" />
			<SequencePoint vc="11" uspid="451" ordinal="160" offset="29658" sl="638" sc="16" el="638" ec="50" />
			<SequencePoint vc="11" uspid="452" ordinal="161" offset="29711" sl="639" sc="16" el="639" ec="70" />
			<SequencePoint vc="11" uspid="453" ordinal="162" offset="29784" sl="640" sc="16" el="640" ec="50" />
			<SequencePoint vc="16" uspid="454" ordinal="163" offset="29891" sl="644" sc="8" el="644" ec="58" />
			<SequencePoint vc="16" uspid="455" ordinal="164" offset="29954" sl="646" sc="8" el="646" ec="25" />
			<SequencePoint vc="11" uspid="456" ordinal="165" offset="30008" sl="648" sc="16" el="648" ec="70" />
			<SequencePoint vc="11" uspid="457" ordinal="166" offset="30081" sl="649" sc="16" el="649" ec="50" />
			<SequencePoint vc="16" uspid="458" ordinal="167" offset="30236" sl="654" sc="8" el="654" ec="37" />
			<SequencePoint vc="11" uspid="459" ordinal="168" offset="30303" sl="656" sc="16" el="656" ec="88" />
			<SequencePoint vc="16" uspid="460" ordinal="169" offset="30406" sl="659" sc="8" el="659" ec="25" />
			<SequencePoint vc="11" uspid="461" ordinal="170" offset="30460" sl="661" sc="16" el="661" ec="74" />
			<SequencePoint vc="11" uspid="462" ordinal="171" offset="30537" sl="662" sc="16" el="662" ec="50" />
			<SequencePoint vc="16" uspid="463" ordinal="172" offset="30639" sl="666" sc="8" el="666" ec="83" />
			<SequencePoint vc="16" uspid="464" ordinal="173" offset="30774" sl="668" sc="8" el="668" ec="25" />
			<SequencePoint vc="11" uspid="465" ordinal="174" offset="30828" sl="670" sc="16" el="670" ec="64" />
			<SequencePoint vc="11" uspid="466" ordinal="175" offset="30895" sl="671" sc="16" el="671" ec="50" />
			<SequencePoint vc="16" uspid="467" ordinal="176" offset="31010" sl="675" sc="8" el="675" ec="76" />
			<SequencePoint vc="16" uspid="468" ordinal="177" offset="31144" sl="677" sc="8" el="677" ec="25" />
			<SequencePoint vc="11" uspid="469" ordinal="178" offset="31198" sl="679" sc="16" el="679" ec="72" />
			<SequencePoint vc="11" uspid="470" ordinal="179" offset="31273" sl="680" sc="16" el="680" ec="50" />
			<SequencePoint vc="16" uspid="471" ordinal="180" offset="31377" sl="684" sc="8" el="684" ec="100" />
			<SequencePoint vc="16" uspid="472" ordinal="181" offset="31535" sl="686" sc="8" el="686" ec="25" />
			<SequencePoint vc="11" uspid="473" ordinal="182" offset="31589" sl="688" sc="16" el="688" ec="72" />
			<SequencePoint vc="11" uspid="474" ordinal="183" offset="31664" sl="689" sc="16" el="689" ec="50" />
			<SequencePoint vc="16" uspid="475" ordinal="184" offset="31770" sl="693" sc="8" el="693" ec="85" />
			<SequencePoint vc="16" uspid="476" ordinal="185" offset="31860" sl="695" sc="8" el="695" ec="25" />
			<SequencePoint vc="11" uspid="477" ordinal="186" offset="31914" sl="697" sc="16" el="697" ec="66" />
			<SequencePoint vc="11" uspid="478" ordinal="187" offset="31983" sl="698" sc="16" el="698" ec="50" />
			<SequencePoint vc="16" uspid="479" ordinal="188" offset="32098" sl="702" sc="8" el="702" ec="54" />
			<SequencePoint vc="16" uspid="480" ordinal="189" offset="32628" sl="712" sc="8" el="712" ec="102" />
			<SequencePoint vc="16" uspid="481" ordinal="190" offset="32735" sl="714" sc="8" el="714" ec="25" />
			<SequencePoint vc="11" uspid="482" ordinal="191" offset="32789" sl="716" sc="16" el="716" ec="68" />
			<SequencePoint vc="11" uspid="483" ordinal="192" offset="32860" sl="717" sc="16" el="717" ec="50" />
			<SequencePoint vc="16" uspid="484" ordinal="193" offset="33037" sl="721" sc="8" el="721" ec="34" />
			<SequencePoint vc="0" uspid="485" ordinal="194" offset="33290" sl="727" sc="20" el="727" ec="98" />
			<SequencePoint vc="0" uspid="486" ordinal="195" offset="33391" sl="728" sc="20" el="728" ec="73" />
			<SequencePoint vc="0" uspid="487" ordinal="196" offset="33467" sl="729" sc="20" el="729" ec="59" />
			<SequencePoint vc="0" uspid="488" ordinal="197" offset="33584" sl="732" sc="20" el="732" ec="59" />
			<SequencePoint vc="16" uspid="489" ordinal="198" offset="33722" sl="737" sc="8" el="737" ec="56" />
			<SequencePoint vc="16" uspid="490" ordinal="199" offset="33971" sl="744" sc="8" el="744" ec="53" />
			<SequencePoint vc="16" uspid="491" ordinal="200" offset="34029" sl="746" sc="8" el="748" ec="87" />
			<SequencePoint vc="16" uspid="492" ordinal="201" offset="34265" sl="752" sc="4" el="752" ec="36" />
			<SequencePoint vc="5" uspid="493" ordinal="202" offset="34618" sl="763" sc="8" el="763" ec="40" />
			<SequencePoint vc="5" uspid="494" ordinal="203" offset="34663" sl="765" sc="8" el="765" ec="89" />
			<SequencePoint vc="5" uspid="495" ordinal="204" offset="34755" sl="766" sc="8" el="766" ec="73" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="86" visitedSequencePoints="85" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_helpme]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="98.8372087478638" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="85" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_helpme]</Name><FileRef uid="4" />
		<SequencePoints>
			<SequencePoint vc="10" uspid="496" ordinal="1" offset="1537" sl="44" sc="1" el="44" ec="15" />
			<SequencePoint vc="10" uspid="497" ordinal="2" offset="1951" sl="62" sc="1" el="62" ec="26" />
			<SequencePoint vc="8" uspid="498" ordinal="3" offset="1991" sl="64" sc="3" el="64" ec="80" />
			<SequencePoint vc="10" uspid="499" ordinal="4" offset="2080" sl="66" sc="1" el="66" ec="26" />
			<SequencePoint vc="10" uspid="500" ordinal="5" offset="2120" sl="68" sc="3" el="68" ec="80" />
			<SequencePoint vc="10" uspid="501" ordinal="6" offset="2236" sl="72" sc="1" el="72" ec="27" />
			<SequencePoint vc="1" uspid="502" ordinal="7" offset="2277" sl="74" sc="3" el="74" ec="72" />
			<SequencePoint vc="1" uspid="503" ordinal="8" offset="2352" sl="75" sc="3" el="75" ec="25" />
			<SequencePoint vc="9" uspid="504" ordinal="9" offset="2429" sl="79" sc="1" el="79" ec="126" />
			<SequencePoint vc="9" uspid="505" ordinal="10" offset="2568" sl="81" sc="3" el="81" ec="21" />
			<SequencePoint vc="9" uspid="506" ordinal="11" offset="2641" sl="85" sc="1" el="85" ec="126" />
			<SequencePoint vc="9" uspid="507" ordinal="12" offset="2780" sl="87" sc="3" el="87" ec="21" />
			<SequencePoint vc="9" uspid="508" ordinal="13" offset="2880" sl="91" sc="1" el="91" ec="25" />
			<SequencePoint vc="1" uspid="509" ordinal="14" offset="2917" sl="93" sc="2" el="105" ec="57" />
			<SequencePoint vc="1" uspid="510" ordinal="15" offset="3517" sl="106" sc="2" el="106" ec="56" />
			<SequencePoint vc="1" uspid="511" ordinal="16" offset="3578" sl="108" sc="2" el="110" ec="25" />
			<SequencePoint vc="1" uspid="512" ordinal="17" offset="3691" sl="113" sc="2" el="125" ec="19" />
			<SequencePoint vc="1" uspid="513" ordinal="18" offset="4177" sl="126" sc="2" el="126" ec="76" />
			<SequencePoint vc="1" uspid="514" ordinal="19" offset="4258" sl="128" sc="2" el="132" ec="9" />
			<SequencePoint vc="1" uspid="515" ordinal="20" offset="4345" sl="134" sc="2" el="134" ec="11" />
			<SequencePoint vc="8" uspid="516" ordinal="21" offset="4453" sl="138" sc="1" el="138" ec="48" />
			<SequencePoint vc="8" uspid="517" ordinal="22" offset="4504" sl="139" sc="1" el="139" ec="42" />
			<SequencePoint vc="8" uspid="518" ordinal="23" offset="4549" sl="140" sc="1" el="140" ec="19" />
			<SequencePoint vc="7" uspid="519" ordinal="24" offset="4571" sl="141" sc="2" el="141" ec="28" />
			<SequencePoint vc="1" uspid="520" ordinal="25" offset="4606" sl="142" sc="6" el="142" ec="29" />
			<SequencePoint vc="1" uspid="521" ordinal="26" offset="4643" sl="144" sc="3" el="144" ec="25" />
			<SequencePoint vc="7" uspid="522" ordinal="27" offset="4759" sl="148" sc="1" el="151" ec="48" />
			<SequencePoint vc="7" uspid="523" ordinal="28" offset="4922" sl="152" sc="1" el="154" ec="38" />
			<SequencePoint vc="7" uspid="524" ordinal="29" offset="5037" sl="156" sc="1" el="160" ec="22" />
			<SequencePoint vc="7" uspid="525" ordinal="30" offset="5202" sl="163" sc="1" el="163" ec="18" />
			<SequencePoint vc="2" uspid="526" ordinal="31" offset="5231" sl="165" sc="2" el="167" ec="46" />
			<SequencePoint vc="2" uspid="527" ordinal="32" offset="5354" sl="168" sc="2" el="169" ec="26" />
			<SequencePoint vc="2" uspid="528" ordinal="33" offset="5439" sl="171" sc="2" el="174" ec="17" />
			<SequencePoint vc="2" uspid="529" ordinal="34" offset="5565" sl="177" sc="2" el="177" ec="19" />
			<SequencePoint vc="1" uspid="530" ordinal="35" offset="5596" sl="179" sc="3" el="179" ec="45" />
			<SequencePoint vc="1" uspid="531" ordinal="36" offset="5710" sl="183" sc="2" el="199" ec="35" />
			<SequencePoint vc="1" uspid="532" ordinal="37" offset="6474" sl="200" sc="2" el="200" ec="119" />
			<SequencePoint vc="1" uspid="533" ordinal="38" offset="6598" sl="202" sc="2" el="208" ec="25" />
			<SequencePoint vc="1" uspid="534" ordinal="39" offset="6727" sl="210" sc="2" el="210" ec="11" />
			<SequencePoint vc="5" uspid="535" ordinal="40" offset="6807" sl="214" sc="1" el="226" ec="33" />
			<SequencePoint vc="5" uspid="536" ordinal="41" offset="7375" sl="228" sc="1" el="228" ec="67" />
			<SequencePoint vc="5" uspid="537" ordinal="42" offset="7447" sl="230" sc="1" el="233" ec="24" />
			<SequencePoint vc="5" uspid="538" ordinal="43" offset="7584" sl="236" sc="1" el="260" ec="83" />
			<SequencePoint vc="5" uspid="539" ordinal="44" offset="9123" sl="263" sc="3" el="263" ec="20" />
			<SequencePoint vc="5" uspid="540" ordinal="45" offset="9158" sl="265" sc="5" el="265" ec="104" />
			<SequencePoint vc="5" uspid="541" ordinal="46" offset="9278" sl="268" sc="3" el="268" ec="101" />
			<SequencePoint vc="5" uspid="542" ordinal="47" offset="9384" sl="270" sc="3" el="270" ec="20" />
			<SequencePoint vc="5" uspid="543" ordinal="48" offset="9419" sl="272" sc="5" el="272" ec="104" />
			<SequencePoint vc="5" uspid="544" ordinal="49" offset="9538" sl="275" sc="3" el="294" ec="5" />
			<SequencePoint vc="5" uspid="545" ordinal="50" offset="10479" sl="295" sc="1" el="295" ec="67" />
			<SequencePoint vc="5" uspid="546" ordinal="51" offset="10551" sl="296" sc="1" el="296" ec="111" />
			<SequencePoint vc="5" uspid="547" ordinal="52" offset="10699" sl="299" sc="1" el="299" ec="41" />
			<SequencePoint vc="4" uspid="548" ordinal="53" offset="10787" sl="302" sc="2" el="304" ec="32" />
			<SequencePoint vc="4" uspid="549" ordinal="54" offset="10923" sl="305" sc="2" el="305" ec="62" />
			<SequencePoint vc="4" uspid="550" ordinal="55" offset="10990" sl="307" sc="2" el="310" ec="19" />
			<SequencePoint vc="4" uspid="551" ordinal="56" offset="11094" sl="313" sc="2" el="313" ec="27" />
			<SequencePoint vc="3" uspid="552" ordinal="57" offset="11124" sl="314" sc="3" el="318" ec="78" />
			<SequencePoint vc="1" uspid="553" ordinal="58" offset="11356" sl="321" sc="4" el="321" ec="54" />
			<SequencePoint vc="1" uspid="554" ordinal="59" offset="11413" sl="322" sc="4" el="322" ec="51" />
			<SequencePoint vc="4" uspid="555" ordinal="60" offset="11489" sl="326" sc="2" el="326" ec="21" />
			<SequencePoint vc="4" uspid="556" ordinal="61" offset="11513" sl="327" sc="2" el="329" ec="56" />
			<SequencePoint vc="4" uspid="557" ordinal="62" offset="11647" sl="330" sc="2" el="330" ec="62" />
			<SequencePoint vc="4" uspid="558" ordinal="63" offset="11714" sl="332" sc="2" el="335" ec="19" />
			<SequencePoint vc="4" uspid="559" ordinal="64" offset="11804" sl="337" sc="2" el="337" ec="27" />
			<SequencePoint vc="0" uspid="560" ordinal="65" offset="11834" sl="338" sc="3" el="338" ec="33" />
			<SequencePoint vc="4" uspid="561" ordinal="66" offset="11889" sl="341" sc="4" el="341" ec="53" />
			<SequencePoint vc="4" uspid="562" ordinal="67" offset="11945" sl="342" sc="4" el="342" ec="51" />
			<SequencePoint vc="5" uspid="563" ordinal="68" offset="12050" sl="347" sc="1" el="347" ec="98" />
			<SequencePoint vc="5" uspid="564" ordinal="69" offset="12151" sl="348" sc="1" el="348" ec="58" />
			<SequencePoint vc="5" uspid="565" ordinal="70" offset="12214" sl="350" sc="1" el="353" ec="19" />
			<SequencePoint vc="5" uspid="566" ordinal="71" offset="12336" sl="356" sc="1" el="356" ec="17" />
			<SequencePoint vc="1" uspid="567" ordinal="72" offset="12364" sl="358" sc="2" el="369" ec="30" />
			<SequencePoint vc="1" uspid="568" ordinal="73" offset="12954" sl="370" sc="2" el="370" ec="37" />
			<SequencePoint vc="1" uspid="569" ordinal="74" offset="12996" sl="372" sc="2" el="374" ec="10" />
			<SequencePoint vc="5" uspid="570" ordinal="75" offset="13112" sl="378" sc="1" el="378" ec="31" />
			<SequencePoint vc="4" uspid="571" ordinal="76" offset="13154" sl="380" sc="2" el="380" ec="36" />
			<SequencePoint vc="4" uspid="572" ordinal="77" offset="13193" sl="381" sc="2" el="381" ec="35" />
			<SequencePoint vc="4" uspid="573" ordinal="78" offset="13231" sl="382" sc="2" el="382" ec="48" />
			<SequencePoint vc="4" uspid="574" ordinal="79" offset="13284" sl="384" sc="2" el="389" ec="26" />
			<SequencePoint vc="4" uspid="575" ordinal="80" offset="13497" sl="390" sc="2" el="390" ec="59" />
			<SequencePoint vc="4" uspid="576" ordinal="81" offset="13561" sl="392" sc="2" el="395" ec="20" />
			<SequencePoint vc="4" uspid="577" ordinal="82" offset="13652" sl="397" sc="2" el="397" ec="18" />
			<SequencePoint vc="3" uspid="578" ordinal="83" offset="13682" sl="399" sc="3" el="399" ec="37" />
			<SequencePoint vc="1" uspid="579" ordinal="84" offset="13804" sl="403" sc="3" el="409" ec="40" />
			<SequencePoint vc="1" uspid="580" ordinal="85" offset="14147" sl="410" sc="3" el="410" ec="38" />
			<SequencePoint vc="1" uspid="581" ordinal="86" offset="14190" sl="412" sc="3" el="414" ec="11" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
</Classes></Module>
</Modules>
</CoverageSession>
