<CoverageSession xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Summary numSequencePoints="563" visitedSequencePoints="535" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="95.0266420841217" branchCoverage="0.0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><Modules>
<Module hash="ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE"><FullName>tSQLt</FullName><ModuleName>tSQLt</ModuleName><Files>
	<File uid="1" fullPath="[dbo].[sp_doc]" />
	<File uid="2" fullPath="[dbo].[sp_estindex]" />
	<File uid="3" fullPath="[dbo].[sp_helpme]" />
	<File uid="4" fullPath="[dbo].[sp_sizeoptimiser]" />
</Files>
<Classes>
<Class><Summary numSequencePoints="36" visitedSequencePoints="34" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="94.4444417953491" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_doc]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="94.4444417953491" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="34" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="94.4444417953491" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_doc]</Name><FileRef uid="1" />
		<SequencePoints>
			<SequencePoint vc="9" uspid="1" ordinal="1" offset="1772" sl="48" sc="1" el="48" ec="15" />
			<SequencePoint vc="9" uspid="2" ordinal="2" offset="2110" sl="62" sc="1" el="62" ec="26" />
			<SequencePoint vc="7" uspid="3" ordinal="3" offset="2150" sl="64" sc="3" el="64" ec="80" />
			<SequencePoint vc="9" uspid="4" ordinal="4" offset="2239" sl="66" sc="1" el="66" ec="26" />
			<SequencePoint vc="9" uspid="5" ordinal="5" offset="2279" sl="68" sc="3" el="68" ec="80" />
			<SequencePoint vc="9" uspid="6" ordinal="6" offset="2392" sl="72" sc="1" el="72" ec="27" />
			<SequencePoint vc="1" uspid="7" ordinal="7" offset="2433" sl="74" sc="3" el="74" ec="72" />
			<SequencePoint vc="1" uspid="8" ordinal="8" offset="2508" sl="75" sc="3" el="75" ec="25" />
			<SequencePoint vc="8" uspid="9" ordinal="9" offset="2569" sl="79" sc="1" el="79" ec="27" />
			<SequencePoint vc="4" uspid="10" ordinal="10" offset="2609" sl="81" sc="3" el="81" ec="32" />
			<SequencePoint vc="4" uspid="11" ordinal="11" offset="2644" sl="82" sc="3" el="82" ec="20" />
			<SequencePoint vc="0" uspid="12" ordinal="12" offset="2680" sl="84" sc="5" el="84" ec="66" />
			<SequencePoint vc="0" uspid="13" ordinal="13" offset="2749" sl="85" sc="5" el="85" ec="39" />
			<SequencePoint vc="4" uspid="14" ordinal="14" offset="2809" sl="88" sc="6" el="88" ec="39" />
			<SequencePoint vc="1" uspid="15" ordinal="15" offset="2857" sl="90" sc="3" el="90" ec="39" />
			<SequencePoint vc="1" uspid="16" ordinal="16" offset="2899" sl="91" sc="3" el="91" ec="25" />
			<SequencePoint vc="7" uspid="17" ordinal="17" offset="2957" sl="95" sc="1" el="95" ec="17" />
			<SequencePoint vc="1" uspid="18" ordinal="18" offset="2988" sl="97" sc="3" el="97" ec="34" />
			<SequencePoint vc="1" uspid="19" ordinal="19" offset="3025" sl="98" sc="3" el="98" ec="18" />
			<SequencePoint vc="1" uspid="20" ordinal="20" offset="3046" sl="99" sc="3" el="99" ec="21" />
			<SequencePoint vc="1" uspid="21" ordinal="21" offset="3070" sl="100" sc="3" el="100" ec="25" />
			<SequencePoint vc="1" uspid="22" ordinal="22" offset="3098" sl="101" sc="3" el="101" ec="36" />
			<SequencePoint vc="7" uspid="23" ordinal="23" offset="3145" sl="104" sc="1" el="104" ec="51" />
			<SequencePoint vc="7" uspid="24" ordinal="24" offset="3253" sl="107" sc="1" el="110" ec="28" />
			<SequencePoint vc="7" uspid="25" ordinal="25" offset="3478" sl="115" sc="1" el="131" ec="29" />
			<SequencePoint vc="7" uspid="26" ordinal="26" offset="4122" sl="137" sc="1" el="349" ec="6" />
			<SequencePoint vc="7" uspid="27" ordinal="27" offset="12659" sl="355" sc="1" el="476" ec="6" />
			<SequencePoint vc="7" uspid="28" ordinal="28" offset="17585" sl="482" sc="1" el="616" ec="6" />
			<SequencePoint vc="7" uspid="29" ordinal="29" offset="23280" sl="622" sc="1" el="745" ec="6" />
			<SequencePoint vc="7" uspid="30" ordinal="30" offset="28389" sl="751" sc="1" el="870" ec="6" />
			<SequencePoint vc="7" uspid="31" ordinal="31" offset="33433" sl="876" sc="1" el="944" ec="6" />
			<SequencePoint vc="7" uspid="32" ordinal="32" offset="36376" sl="950" sc="1" el="1078" ec="6" />
			<SequencePoint vc="7" uspid="33" ordinal="33" offset="41851" sl="1081" sc="1" el="1084" ec="52" />
			<SequencePoint vc="7" uspid="34" ordinal="34" offset="42116" sl="1087" sc="1" el="1090" ec="20" />
			<SequencePoint vc="7" uspid="35" ordinal="35" offset="42198" sl="1092" sc="1" el="1092" ec="196" />
			<SequencePoint vc="7" uspid="36" ordinal="36" offset="42397" sl="1093" sc="1" el="1102" ec="10" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="201" visitedSequencePoints="194" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="96.517413854599" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_estindex]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="96.517413854599" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="194" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="96.517413854599" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_estindex]</Name><FileRef uid="2" />
		<SequencePoints>
			<SequencePoint vc="20" uspid="37" ordinal="1" offset="397" sl="17" sc="0" el="17" ec="14" />
			<SequencePoint vc="20" uspid="38" ordinal="2" offset="2805" sl="77" sc="1" el="77" ec="26" />
			<SequencePoint vc="18" uspid="39" ordinal="3" offset="2845" sl="79" sc="3" el="79" ec="80" />
			<SequencePoint vc="20" uspid="40" ordinal="4" offset="2964" sl="83" sc="1" el="83" ec="27" />
			<SequencePoint vc="1" uspid="41" ordinal="5" offset="3005" sl="85" sc="3" el="85" ec="72" />
			<SequencePoint vc="1" uspid="42" ordinal="6" offset="3080" sl="86" sc="3" el="86" ec="25" />
			<SequencePoint vc="19" uspid="43" ordinal="7" offset="3151" sl="90" sc="4" el="90" ec="45" />
			<SequencePoint vc="1" uspid="44" ordinal="8" offset="3222" sl="92" sc="12" el="92" ec="63" />
			<SequencePoint vc="1" uspid="45" ordinal="9" offset="3288" sl="93" sc="12" el="93" ec="32" />
			<SequencePoint vc="18" uspid="46" ordinal="10" offset="3360" sl="97" sc="4" el="97" ec="30" />
			<SequencePoint vc="10" uspid="47" ordinal="11" offset="3416" sl="99" sc="12" el="99" ec="41" />
			<SequencePoint vc="10" uspid="48" ordinal="12" offset="3460" sl="100" sc="12" el="100" ec="29" />
			<SequencePoint vc="3" uspid="49" ordinal="13" offset="3523" sl="102" sc="20" el="102" ec="81" />
			<SequencePoint vc="3" uspid="50" ordinal="14" offset="3607" sl="103" sc="20" el="103" ec="54" />
			<SequencePoint vc="8" uspid="51" ordinal="15" offset="3689" sl="106" sc="9" el="106" ec="42" />
			<SequencePoint vc="1" uspid="52" ordinal="16" offset="3752" sl="108" sc="12" el="108" ec="41" />
			<SequencePoint vc="1" uspid="53" ordinal="17" offset="3796" sl="109" sc="12" el="109" ec="49" />
			<SequencePoint vc="1" uspid="54" ordinal="18" offset="3848" sl="110" sc="12" el="110" ec="34" />
			<SequencePoint vc="17" uspid="55" ordinal="19" offset="3920" sl="114" sc="4" el="114" ec="28" />
			<SequencePoint vc="6" uspid="56" ordinal="20" offset="3974" sl="116" sc="12" el="116" ec="35" />
			<SequencePoint vc="6" uspid="57" ordinal="21" offset="4012" sl="117" sc="12" el="117" ec="29" />
			<SequencePoint vc="5" uspid="58" ordinal="22" offset="4075" sl="119" sc="20" el="119" ec="66" />
			<SequencePoint vc="5" uspid="59" ordinal="23" offset="4144" sl="120" sc="20" el="120" ec="54" />
			<SequencePoint vc="17" uspid="60" ordinal="24" offset="4267" sl="125" sc="4" el="125" ec="84" />
			<SequencePoint vc="17" uspid="61" ordinal="25" offset="4354" sl="126" sc="4" el="126" ec="64" />
			<SequencePoint vc="17" uspid="62" ordinal="26" offset="4421" sl="127" sc="4" el="127" ec="22" />
			<SequencePoint vc="4" uspid="63" ordinal="27" offset="4469" sl="129" sc="12" el="129" ec="39" />
			<SequencePoint vc="17" uspid="64" ordinal="28" offset="4517" sl="131" sc="4" el="131" ec="36" />
			<SequencePoint vc="2" uspid="65" ordinal="29" offset="4579" sl="133" sc="12" el="133" ec="72" />
			<SequencePoint vc="17" uspid="66" ordinal="30" offset="4685" sl="137" sc="4" el="140" ec="56" />
			<SequencePoint vc="17" uspid="67" ordinal="31" offset="4854" sl="141" sc="1" el="142" ec="28" />
			<SequencePoint vc="17" uspid="68" ordinal="32" offset="4944" sl="143" sc="4" el="146" ec="21" />
			<SequencePoint vc="17" uspid="69" ordinal="33" offset="5079" sl="149" sc="4" el="154" ec="31" />
			<SequencePoint vc="17" uspid="70" ordinal="34" offset="5347" sl="155" sc="1" el="155" ec="104" />
			<SequencePoint vc="17" uspid="71" ordinal="35" offset="5454" sl="156" sc="1" el="160" ec="32" />
			<SequencePoint vc="17" uspid="72" ordinal="36" offset="5637" sl="163" sc="4" el="165" ec="69" />
			<SequencePoint vc="17" uspid="73" ordinal="37" offset="5893" sl="166" sc="4" el="166" ec="36" />
			<SequencePoint vc="17" uspid="74" ordinal="38" offset="5984" sl="169" sc="4" el="169" ec="58" />
			<SequencePoint vc="1" uspid="75" ordinal="39" offset="6069" sl="171" sc="12" el="171" ec="41" />
			<SequencePoint vc="17" uspid="76" ordinal="40" offset="6129" sl="174" sc="4" el="190" ec="25" />
			<SequencePoint vc="17" uspid="77" ordinal="41" offset="6933" sl="191" sc="4" el="191" ec="42" />
			<SequencePoint vc="17" uspid="78" ordinal="42" offset="6975" sl="192" sc="1" el="194" ec="18" />
			<SequencePoint vc="17" uspid="79" ordinal="43" offset="7085" sl="197" sc="4" el="197" ec="209" />
			<SequencePoint vc="17" uspid="80" ordinal="44" offset="7297" sl="198" sc="4" el="198" ec="27" />
			<SequencePoint vc="16" uspid="81" ordinal="45" offset="7510" sl="205" sc="4" el="205" ec="113" />
			<SequencePoint vc="16" uspid="82" ordinal="46" offset="7626" sl="206" sc="4" el="206" ec="27" />
			<SequencePoint vc="16" uspid="83" ordinal="47" offset="7909" sl="215" sc="4" el="231" ec="40" />
			<SequencePoint vc="16" uspid="84" ordinal="48" offset="8909" sl="232" sc="4" el="232" ec="145" />
			<SequencePoint vc="16" uspid="85" ordinal="49" offset="9054" sl="233" sc="1" el="238" ec="34" />
			<SequencePoint vc="32" uspid="86" ordinal="50" offset="9257" sl="241" sc="4" el="253" ec="83" />
			<SequencePoint vc="32" uspid="87" ordinal="51" offset="9771" sl="255" sc="4" el="255" ec="71" />
			<SequencePoint vc="8" uspid="88" ordinal="52" offset="9868" sl="257" sc="12" el="257" ec="68" />
			<SequencePoint vc="8" uspid="89" ordinal="53" offset="9939" sl="258" sc="12" el="258" ec="46" />
			<SequencePoint vc="16" uspid="90" ordinal="54" offset="9996" sl="261" sc="4" el="261" ec="33" />
			<SequencePoint vc="16" uspid="91" ordinal="55" offset="10315" sl="268" sc="4" el="268" ec="36" />
			<SequencePoint vc="16" uspid="92" ordinal="56" offset="11228" sl="291" sc="8" el="297" ec="45" />
			<SequencePoint vc="16" uspid="93" ordinal="57" offset="11675" sl="298" sc="8" el="298" ec="90" />
			<SequencePoint vc="16" uspid="94" ordinal="58" offset="11765" sl="299" sc="5" el="303" ec="24" />
			<SequencePoint vc="16" uspid="95" ordinal="59" offset="11882" sl="305" sc="8" el="305" ec="25" />
			<SequencePoint vc="8" uspid="96" ordinal="60" offset="11936" sl="307" sc="16" el="307" ec="56" />
			<SequencePoint vc="8" uspid="97" ordinal="61" offset="11995" sl="308" sc="16" el="308" ec="50" />
			<SequencePoint vc="16" uspid="98" ordinal="62" offset="12091" sl="312" sc="8" el="346" ec="47" />
			<SequencePoint vc="16" uspid="99" ordinal="63" offset="14158" sl="347" sc="8" el="349" ec="33" />
			<SequencePoint vc="16" uspid="100" ordinal="64" offset="14392" sl="350" sc="5" el="358" ec="25" />
			<SequencePoint vc="16" uspid="101" ordinal="65" offset="14644" sl="360" sc="8" el="360" ec="64" />
			<SequencePoint vc="16" uspid="102" ordinal="66" offset="14713" sl="362" sc="8" el="362" ec="25" />
			<SequencePoint vc="8" uspid="103" ordinal="67" offset="14767" sl="364" sc="16" el="364" ec="78" />
			<SequencePoint vc="8" uspid="104" ordinal="68" offset="14848" sl="365" sc="16" el="365" ec="50" />
			<SequencePoint vc="8" uspid="105" ordinal="69" offset="14901" sl="366" sc="16" el="366" ec="68" />
			<SequencePoint vc="8" uspid="106" ordinal="70" offset="14972" sl="367" sc="16" el="367" ec="50" />
			<SequencePoint vc="8" uspid="107" ordinal="71" offset="15025" sl="368" sc="16" el="368" ec="72" />
			<SequencePoint vc="8" uspid="108" ordinal="72" offset="15100" sl="369" sc="16" el="369" ec="50" />
			<SequencePoint vc="8" uspid="109" ordinal="73" offset="15153" sl="370" sc="16" el="370" ec="66" />
			<SequencePoint vc="8" uspid="110" ordinal="74" offset="15222" sl="371" sc="16" el="371" ec="50" />
			<SequencePoint vc="8" uspid="111" ordinal="75" offset="15275" sl="372" sc="16" el="372" ec="58" />
			<SequencePoint vc="8" uspid="112" ordinal="76" offset="15336" sl="373" sc="16" el="373" ec="50" />
			<SequencePoint vc="8" uspid="113" ordinal="77" offset="15389" sl="374" sc="16" el="374" ec="62" />
			<SequencePoint vc="8" uspid="114" ordinal="78" offset="15454" sl="375" sc="16" el="375" ec="50" />
			<SequencePoint vc="16" uspid="115" ordinal="79" offset="15575" sl="379" sc="8" el="379" ec="42" />
			<SequencePoint vc="4" uspid="116" ordinal="80" offset="15647" sl="381" sc="16" el="381" ec="49" />
			<SequencePoint vc="4" uspid="117" ordinal="81" offset="15699" sl="382" sc="16" el="382" ec="65" />
			<SequencePoint vc="4" uspid="118" ordinal="82" offset="15767" sl="383" sc="16" el="383" ec="55" />
			<SequencePoint vc="12" uspid="119" ordinal="83" offset="15851" sl="385" sc="13" el="385" ec="47" />
			<SequencePoint vc="8" uspid="120" ordinal="84" offset="15997" sl="388" sc="16" el="433" ec="80" />
			<SequencePoint vc="8" uspid="121" ordinal="85" offset="19057" sl="434" sc="16" el="436" ec="87" />
			<SequencePoint vc="8" uspid="122" ordinal="86" offset="19351" sl="437" sc="16" el="445" ec="40" />
			<SequencePoint vc="8" uspid="123" ordinal="87" offset="19720" sl="447" sc="16" el="447" ec="33" />
			<SequencePoint vc="3" uspid="124" ordinal="88" offset="19790" sl="449" sc="24" el="449" ec="90" />
			<SequencePoint vc="3" uspid="125" ordinal="89" offset="19883" sl="450" sc="24" el="450" ec="58" />
			<SequencePoint vc="3" uspid="126" ordinal="90" offset="19944" sl="451" sc="24" el="451" ec="94" />
			<SequencePoint vc="3" uspid="127" ordinal="91" offset="20041" sl="452" sc="24" el="452" ec="58" />
			<SequencePoint vc="3" uspid="128" ordinal="92" offset="20102" sl="453" sc="24" el="453" ec="90" />
			<SequencePoint vc="3" uspid="129" ordinal="93" offset="20195" sl="454" sc="24" el="454" ec="58" />
			<SequencePoint vc="3" uspid="130" ordinal="94" offset="20256" sl="455" sc="24" el="455" ec="94" />
			<SequencePoint vc="3" uspid="131" ordinal="95" offset="20353" sl="456" sc="24" el="456" ec="58" />
			<SequencePoint vc="3" uspid="132" ordinal="96" offset="20414" sl="457" sc="24" el="457" ec="80" />
			<SequencePoint vc="3" uspid="133" ordinal="97" offset="20497" sl="458" sc="24" el="458" ec="58" />
			<SequencePoint vc="8" uspid="134" ordinal="98" offset="20636" sl="462" sc="16" el="462" ec="97" />
			<SequencePoint vc="8" uspid="135" ordinal="99" offset="20736" sl="463" sc="16" el="463" ec="75" />
			<SequencePoint vc="8" uspid="136" ordinal="100" offset="20814" sl="464" sc="16" el="464" ec="85" />
			<SequencePoint vc="8" uspid="137" ordinal="101" offset="20902" sl="465" sc="16" el="465" ec="75" />
			<SequencePoint vc="8" uspid="138" ordinal="102" offset="20980" sl="466" sc="16" el="466" ec="60" />
			<SequencePoint vc="8" uspid="139" ordinal="103" offset="21045" sl="468" sc="16" el="468" ec="41" />
			<SequencePoint vc="1" uspid="140" ordinal="104" offset="21124" sl="470" sc="24" el="470" ec="63" />
			<SequencePoint vc="1" uspid="141" ordinal="105" offset="21190" sl="471" sc="24" el="471" ec="73" />
			<SequencePoint vc="1" uspid="142" ordinal="106" offset="21266" sl="472" sc="24" el="472" ec="57" />
			<SequencePoint vc="16" uspid="143" ordinal="107" offset="21356" sl="476" sc="8" el="476" ec="25" />
			<SequencePoint vc="8" uspid="144" ordinal="108" offset="21410" sl="478" sc="16" el="478" ec="66" />
			<SequencePoint vc="8" uspid="145" ordinal="109" offset="21479" sl="479" sc="16" el="479" ec="50" />
			<SequencePoint vc="8" uspid="146" ordinal="110" offset="21532" sl="480" sc="16" el="480" ec="78" />
			<SequencePoint vc="8" uspid="147" ordinal="111" offset="21613" sl="481" sc="16" el="481" ec="50" />
			<SequencePoint vc="8" uspid="148" ordinal="112" offset="21666" sl="482" sc="16" el="482" ec="62" />
			<SequencePoint vc="8" uspid="149" ordinal="113" offset="21731" sl="483" sc="16" el="483" ec="50" />
			<SequencePoint vc="8" uspid="150" ordinal="114" offset="21784" sl="484" sc="16" el="484" ec="68" />
			<SequencePoint vc="8" uspid="151" ordinal="115" offset="21855" sl="485" sc="16" el="485" ec="50" />
			<SequencePoint vc="8" uspid="152" ordinal="116" offset="21908" sl="486" sc="16" el="486" ec="58" />
			<SequencePoint vc="8" uspid="153" ordinal="117" offset="21969" sl="487" sc="16" el="487" ec="50" />
			<SequencePoint vc="16" uspid="154" ordinal="118" offset="22076" sl="491" sc="8" el="491" ec="26" />
			<SequencePoint vc="9" uspid="155" ordinal="119" offset="22132" sl="493" sc="16" el="493" ec="64" />
			<SequencePoint vc="16" uspid="156" ordinal="120" offset="22302" sl="498" sc="8" el="498" ec="36" />
			<SequencePoint vc="5" uspid="157" ordinal="121" offset="22368" sl="500" sc="16" el="500" ec="85" />
			<SequencePoint vc="16" uspid="158" ordinal="122" offset="22580" sl="504" sc="8" el="504" ec="87" />
			<SequencePoint vc="16" uspid="159" ordinal="123" offset="22757" sl="506" sc="8" el="506" ec="25" />
			<SequencePoint vc="8" uspid="160" ordinal="124" offset="22811" sl="508" sc="16" el="508" ec="66" />
			<SequencePoint vc="8" uspid="161" ordinal="125" offset="22880" sl="509" sc="16" el="509" ec="50" />
			<SequencePoint vc="16" uspid="162" ordinal="126" offset="22994" sl="513" sc="8" el="513" ec="78" />
			<SequencePoint vc="16" uspid="163" ordinal="127" offset="23130" sl="515" sc="8" el="515" ec="25" />
			<SequencePoint vc="8" uspid="164" ordinal="128" offset="23184" sl="517" sc="16" el="517" ec="74" />
			<SequencePoint vc="8" uspid="165" ordinal="129" offset="23261" sl="518" sc="16" el="518" ec="50" />
			<SequencePoint vc="16" uspid="166" ordinal="130" offset="24257" sl="538" sc="8" el="538" ec="40" />
			<SequencePoint vc="2" uspid="167" ordinal="131" offset="24569" sl="546" sc="16" el="579" ec="56" />
			<SequencePoint vc="2" uspid="168" ordinal="132" offset="26837" sl="580" sc="16" el="581" ec="110" />
			<SequencePoint vc="2" uspid="169" ordinal="133" offset="27059" sl="582" sc="16" el="589" ec="38" />
			<SequencePoint vc="2" uspid="170" ordinal="134" offset="27423" sl="592" sc="16" el="592" ec="92" />
			<SequencePoint vc="2" uspid="171" ordinal="135" offset="27518" sl="593" sc="16" el="593" ec="68" />
			<SequencePoint vc="2" uspid="172" ordinal="136" offset="27589" sl="594" sc="16" el="594" ec="86" />
			<SequencePoint vc="2" uspid="173" ordinal="137" offset="27678" sl="595" sc="16" el="595" ec="71" />
			<SequencePoint vc="16" uspid="174" ordinal="138" offset="27887" sl="600" sc="8" el="600" ec="26" />
			<SequencePoint vc="4" uspid="175" ordinal="139" offset="27943" sl="602" sc="16" el="602" ec="32" />
			<SequencePoint vc="3" uspid="176" ordinal="140" offset="28013" sl="604" sc="24" el="604" ec="59" />
			<SequencePoint vc="3" uspid="177" ordinal="141" offset="28075" sl="605" sc="24" el="605" ec="75" />
			<SequencePoint vc="3" uspid="178" ordinal="142" offset="28153" sl="606" sc="24" el="606" ec="65" />
			<SequencePoint vc="1" uspid="179" ordinal="143" offset="28366" sl="610" sc="24" el="610" ec="107" />
			<SequencePoint vc="1" uspid="180" ordinal="144" offset="28476" sl="611" sc="24" el="611" ec="85" />
			<SequencePoint vc="1" uspid="181" ordinal="145" offset="28564" sl="612" sc="24" el="612" ec="95" />
			<SequencePoint vc="1" uspid="182" ordinal="146" offset="28662" sl="613" sc="24" el="613" ec="85" />
			<SequencePoint vc="1" uspid="183" ordinal="147" offset="28752" sl="615" sc="24" el="615" ec="49" />
			<SequencePoint vc="0" uspid="184" ordinal="148" offset="28847" sl="617" sc="32" el="617" ec="67" />
			<SequencePoint vc="0" uspid="185" ordinal="149" offset="28917" sl="618" sc="32" el="618" ec="83" />
			<SequencePoint vc="0" uspid="186" ordinal="150" offset="29003" sl="619" sc="32" el="619" ec="73" />
			<SequencePoint vc="16" uspid="187" ordinal="151" offset="29136" sl="624" sc="8" el="624" ec="25" />
			<SequencePoint vc="8" uspid="188" ordinal="152" offset="29190" sl="626" sc="16" el="626" ec="64" />
			<SequencePoint vc="8" uspid="189" ordinal="153" offset="29257" sl="627" sc="16" el="627" ec="50" />
			<SequencePoint vc="8" uspid="190" ordinal="154" offset="29310" sl="628" sc="16" el="628" ec="68" />
			<SequencePoint vc="8" uspid="191" ordinal="155" offset="29381" sl="629" sc="16" el="629" ec="50" />
			<SequencePoint vc="8" uspid="192" ordinal="156" offset="29434" sl="630" sc="16" el="630" ec="80" />
			<SequencePoint vc="8" uspid="193" ordinal="157" offset="29517" sl="631" sc="16" el="631" ec="50" />
			<SequencePoint vc="8" uspid="194" ordinal="158" offset="29570" sl="632" sc="16" el="632" ec="70" />
			<SequencePoint vc="8" uspid="195" ordinal="159" offset="29643" sl="633" sc="16" el="633" ec="50" />
			<SequencePoint vc="16" uspid="196" ordinal="160" offset="29758" sl="637" sc="8" el="637" ec="58" />
			<SequencePoint vc="16" uspid="197" ordinal="161" offset="29821" sl="639" sc="8" el="639" ec="25" />
			<SequencePoint vc="8" uspid="198" ordinal="162" offset="29875" sl="641" sc="16" el="641" ec="70" />
			<SequencePoint vc="8" uspid="199" ordinal="163" offset="29948" sl="642" sc="16" el="642" ec="50" />
			<SequencePoint vc="16" uspid="200" ordinal="164" offset="30103" sl="647" sc="8" el="647" ec="37" />
			<SequencePoint vc="10" uspid="201" ordinal="165" offset="30170" sl="649" sc="16" el="649" ec="88" />
			<SequencePoint vc="16" uspid="202" ordinal="166" offset="30273" sl="652" sc="8" el="652" ec="25" />
			<SequencePoint vc="8" uspid="203" ordinal="167" offset="30327" sl="654" sc="16" el="654" ec="74" />
			<SequencePoint vc="8" uspid="204" ordinal="168" offset="30404" sl="655" sc="16" el="655" ec="50" />
			<SequencePoint vc="16" uspid="205" ordinal="169" offset="30506" sl="659" sc="8" el="659" ec="83" />
			<SequencePoint vc="16" uspid="206" ordinal="170" offset="30641" sl="661" sc="8" el="661" ec="25" />
			<SequencePoint vc="8" uspid="207" ordinal="171" offset="30695" sl="663" sc="16" el="663" ec="64" />
			<SequencePoint vc="8" uspid="208" ordinal="172" offset="30762" sl="664" sc="16" el="664" ec="50" />
			<SequencePoint vc="16" uspid="209" ordinal="173" offset="30877" sl="668" sc="8" el="668" ec="76" />
			<SequencePoint vc="16" uspid="210" ordinal="174" offset="31011" sl="670" sc="8" el="670" ec="25" />
			<SequencePoint vc="8" uspid="211" ordinal="175" offset="31065" sl="672" sc="16" el="672" ec="72" />
			<SequencePoint vc="8" uspid="212" ordinal="176" offset="31140" sl="673" sc="16" el="673" ec="50" />
			<SequencePoint vc="16" uspid="213" ordinal="177" offset="31244" sl="677" sc="8" el="677" ec="100" />
			<SequencePoint vc="16" uspid="214" ordinal="178" offset="31402" sl="679" sc="8" el="679" ec="25" />
			<SequencePoint vc="8" uspid="215" ordinal="179" offset="31456" sl="681" sc="16" el="681" ec="72" />
			<SequencePoint vc="8" uspid="216" ordinal="180" offset="31531" sl="682" sc="16" el="682" ec="50" />
			<SequencePoint vc="16" uspid="217" ordinal="181" offset="31637" sl="686" sc="8" el="686" ec="85" />
			<SequencePoint vc="16" uspid="218" ordinal="182" offset="31727" sl="688" sc="8" el="688" ec="25" />
			<SequencePoint vc="8" uspid="219" ordinal="183" offset="31781" sl="690" sc="16" el="690" ec="66" />
			<SequencePoint vc="8" uspid="220" ordinal="184" offset="31850" sl="691" sc="16" el="691" ec="50" />
			<SequencePoint vc="16" uspid="221" ordinal="185" offset="31965" sl="695" sc="8" el="695" ec="54" />
			<SequencePoint vc="16" uspid="222" ordinal="186" offset="32495" sl="705" sc="8" el="705" ec="102" />
			<SequencePoint vc="16" uspid="223" ordinal="187" offset="32610" sl="707" sc="8" el="707" ec="25" />
			<SequencePoint vc="8" uspid="224" ordinal="188" offset="32664" sl="709" sc="16" el="709" ec="68" />
			<SequencePoint vc="8" uspid="225" ordinal="189" offset="32735" sl="710" sc="16" el="710" ec="50" />
			<SequencePoint vc="16" uspid="226" ordinal="190" offset="32911" sl="714" sc="8" el="714" ec="34" />
			<SequencePoint vc="0" uspid="227" ordinal="191" offset="33164" sl="720" sc="20" el="720" ec="98" />
			<SequencePoint vc="0" uspid="228" ordinal="192" offset="33265" sl="721" sc="20" el="721" ec="73" />
			<SequencePoint vc="0" uspid="229" ordinal="193" offset="33341" sl="722" sc="20" el="722" ec="59" />
			<SequencePoint vc="0" uspid="230" ordinal="194" offset="33458" sl="725" sc="20" el="725" ec="59" />
			<SequencePoint vc="16" uspid="231" ordinal="195" offset="33604" sl="730" sc="8" el="730" ec="56" />
			<SequencePoint vc="16" uspid="232" ordinal="196" offset="33853" sl="737" sc="8" el="737" ec="53" />
			<SequencePoint vc="16" uspid="233" ordinal="197" offset="33911" sl="739" sc="8" el="741" ec="87" />
			<SequencePoint vc="16" uspid="234" ordinal="198" offset="34147" sl="745" sc="4" el="745" ec="36" />
			<SequencePoint vc="4" uspid="235" ordinal="199" offset="34500" sl="756" sc="8" el="756" ec="40" />
			<SequencePoint vc="4" uspid="236" ordinal="200" offset="34545" sl="758" sc="8" el="758" ec="89" />
			<SequencePoint vc="4" uspid="237" ordinal="201" offset="34637" sl="759" sc="8" el="759" ec="73" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="86" visitedSequencePoints="85" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_helpme]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="98.8372087478638" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="85" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_helpme]</Name><FileRef uid="3" />
		<SequencePoints>
			<SequencePoint vc="10" uspid="238" ordinal="1" offset="1546" sl="44" sc="1" el="44" ec="15" />
			<SequencePoint vc="10" uspid="239" ordinal="2" offset="1960" sl="62" sc="1" el="62" ec="26" />
			<SequencePoint vc="8" uspid="240" ordinal="3" offset="2000" sl="64" sc="3" el="64" ec="80" />
			<SequencePoint vc="10" uspid="241" ordinal="4" offset="2089" sl="66" sc="1" el="66" ec="26" />
			<SequencePoint vc="10" uspid="242" ordinal="5" offset="2129" sl="68" sc="3" el="68" ec="80" />
			<SequencePoint vc="10" uspid="243" ordinal="6" offset="2245" sl="72" sc="1" el="72" ec="27" />
			<SequencePoint vc="1" uspid="244" ordinal="7" offset="2286" sl="74" sc="3" el="74" ec="72" />
			<SequencePoint vc="1" uspid="245" ordinal="8" offset="2361" sl="75" sc="3" el="75" ec="25" />
			<SequencePoint vc="9" uspid="246" ordinal="9" offset="2438" sl="79" sc="1" el="79" ec="126" />
			<SequencePoint vc="9" uspid="247" ordinal="10" offset="2577" sl="81" sc="3" el="81" ec="21" />
			<SequencePoint vc="9" uspid="248" ordinal="11" offset="2650" sl="85" sc="1" el="85" ec="126" />
			<SequencePoint vc="9" uspid="249" ordinal="12" offset="2789" sl="87" sc="3" el="87" ec="21" />
			<SequencePoint vc="9" uspid="250" ordinal="13" offset="2889" sl="91" sc="1" el="91" ec="25" />
			<SequencePoint vc="1" uspid="251" ordinal="14" offset="2926" sl="93" sc="2" el="105" ec="57" />
			<SequencePoint vc="1" uspid="252" ordinal="15" offset="3526" sl="106" sc="2" el="106" ec="56" />
			<SequencePoint vc="1" uspid="253" ordinal="16" offset="3587" sl="108" sc="2" el="110" ec="25" />
			<SequencePoint vc="1" uspid="254" ordinal="17" offset="3700" sl="113" sc="2" el="125" ec="19" />
			<SequencePoint vc="1" uspid="255" ordinal="18" offset="4186" sl="126" sc="2" el="126" ec="76" />
			<SequencePoint vc="1" uspid="256" ordinal="19" offset="4267" sl="128" sc="2" el="132" ec="9" />
			<SequencePoint vc="1" uspid="257" ordinal="20" offset="4354" sl="134" sc="2" el="134" ec="11" />
			<SequencePoint vc="8" uspid="258" ordinal="21" offset="4462" sl="138" sc="1" el="138" ec="48" />
			<SequencePoint vc="8" uspid="259" ordinal="22" offset="4513" sl="139" sc="1" el="139" ec="42" />
			<SequencePoint vc="8" uspid="260" ordinal="23" offset="4558" sl="140" sc="1" el="140" ec="19" />
			<SequencePoint vc="7" uspid="261" ordinal="24" offset="4580" sl="141" sc="2" el="141" ec="28" />
			<SequencePoint vc="1" uspid="262" ordinal="25" offset="4615" sl="142" sc="6" el="142" ec="29" />
			<SequencePoint vc="1" uspid="263" ordinal="26" offset="4652" sl="144" sc="3" el="144" ec="25" />
			<SequencePoint vc="7" uspid="264" ordinal="27" offset="4768" sl="148" sc="1" el="151" ec="48" />
			<SequencePoint vc="7" uspid="265" ordinal="28" offset="4931" sl="152" sc="1" el="154" ec="38" />
			<SequencePoint vc="7" uspid="266" ordinal="29" offset="5046" sl="156" sc="1" el="160" ec="22" />
			<SequencePoint vc="7" uspid="267" ordinal="30" offset="5211" sl="163" sc="1" el="163" ec="18" />
			<SequencePoint vc="2" uspid="268" ordinal="31" offset="5240" sl="165" sc="2" el="167" ec="46" />
			<SequencePoint vc="2" uspid="269" ordinal="32" offset="5363" sl="168" sc="2" el="169" ec="26" />
			<SequencePoint vc="2" uspid="270" ordinal="33" offset="5448" sl="171" sc="2" el="174" ec="17" />
			<SequencePoint vc="2" uspid="271" ordinal="34" offset="5574" sl="177" sc="2" el="177" ec="19" />
			<SequencePoint vc="1" uspid="272" ordinal="35" offset="5605" sl="179" sc="3" el="179" ec="45" />
			<SequencePoint vc="1" uspid="273" ordinal="36" offset="5719" sl="183" sc="2" el="199" ec="35" />
			<SequencePoint vc="1" uspid="274" ordinal="37" offset="6483" sl="200" sc="2" el="200" ec="119" />
			<SequencePoint vc="1" uspid="275" ordinal="38" offset="6607" sl="202" sc="2" el="208" ec="25" />
			<SequencePoint vc="1" uspid="276" ordinal="39" offset="6736" sl="210" sc="2" el="210" ec="11" />
			<SequencePoint vc="5" uspid="277" ordinal="40" offset="6816" sl="214" sc="1" el="226" ec="33" />
			<SequencePoint vc="5" uspid="278" ordinal="41" offset="7384" sl="228" sc="1" el="228" ec="67" />
			<SequencePoint vc="5" uspid="279" ordinal="42" offset="7456" sl="230" sc="1" el="233" ec="24" />
			<SequencePoint vc="5" uspid="280" ordinal="43" offset="7593" sl="236" sc="1" el="260" ec="83" />
			<SequencePoint vc="5" uspid="281" ordinal="44" offset="9132" sl="263" sc="3" el="263" ec="20" />
			<SequencePoint vc="5" uspid="282" ordinal="45" offset="9167" sl="265" sc="5" el="265" ec="104" />
			<SequencePoint vc="5" uspid="283" ordinal="46" offset="9287" sl="268" sc="3" el="268" ec="101" />
			<SequencePoint vc="5" uspid="284" ordinal="47" offset="9393" sl="270" sc="3" el="270" ec="20" />
			<SequencePoint vc="5" uspid="285" ordinal="48" offset="9428" sl="272" sc="5" el="272" ec="104" />
			<SequencePoint vc="5" uspid="286" ordinal="49" offset="9547" sl="275" sc="3" el="294" ec="5" />
			<SequencePoint vc="5" uspid="287" ordinal="50" offset="10488" sl="295" sc="1" el="295" ec="67" />
			<SequencePoint vc="5" uspid="288" ordinal="51" offset="10560" sl="296" sc="1" el="296" ec="111" />
			<SequencePoint vc="5" uspid="289" ordinal="52" offset="10708" sl="299" sc="1" el="299" ec="41" />
			<SequencePoint vc="4" uspid="290" ordinal="53" offset="10796" sl="302" sc="2" el="304" ec="32" />
			<SequencePoint vc="4" uspid="291" ordinal="54" offset="10932" sl="305" sc="2" el="305" ec="62" />
			<SequencePoint vc="4" uspid="292" ordinal="55" offset="10999" sl="307" sc="2" el="310" ec="19" />
			<SequencePoint vc="4" uspid="293" ordinal="56" offset="11103" sl="313" sc="2" el="313" ec="27" />
			<SequencePoint vc="3" uspid="294" ordinal="57" offset="11133" sl="314" sc="3" el="318" ec="78" />
			<SequencePoint vc="1" uspid="295" ordinal="58" offset="11365" sl="321" sc="4" el="321" ec="54" />
			<SequencePoint vc="1" uspid="296" ordinal="59" offset="11422" sl="322" sc="4" el="322" ec="51" />
			<SequencePoint vc="4" uspid="297" ordinal="60" offset="11498" sl="326" sc="2" el="326" ec="21" />
			<SequencePoint vc="4" uspid="298" ordinal="61" offset="11522" sl="327" sc="2" el="329" ec="56" />
			<SequencePoint vc="4" uspid="299" ordinal="62" offset="11656" sl="330" sc="2" el="330" ec="62" />
			<SequencePoint vc="4" uspid="300" ordinal="63" offset="11723" sl="332" sc="2" el="335" ec="19" />
			<SequencePoint vc="4" uspid="301" ordinal="64" offset="11813" sl="337" sc="2" el="337" ec="27" />
			<SequencePoint vc="0" uspid="302" ordinal="65" offset="11843" sl="338" sc="3" el="338" ec="33" />
			<SequencePoint vc="4" uspid="303" ordinal="66" offset="11898" sl="341" sc="4" el="341" ec="53" />
			<SequencePoint vc="4" uspid="304" ordinal="67" offset="11954" sl="342" sc="4" el="342" ec="51" />
			<SequencePoint vc="5" uspid="305" ordinal="68" offset="12059" sl="347" sc="1" el="347" ec="98" />
			<SequencePoint vc="5" uspid="306" ordinal="69" offset="12160" sl="348" sc="1" el="348" ec="58" />
			<SequencePoint vc="5" uspid="307" ordinal="70" offset="12223" sl="350" sc="1" el="353" ec="19" />
			<SequencePoint vc="5" uspid="308" ordinal="71" offset="12345" sl="356" sc="1" el="356" ec="17" />
			<SequencePoint vc="1" uspid="309" ordinal="72" offset="12373" sl="358" sc="2" el="369" ec="30" />
			<SequencePoint vc="1" uspid="310" ordinal="73" offset="12963" sl="370" sc="2" el="370" ec="37" />
			<SequencePoint vc="1" uspid="311" ordinal="74" offset="13005" sl="372" sc="2" el="374" ec="10" />
			<SequencePoint vc="5" uspid="312" ordinal="75" offset="13121" sl="378" sc="1" el="378" ec="31" />
			<SequencePoint vc="4" uspid="313" ordinal="76" offset="13163" sl="380" sc="2" el="380" ec="36" />
			<SequencePoint vc="4" uspid="314" ordinal="77" offset="13202" sl="381" sc="2" el="381" ec="35" />
			<SequencePoint vc="4" uspid="315" ordinal="78" offset="13240" sl="382" sc="2" el="382" ec="48" />
			<SequencePoint vc="4" uspid="316" ordinal="79" offset="13293" sl="384" sc="2" el="389" ec="26" />
			<SequencePoint vc="4" uspid="317" ordinal="80" offset="13506" sl="390" sc="2" el="390" ec="59" />
			<SequencePoint vc="4" uspid="318" ordinal="81" offset="13570" sl="392" sc="2" el="395" ec="20" />
			<SequencePoint vc="4" uspid="319" ordinal="82" offset="13661" sl="397" sc="2" el="397" ec="18" />
			<SequencePoint vc="3" uspid="320" ordinal="83" offset="13691" sl="399" sc="3" el="399" ec="37" />
			<SequencePoint vc="1" uspid="321" ordinal="84" offset="13813" sl="403" sc="3" el="409" ec="40" />
			<SequencePoint vc="1" uspid="322" ordinal="85" offset="14156" sl="410" sc="3" el="410" ec="38" />
			<SequencePoint vc="1" uspid="323" ordinal="86" offset="14199" sl="412" sc="3" el="414" ec="11" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="240" visitedSequencePoints="222" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.5000011920929" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_sizeoptimiser]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="92.5000011920929" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="222" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.5000011920929" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_sizeoptimiser]</Name><FileRef uid="4" />
		<SequencePoints>
			<SequencePoint vc="9" uspid="324" ordinal="1" offset="1941" sl="55" sc="1" el="55" ec="15" />
			<SequencePoint vc="9" uspid="325" ordinal="2" offset="2344" sl="70" sc="2" el="70" ec="57" />
			<SequencePoint vc="1" uspid="326" ordinal="3" offset="2415" sl="72" sc="4" el="72" ec="62" />
			<SequencePoint vc="1" uspid="327" ordinal="4" offset="2480" sl="73" sc="4" el="73" ec="26" />
			<SequencePoint vc="8" uspid="328" ordinal="5" offset="2549" sl="77" sc="2" el="77" ec="100" />
			<SequencePoint vc="1" uspid="329" ordinal="6" offset="2663" sl="79" sc="4" el="79" ec="82" />
			<SequencePoint vc="1" uspid="330" ordinal="7" offset="2748" sl="80" sc="4" el="80" ec="26" />
			<SequencePoint vc="7" uspid="331" ordinal="8" offset="2785" sl="83" sc="2" el="84" ec="36" />
			<SequencePoint vc="7" uspid="332" ordinal="9" offset="2905" sl="87" sc="2" el="87" ec="98" />
			<SequencePoint vc="10" uspid="333" ordinal="10" offset="3017" sl="89" sc="4" el="96" ec="62" />
			<SequencePoint vc="2" uspid="334" ordinal="11" offset="3544" sl="99" sc="7" el="99" ec="55" />
			<SequencePoint vc="2" uspid="335" ordinal="12" offset="3608" sl="101" sc="4" el="107" ec="62" />
			<SequencePoint vc="2" uspid="336" ordinal="13" offset="4051" sl="109" sc="4" el="109" ec="83" />
			<SequencePoint vc="2" uspid="337" ordinal="14" offset="4201" sl="113" sc="6" el="121" ec="24" />
			<SequencePoint vc="1" uspid="338" ordinal="15" offset="4500" sl="123" sc="6" el="123" ec="101" />
			<SequencePoint vc="1" uspid="339" ordinal="16" offset="4604" sl="124" sc="6" el="124" ec="28" />
			<SequencePoint vc="1" uspid="340" ordinal="17" offset="4708" sl="128" sc="7" el="128" ec="55" />
			<SequencePoint vc="2" uspid="341" ordinal="18" offset="4772" sl="130" sc="4" el="139" ec="31" />
			<SequencePoint vc="6" uspid="342" ordinal="19" offset="5339" sl="143" sc="2" el="143" ec="92" />
			<SequencePoint vc="0" uspid="343" ordinal="20" offset="5445" sl="145" sc="4" el="145" ec="22" />
			<SequencePoint vc="6" uspid="344" ordinal="21" offset="5482" sl="147" sc="7" el="147" ec="30" />
			<SequencePoint vc="5" uspid="345" ordinal="22" offset="5522" sl="149" sc="4" el="149" ec="22" />
			<SequencePoint vc="6" uspid="346" ordinal="23" offset="5591" sl="153" sc="2" el="153" ec="29" />
			<SequencePoint vc="6" uspid="347" ordinal="24" offset="5634" sl="155" sc="4" el="155" ec="74" />
			<SequencePoint vc="6" uspid="348" ordinal="25" offset="5742" sl="159" sc="2" el="159" ec="31" />
			<SequencePoint vc="4" uspid="349" ordinal="26" offset="5803" sl="161" sc="13" el="161" ec="90" />
			<SequencePoint vc="6" uspid="350" ordinal="27" offset="5900" sl="163" sc="2" el="163" ec="31" />
			<SequencePoint vc="6" uspid="351" ordinal="28" offset="5961" sl="165" sc="13" el="165" ec="91" />
			<SequencePoint vc="6" uspid="352" ordinal="29" offset="6087" sl="169" sc="2" el="169" ec="28" />
			<SequencePoint vc="1" uspid="353" ordinal="30" offset="6130" sl="171" sc="4" el="171" ec="73" />
			<SequencePoint vc="1" uspid="354" ordinal="31" offset="6206" sl="172" sc="4" el="172" ec="26" />
			<SequencePoint vc="5" uspid="355" ordinal="32" offset="6291" sl="176" sc="2" el="176" ec="137" />
			<SequencePoint vc="0" uspid="356" ordinal="33" offset="6445" sl="178" sc="5" el="178" ec="25" />
			<SequencePoint vc="5" uspid="357" ordinal="34" offset="6533" sl="182" sc="2" el="182" ec="160" />
			<SequencePoint vc="5" uspid="358" ordinal="35" offset="6708" sl="184" sc="4" el="184" ec="38" />
			<SequencePoint vc="5" uspid="359" ordinal="36" offset="6760" sl="187" sc="2" el="187" ec="19" />
			<SequencePoint vc="1" uspid="360" ordinal="37" offset="6816" sl="190" sc="4" el="190" ec="33" />
			<SequencePoint vc="1" uspid="361" ordinal="38" offset="6852" sl="191" sc="4" el="191" ec="38" />
			<SequencePoint vc="1" uspid="362" ordinal="39" offset="6893" sl="192" sc="4" el="192" ec="29" />
			<SequencePoint vc="1" uspid="363" ordinal="40" offset="6925" sl="193" sc="4" el="193" ec="38" />
			<SequencePoint vc="1" uspid="364" ordinal="41" offset="6966" sl="194" sc="4" el="194" ec="42" />
			<SequencePoint vc="1" uspid="365" ordinal="42" offset="7011" sl="195" sc="4" el="195" ec="38" />
			<SequencePoint vc="1" uspid="366" ordinal="43" offset="7052" sl="196" sc="4" el="196" ec="62" />
			<SequencePoint vc="1" uspid="367" ordinal="44" offset="7117" sl="197" sc="4" el="197" ec="38" />
			<SequencePoint vc="1" uspid="368" ordinal="45" offset="7158" sl="198" sc="4" el="198" ec="62" />
			<SequencePoint vc="1" uspid="369" ordinal="46" offset="7223" sl="199" sc="4" el="199" ec="38" />
			<SequencePoint vc="1" uspid="370" ordinal="47" offset="7264" sl="200" sc="4" el="200" ec="57" />
			<SequencePoint vc="1" uspid="371" ordinal="48" offset="7324" sl="201" sc="4" el="201" ec="38" />
			<SequencePoint vc="1" uspid="372" ordinal="49" offset="7365" sl="202" sc="4" el="202" ec="102" />
			<SequencePoint vc="1" uspid="373" ordinal="50" offset="7470" sl="203" sc="4" el="203" ec="38" />
			<SequencePoint vc="1" uspid="374" ordinal="51" offset="7511" sl="204" sc="4" el="204" ec="41" />
			<SequencePoint vc="1" uspid="375" ordinal="52" offset="7555" sl="205" sc="4" el="205" ec="38" />
			<SequencePoint vc="5" uspid="376" ordinal="53" offset="7632" sl="209" sc="2" el="209" ec="47" />
			<SequencePoint vc="1" uspid="377" ordinal="54" offset="7694" sl="211" sc="4" el="211" ec="23" />
			<SequencePoint vc="5" uspid="378" ordinal="55" offset="7729" sl="214" sc="2" el="222" ec="34" />
			<SequencePoint vc="5" uspid="379" ordinal="56" offset="8036" sl="224" sc="2" el="224" ec="53" />
			<SequencePoint vc="0" uspid="380" ordinal="57" offset="8104" sl="226" sc="4" el="226" ec="30" />
			<SequencePoint vc="5" uspid="381" ordinal="58" offset="8146" sl="229" sc="2" el="237" ec="29" />
			<SequencePoint vc="5" uspid="382" ordinal="59" offset="8448" sl="239" sc="2" el="239" ec="55" />
			<SequencePoint vc="0" uspid="383" ordinal="60" offset="8518" sl="241" sc="4" el="241" ec="32" />
			<SequencePoint vc="5" uspid="384" ordinal="61" offset="8562" sl="244" sc="2" el="252" ec="29" />
			<SequencePoint vc="10" uspid="385" ordinal="62" offset="8886" sl="255" sc="2" el="263" ec="13" />
			<SequencePoint vc="5" uspid="386" ordinal="63" offset="9222" sl="266" sc="2" el="266" ec="37" />
			<SequencePoint vc="5" uspid="387" ordinal="64" offset="9262" sl="267" sc="2" el="267" ec="19" />
			<SequencePoint vc="1" uspid="388" ordinal="65" offset="9296" sl="269" sc="4" el="269" ec="77" />
			<SequencePoint vc="1" uspid="389" ordinal="66" offset="9376" sl="270" sc="4" el="270" ec="38" />
			<SequencePoint vc="5" uspid="390" ordinal="67" offset="9435" sl="273" sc="3" el="273" ec="22" />
			<SequencePoint vc="10" uspid="391" ordinal="68" offset="9460" sl="274" sc="3" el="294" ec="18" />
			<SequencePoint vc="5" uspid="392" ordinal="69" offset="10683" sl="295" sc="3" el="295" ec="130" />
			<SequencePoint vc="5" uspid="393" ordinal="70" offset="10901" sl="299" sc="2" el="299" ec="37" />
			<SequencePoint vc="5" uspid="394" ordinal="71" offset="10941" sl="300" sc="2" el="300" ec="19" />
			<SequencePoint vc="1" uspid="395" ordinal="72" offset="10975" sl="302" sc="4" el="302" ec="76" />
			<SequencePoint vc="1" uspid="396" ordinal="73" offset="11054" sl="303" sc="4" el="303" ec="38" />
			<SequencePoint vc="5" uspid="397" ordinal="74" offset="11113" sl="306" sc="3" el="306" ec="22" />
			<SequencePoint vc="10" uspid="398" ordinal="75" offset="11138" sl="307" sc="3" el="343" ec="18" />
			<SequencePoint vc="5" uspid="399" ordinal="76" offset="13009" sl="344" sc="3" el="344" ec="130" />
			<SequencePoint vc="5" uspid="400" ordinal="77" offset="13213" sl="348" sc="2" el="348" ec="37" />
			<SequencePoint vc="5" uspid="401" ordinal="78" offset="13253" sl="349" sc="2" el="349" ec="19" />
			<SequencePoint vc="1" uspid="402" ordinal="79" offset="13287" sl="351" sc="4" el="351" ec="78" />
			<SequencePoint vc="1" uspid="403" ordinal="80" offset="13368" sl="352" sc="4" el="352" ec="38" />
			<SequencePoint vc="5" uspid="404" ordinal="81" offset="13427" sl="355" sc="3" el="355" ec="22" />
			<SequencePoint vc="10" uspid="405" ordinal="82" offset="13452" sl="356" sc="3" el="381" ec="18" />
			<SequencePoint vc="5" uspid="406" ordinal="83" offset="14645" sl="382" sc="3" el="382" ec="130" />
			<SequencePoint vc="5" uspid="407" ordinal="84" offset="14848" sl="386" sc="2" el="386" ec="37" />
			<SequencePoint vc="5" uspid="408" ordinal="85" offset="14888" sl="387" sc="2" el="387" ec="19" />
			<SequencePoint vc="1" uspid="409" ordinal="86" offset="14922" sl="389" sc="4" el="389" ec="68" />
			<SequencePoint vc="1" uspid="410" ordinal="87" offset="14993" sl="390" sc="4" el="390" ec="38" />
			<SequencePoint vc="5" uspid="411" ordinal="88" offset="15052" sl="393" sc="3" el="393" ec="22" />
			<SequencePoint vc="10" uspid="412" ordinal="89" offset="15077" sl="394" sc="3" el="411" ec="18" />
			<SequencePoint vc="5" uspid="413" ordinal="90" offset="15955" sl="412" sc="3" el="412" ec="130" />
			<SequencePoint vc="5" uspid="414" ordinal="91" offset="16157" sl="416" sc="2" el="416" ec="37" />
			<SequencePoint vc="5" uspid="415" ordinal="92" offset="16197" sl="417" sc="2" el="417" ec="19" />
			<SequencePoint vc="1" uspid="416" ordinal="93" offset="16231" sl="419" sc="4" el="419" ec="78" />
			<SequencePoint vc="1" uspid="417" ordinal="94" offset="16312" sl="420" sc="4" el="420" ec="38" />
			<SequencePoint vc="5" uspid="418" ordinal="95" offset="16371" sl="423" sc="3" el="423" ec="22" />
			<SequencePoint vc="1" uspid="419" ordinal="96" offset="16409" sl="425" sc="5" el="425" ec="24" />
			<SequencePoint vc="2" uspid="420" ordinal="97" offset="16436" sl="426" sc="5" el="442" ec="20" />
			<SequencePoint vc="1" uspid="421" ordinal="98" offset="17383" sl="443" sc="5" el="443" ec="132" />
			<SequencePoint vc="4" uspid="422" ordinal="99" offset="17553" sl="445" sc="8" el="445" ec="25" />
			<SequencePoint vc="1" uspid="423" ordinal="100" offset="17602" sl="447" sc="5" el="447" ec="68" />
			<SequencePoint vc="5" uspid="424" ordinal="101" offset="17760" sl="452" sc="2" el="452" ec="37" />
			<SequencePoint vc="5" uspid="425" ordinal="102" offset="17800" sl="453" sc="2" el="453" ec="19" />
			<SequencePoint vc="1" uspid="426" ordinal="103" offset="17834" sl="455" sc="4" el="455" ec="80" />
			<SequencePoint vc="1" uspid="427" ordinal="104" offset="17917" sl="456" sc="4" el="456" ec="38" />
			<SequencePoint vc="5" uspid="428" ordinal="105" offset="17976" sl="459" sc="3" el="459" ec="22" />
			<SequencePoint vc="10" uspid="429" ordinal="106" offset="18001" sl="460" sc="3" el="476" ec="18" />
			<SequencePoint vc="5" uspid="430" ordinal="107" offset="18941" sl="477" sc="3" el="477" ec="130" />
			<SequencePoint vc="5" uspid="431" ordinal="108" offset="19155" sl="481" sc="2" el="481" ec="37" />
			<SequencePoint vc="5" uspid="432" ordinal="109" offset="19195" sl="482" sc="2" el="482" ec="19" />
			<SequencePoint vc="1" uspid="433" ordinal="110" offset="19229" sl="484" sc="4" el="484" ec="74" />
			<SequencePoint vc="1" uspid="434" ordinal="111" offset="19306" sl="485" sc="4" el="485" ec="38" />
			<SequencePoint vc="5" uspid="435" ordinal="112" offset="19365" sl="488" sc="3" el="488" ec="22" />
			<SequencePoint vc="10" uspid="436" ordinal="113" offset="19390" sl="489" sc="3" el="505" ec="18" />
			<SequencePoint vc="5" uspid="437" ordinal="114" offset="20220" sl="506" sc="3" el="506" ec="130" />
			<SequencePoint vc="5" uspid="438" ordinal="115" offset="20449" sl="510" sc="2" el="510" ec="37" />
			<SequencePoint vc="5" uspid="439" ordinal="116" offset="20489" sl="511" sc="2" el="511" ec="19" />
			<SequencePoint vc="1" uspid="440" ordinal="117" offset="20523" sl="513" sc="4" el="513" ec="95" />
			<SequencePoint vc="1" uspid="441" ordinal="118" offset="20621" sl="514" sc="4" el="514" ec="38" />
			<SequencePoint vc="5" uspid="442" ordinal="119" offset="20680" sl="517" sc="3" el="517" ec="22" />
			<SequencePoint vc="1" uspid="443" ordinal="120" offset="20718" sl="519" sc="5" el="519" ec="24" />
			<SequencePoint vc="2" uspid="444" ordinal="121" offset="20745" sl="520" sc="5" el="537" ec="20" />
			<SequencePoint vc="1" uspid="445" ordinal="122" offset="21680" sl="538" sc="5" el="538" ec="132" />
			<SequencePoint vc="4" uspid="446" ordinal="123" offset="21857" sl="540" sc="8" el="540" ec="25" />
			<SequencePoint vc="1" uspid="447" ordinal="124" offset="21905" sl="542" sc="5" el="542" ec="68" />
			<SequencePoint vc="5" uspid="448" ordinal="125" offset="22078" sl="547" sc="2" el="547" ec="37" />
			<SequencePoint vc="5" uspid="449" ordinal="126" offset="22118" sl="548" sc="2" el="548" ec="19" />
			<SequencePoint vc="1" uspid="450" ordinal="127" offset="22152" sl="550" sc="4" el="550" ec="87" />
			<SequencePoint vc="1" uspid="451" ordinal="128" offset="22242" sl="551" sc="4" el="551" ec="38" />
			<SequencePoint vc="5" uspid="452" ordinal="129" offset="22301" sl="554" sc="3" el="554" ec="22" />
			<SequencePoint vc="10" uspid="453" ordinal="130" offset="22326" sl="555" sc="3" el="574" ec="18" />
			<SequencePoint vc="5" uspid="454" ordinal="131" offset="23353" sl="575" sc="3" el="575" ec="130" />
			<SequencePoint vc="5" uspid="455" ordinal="132" offset="23590" sl="579" sc="2" el="579" ec="37" />
			<SequencePoint vc="5" uspid="456" ordinal="133" offset="23630" sl="580" sc="2" el="580" ec="19" />
			<SequencePoint vc="1" uspid="457" ordinal="134" offset="23664" sl="582" sc="4" el="582" ec="97" />
			<SequencePoint vc="1" uspid="458" ordinal="135" offset="23764" sl="583" sc="4" el="583" ec="38" />
			<SequencePoint vc="5" uspid="459" ordinal="136" offset="23823" sl="586" sc="3" el="586" ec="22" />
			<SequencePoint vc="10" uspid="460" ordinal="137" offset="23848" sl="587" sc="3" el="605" ec="18" />
			<SequencePoint vc="5" uspid="461" ordinal="138" offset="24879" sl="606" sc="3" el="606" ec="130" />
			<SequencePoint vc="5" uspid="462" ordinal="139" offset="25138" sl="610" sc="2" el="610" ec="37" />
			<SequencePoint vc="5" uspid="463" ordinal="140" offset="25178" sl="611" sc="2" el="611" ec="19" />
			<SequencePoint vc="1" uspid="464" ordinal="141" offset="25212" sl="613" sc="4" el="613" ec="93" />
			<SequencePoint vc="1" uspid="465" ordinal="142" offset="25308" sl="614" sc="4" el="614" ec="38" />
			<SequencePoint vc="5" uspid="466" ordinal="143" offset="25367" sl="617" sc="3" el="617" ec="22" />
			<SequencePoint vc="1" uspid="467" ordinal="144" offset="25405" sl="619" sc="5" el="619" ec="24" />
			<SequencePoint vc="2" uspid="468" ordinal="145" offset="25432" sl="620" sc="5" el="641" ec="20" />
			<SequencePoint vc="1" uspid="469" ordinal="146" offset="26474" sl="642" sc="5" el="642" ec="132" />
			<SequencePoint vc="4" uspid="470" ordinal="147" offset="26660" sl="644" sc="9" el="644" ec="26" />
			<SequencePoint vc="1" uspid="471" ordinal="148" offset="26709" sl="646" sc="5" el="646" ec="68" />
			<SequencePoint vc="5" uspid="472" ordinal="149" offset="26879" sl="651" sc="2" el="651" ec="37" />
			<SequencePoint vc="5" uspid="473" ordinal="150" offset="26919" sl="652" sc="2" el="652" ec="19" />
			<SequencePoint vc="1" uspid="474" ordinal="151" offset="26953" sl="654" sc="4" el="654" ec="88" />
			<SequencePoint vc="1" uspid="475" ordinal="152" offset="27044" sl="655" sc="4" el="655" ec="38" />
			<SequencePoint vc="5" uspid="476" ordinal="153" offset="27112" sl="658" sc="12" el="658" ec="36" />
			<SequencePoint vc="0" uspid="477" ordinal="154" offset="27187" sl="660" sc="11" el="673" ec="41" />
			<SequencePoint vc="5" uspid="478" ordinal="155" offset="28113" sl="678" sc="2" el="678" ec="37" />
			<SequencePoint vc="5" uspid="479" ordinal="156" offset="28153" sl="679" sc="2" el="679" ec="19" />
			<SequencePoint vc="1" uspid="480" ordinal="157" offset="28187" sl="681" sc="4" el="681" ec="86" />
			<SequencePoint vc="1" uspid="481" ordinal="158" offset="28276" sl="682" sc="4" el="682" ec="38" />
			<SequencePoint vc="5" uspid="482" ordinal="159" offset="28335" sl="685" sc="3" el="685" ec="21" />
			<SequencePoint vc="1" uspid="483" ordinal="160" offset="28372" sl="687" sc="5" el="687" ec="24" />
			<SequencePoint vc="2" uspid="484" ordinal="161" offset="28399" sl="688" sc="5" el="702" ec="20" />
			<SequencePoint vc="1" uspid="485" ordinal="162" offset="29230" sl="703" sc="5" el="703" ec="132" />
			<SequencePoint vc="4" uspid="486" ordinal="163" offset="29411" sl="705" sc="8" el="705" ec="25" />
			<SequencePoint vc="1" uspid="487" ordinal="164" offset="29460" sl="707" sc="5" el="707" ec="68" />
			<SequencePoint vc="5" uspid="488" ordinal="165" offset="29597" sl="712" sc="2" el="712" ec="37" />
			<SequencePoint vc="5" uspid="489" ordinal="166" offset="29637" sl="713" sc="2" el="713" ec="19" />
			<SequencePoint vc="1" uspid="490" ordinal="167" offset="29671" sl="715" sc="4" el="715" ec="82" />
			<SequencePoint vc="1" uspid="491" ordinal="168" offset="29756" sl="716" sc="4" el="716" ec="38" />
			<SequencePoint vc="5" uspid="492" ordinal="169" offset="29815" sl="719" sc="3" el="719" ec="22" />
			<SequencePoint vc="10" uspid="493" ordinal="170" offset="29840" sl="720" sc="3" el="740" ec="18" />
			<SequencePoint vc="5" uspid="494" ordinal="171" offset="30988" sl="741" sc="3" el="741" ec="199" />
			<SequencePoint vc="5" uspid="495" ordinal="172" offset="31269" sl="745" sc="2" el="745" ec="37" />
			<SequencePoint vc="5" uspid="496" ordinal="173" offset="31309" sl="746" sc="2" el="746" ec="19" />
			<SequencePoint vc="1" uspid="497" ordinal="174" offset="31343" sl="748" sc="4" el="748" ec="72" />
			<SequencePoint vc="1" uspid="498" ordinal="175" offset="31418" sl="749" sc="4" el="749" ec="38" />
			<SequencePoint vc="5" uspid="499" ordinal="176" offset="31477" sl="752" sc="3" el="752" ec="22" />
			<SequencePoint vc="5" uspid="500" ordinal="177" offset="31502" sl="753" sc="3" el="867" ec="9" />
			<SequencePoint vc="10" uspid="501" ordinal="178" offset="36761" sl="869" sc="3" el="871" ec="19" />
			<SequencePoint vc="0" uspid="502" ordinal="179" offset="36815" sl="870" sc="7" el="871" ec="19" />
			<SequencePoint vc="5" uspid="503" ordinal="180" offset="36877" sl="873" sc="3" el="873" ec="19" />
			<SequencePoint vc="5" uspid="504" ordinal="181" offset="36901" sl="875" sc="3" el="876" ec="15" />
			<SequencePoint vc="13" uspid="505" ordinal="182" offset="36997" sl="879" sc="3" el="879" ec="27" />
			<SequencePoint vc="8" uspid="506" ordinal="183" offset="37040" sl="881" sc="5" el="881" ec="58" />
			<SequencePoint vc="8" uspid="507" ordinal="184" offset="37101" sl="882" sc="5" el="882" ec="37" />
			<SequencePoint vc="8" uspid="508" ordinal="185" offset="37141" sl="883" sc="5" el="884" ec="17" />
			<SequencePoint vc="5" uspid="509" ordinal="186" offset="37203" sl="886" sc="3" el="886" ec="20" />
			<SequencePoint vc="5" uspid="510" ordinal="187" offset="37226" sl="887" sc="3" el="887" ec="25" />
			<SequencePoint vc="10" uspid="511" ordinal="188" offset="37284" sl="890" sc="3" el="899" ec="23" />
			<SequencePoint vc="10" uspid="512" ordinal="189" offset="37657" sl="902" sc="3" el="911" ec="25" />
			<SequencePoint vc="5" uspid="513" ordinal="190" offset="38065" sl="916" sc="2" el="916" ec="37" />
			<SequencePoint vc="5" uspid="514" ordinal="191" offset="38105" sl="917" sc="2" el="917" ec="19" />
			<SequencePoint vc="1" uspid="515" ordinal="192" offset="38139" sl="919" sc="4" el="919" ec="78" />
			<SequencePoint vc="1" uspid="516" ordinal="193" offset="38220" sl="920" sc="4" el="920" ec="38" />
			<SequencePoint vc="5" uspid="517" ordinal="194" offset="38279" sl="923" sc="3" el="923" ec="51" />
			<SequencePoint vc="0" uspid="518" ordinal="195" offset="38346" sl="925" sc="5" el="925" ec="30" />
			<SequencePoint vc="5" uspid="519" ordinal="196" offset="38387" sl="927" sc="3" el="927" ec="45" />
			<SequencePoint vc="0" uspid="520" ordinal="197" offset="38448" sl="929" sc="5" el="929" ec="24" />
			<SequencePoint vc="5" uspid="521" ordinal="198" offset="38483" sl="931" sc="3" el="931" ec="58" />
			<SequencePoint vc="0" uspid="522" ordinal="199" offset="38557" sl="933" sc="5" el="933" ec="37" />
			<SequencePoint vc="5" uspid="523" ordinal="200" offset="38605" sl="935" sc="3" el="935" ec="60" />
			<SequencePoint vc="0" uspid="524" ordinal="201" offset="38681" sl="937" sc="5" el="937" ec="39" />
			<SequencePoint vc="5" uspid="525" ordinal="202" offset="38733" sl="940" sc="3" el="946" ec="44" />
			<SequencePoint vc="5" uspid="526" ordinal="203" offset="38969" sl="948" sc="3" el="948" ec="65" />
			<SequencePoint vc="10" uspid="527" ordinal="204" offset="39476" sl="954" sc="3" el="985" ec="35" />
			<SequencePoint vc="5" uspid="528" ordinal="205" offset="40617" sl="988" sc="3" el="998" ec="30" />
			<SequencePoint vc="5" uspid="529" ordinal="206" offset="40994" sl="1001" sc="3" el="1001" ec="36" />
			<SequencePoint vc="10" uspid="530" ordinal="207" offset="41046" sl="1003" sc="5" el="1003" ec="71" />
			<SequencePoint vc="5" uspid="531" ordinal="208" offset="41155" sl="1007" sc="3" el="1012" ec="29" />
			<SequencePoint vc="5" uspid="532" ordinal="209" offset="41413" sl="1015" sc="3" el="1027" ec="36" />
			<SequencePoint vc="5" uspid="533" ordinal="210" offset="41845" sl="1029" sc="3" el="1029" ec="59" />
			<SequencePoint vc="5" uspid="534" ordinal="211" offset="41909" sl="1031" sc="3" el="1074" ec="36" />
			<SequencePoint vc="5" uspid="535" ordinal="212" offset="44230" sl="1076" sc="3" el="1076" ec="22" />
			<SequencePoint vc="0" uspid="536" ordinal="213" offset="44268" sl="1078" sc="5" el="1078" ec="63" />
			<SequencePoint vc="5" uspid="537" ordinal="214" offset="44344" sl="1081" sc="3" el="1138" ec="10" />
			<SequencePoint vc="10" uspid="538" ordinal="215" offset="46482" sl="1140" sc="3" el="1142" ec="19" />
			<SequencePoint vc="0" uspid="539" ordinal="216" offset="46536" sl="1141" sc="7" el="1142" ec="19" />
			<SequencePoint vc="5" uspid="540" ordinal="217" offset="46598" sl="1144" sc="3" el="1144" ec="19" />
			<SequencePoint vc="5" uspid="541" ordinal="218" offset="46622" sl="1146" sc="3" el="1147" ec="15" />
			<SequencePoint vc="13" uspid="542" ordinal="219" offset="46717" sl="1150" sc="3" el="1150" ec="27" />
			<SequencePoint vc="8" uspid="543" ordinal="220" offset="46760" sl="1152" sc="5" el="1152" ec="58" />
			<SequencePoint vc="8" uspid="544" ordinal="221" offset="46821" sl="1153" sc="5" el="1153" ec="37" />
			<SequencePoint vc="8" uspid="545" ordinal="222" offset="46861" sl="1154" sc="5" el="1155" ec="17" />
			<SequencePoint vc="5" uspid="546" ordinal="223" offset="46923" sl="1157" sc="3" el="1157" ec="20" />
			<SequencePoint vc="5" uspid="547" ordinal="224" offset="46946" sl="1158" sc="3" el="1158" ec="25" />
			<SequencePoint vc="10" uspid="548" ordinal="225" offset="46976" sl="1160" sc="3" el="1170" ec="45" />
			<SequencePoint vc="5" uspid="549" ordinal="226" offset="47612" sl="1174" sc="2" el="1174" ec="37" />
			<SequencePoint vc="5" uspid="550" ordinal="227" offset="47652" sl="1175" sc="2" el="1175" ec="19" />
			<SequencePoint vc="1" uspid="551" ordinal="228" offset="47686" sl="1177" sc="4" el="1177" ec="64" />
			<SequencePoint vc="1" uspid="552" ordinal="229" offset="47753" sl="1178" sc="4" el="1178" ec="38" />
			<SequencePoint vc="5" uspid="553" ordinal="230" offset="47811" sl="1181" sc="3" el="1181" ec="22" />
			<SequencePoint vc="10" uspid="554" ordinal="231" offset="47836" sl="1182" sc="3" el="1196" ec="18" />
			<SequencePoint vc="5" uspid="555" ordinal="232" offset="48562" sl="1197" sc="3" el="1197" ec="130" />
			<SequencePoint vc="10" uspid="556" ordinal="233" offset="48738" sl="1201" sc="2" el="1210" ec="88" />
			<SequencePoint vc="4" uspid="557" ordinal="234" offset="49268" sl="1222" sc="3" el="1222" ec="68" />
			<SequencePoint vc="0" uspid="558" ordinal="235" offset="49339" sl="1223" sc="3" el="1223" ec="59" />
			<SequencePoint vc="0" uspid="559" ordinal="236" offset="49401" sl="1224" sc="3" el="1224" ec="25" />
			<SequencePoint vc="0" uspid="560" ordinal="237" offset="49429" sl="1225" sc="3" el="1225" ec="56" />
			<SequencePoint vc="0" uspid="561" ordinal="238" offset="49488" sl="1226" sc="3" el="1226" ec="25" />
			<SequencePoint vc="0" uspid="562" ordinal="239" offset="49516" sl="1227" sc="3" el="1227" ec="52" />
			<SequencePoint vc="0" uspid="563" ordinal="240" offset="49571" sl="1228" sc="3" el="1228" ec="25" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
</Classes></Module>
</Modules>
</CoverageSession>
