<CoverageSession xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Summary numSequencePoints="354" visitedSequencePoints="335" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="94.6327686309814" branchCoverage="0.0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><Modules>
<Module hash="ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE"><FullName>tSQLt</FullName><ModuleName>tSQLt</ModuleName><Files>
	<File uid="1" fullPath="[dbo].[sp_doc]" />
	<File uid="2" fullPath="[dbo].[sp_helpme]" />
	<File uid="3" fullPath="[dbo].[sp_sizeoptimiser]" />
</Files>
<Classes>
<Class><Summary numSequencePoints="25" visitedSequencePoints="25" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_doc]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="100" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="25" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_doc]</Name><FileRef uid="1" />
		<SequencePoints>
			<SequencePoint vc="7" uspid="1" ordinal="1" offset="1667" sl="44" sc="1" el="44" ec="15" />
			<SequencePoint vc="7" uspid="2" ordinal="2" offset="1875" sl="54" sc="1" el="54" ec="26" />
			<SequencePoint vc="5" uspid="3" ordinal="3" offset="1915" sl="56" sc="3" el="56" ec="80" />
			<SequencePoint vc="7" uspid="4" ordinal="4" offset="2004" sl="58" sc="1" el="58" ec="26" />
			<SequencePoint vc="7" uspid="5" ordinal="5" offset="2044" sl="60" sc="3" el="60" ec="80" />
			<SequencePoint vc="7" uspid="6" ordinal="6" offset="2157" sl="64" sc="1" el="64" ec="27" />
			<SequencePoint vc="1" uspid="7" ordinal="7" offset="2198" sl="66" sc="3" el="66" ec="72" />
			<SequencePoint vc="1" uspid="8" ordinal="8" offset="2273" sl="67" sc="3" el="67" ec="25" />
			<SequencePoint vc="6" uspid="9" ordinal="9" offset="2333" sl="71" sc="1" el="71" ec="27" />
			<SequencePoint vc="4" uspid="10" ordinal="10" offset="2373" sl="73" sc="3" el="73" ec="32" />
			<SequencePoint vc="2" uspid="11" ordinal="11" offset="2418" sl="75" sc="6" el="75" ec="39" />
			<SequencePoint vc="1" uspid="12" ordinal="12" offset="2466" sl="77" sc="3" el="77" ec="39" />
			<SequencePoint vc="1" uspid="13" ordinal="13" offset="2508" sl="78" sc="3" el="78" ec="25" />
			<SequencePoint vc="5" uspid="14" ordinal="14" offset="2544" sl="81" sc="1" el="81" ec="51" />
			<SequencePoint vc="5" uspid="15" ordinal="15" offset="2652" sl="84" sc="1" el="87" ec="28" />
			<SequencePoint vc="5" uspid="16" ordinal="16" offset="2877" sl="92" sc="1" el="108" ec="29" />
			<SequencePoint vc="5" uspid="17" ordinal="17" offset="3521" sl="114" sc="1" el="324" ec="6" />
			<SequencePoint vc="5" uspid="18" ordinal="18" offset="11990" sl="330" sc="1" el="451" ec="6" />
			<SequencePoint vc="5" uspid="19" ordinal="19" offset="16922" sl="457" sc="1" el="591" ec="6" />
			<SequencePoint vc="5" uspid="20" ordinal="20" offset="22623" sl="597" sc="1" el="720" ec="6" />
			<SequencePoint vc="5" uspid="21" ordinal="21" offset="27738" sl="726" sc="1" el="845" ec="6" />
			<SequencePoint vc="5" uspid="22" ordinal="22" offset="32788" sl="851" sc="1" el="925" ec="52" />
			<SequencePoint vc="5" uspid="23" ordinal="23" offset="35823" sl="928" sc="1" el="931" ec="20" />
			<SequencePoint vc="5" uspid="24" ordinal="24" offset="35905" sl="933" sc="1" el="933" ec="106" />
			<SequencePoint vc="5" uspid="25" ordinal="25" offset="36014" sl="934" sc="1" el="938" ec="25" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="86" visitedSequencePoints="85" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_helpme]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="98.8372087478638" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="85" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_helpme]</Name><FileRef uid="2" />
		<SequencePoints>
			<SequencePoint vc="10" uspid="26" ordinal="1" offset="1505" sl="42" sc="1" el="42" ec="15" />
			<SequencePoint vc="10" uspid="27" ordinal="2" offset="1964" sl="61" sc="1" el="61" ec="26" />
			<SequencePoint vc="8" uspid="28" ordinal="3" offset="2004" sl="63" sc="3" el="63" ec="80" />
			<SequencePoint vc="10" uspid="29" ordinal="4" offset="2093" sl="65" sc="1" el="65" ec="26" />
			<SequencePoint vc="10" uspid="30" ordinal="5" offset="2133" sl="67" sc="3" el="67" ec="80" />
			<SequencePoint vc="10" uspid="31" ordinal="6" offset="2249" sl="71" sc="1" el="71" ec="27" />
			<SequencePoint vc="1" uspid="32" ordinal="7" offset="2290" sl="73" sc="3" el="73" ec="72" />
			<SequencePoint vc="1" uspid="33" ordinal="8" offset="2365" sl="74" sc="3" el="74" ec="25" />
			<SequencePoint vc="9" uspid="34" ordinal="9" offset="2442" sl="78" sc="1" el="78" ec="126" />
			<SequencePoint vc="9" uspid="35" ordinal="10" offset="2581" sl="80" sc="3" el="80" ec="21" />
			<SequencePoint vc="9" uspid="36" ordinal="11" offset="2654" sl="84" sc="1" el="84" ec="126" />
			<SequencePoint vc="9" uspid="37" ordinal="12" offset="2793" sl="86" sc="3" el="86" ec="21" />
			<SequencePoint vc="9" uspid="38" ordinal="13" offset="2893" sl="90" sc="1" el="90" ec="25" />
			<SequencePoint vc="1" uspid="39" ordinal="14" offset="2930" sl="92" sc="2" el="104" ec="57" />
			<SequencePoint vc="1" uspid="40" ordinal="15" offset="3530" sl="105" sc="2" el="105" ec="56" />
			<SequencePoint vc="1" uspid="41" ordinal="16" offset="3591" sl="107" sc="2" el="109" ec="25" />
			<SequencePoint vc="1" uspid="42" ordinal="17" offset="3704" sl="112" sc="2" el="124" ec="19" />
			<SequencePoint vc="1" uspid="43" ordinal="18" offset="4190" sl="125" sc="2" el="125" ec="76" />
			<SequencePoint vc="1" uspid="44" ordinal="19" offset="4271" sl="127" sc="2" el="131" ec="9" />
			<SequencePoint vc="1" uspid="45" ordinal="20" offset="4358" sl="133" sc="2" el="133" ec="11" />
			<SequencePoint vc="8" uspid="46" ordinal="21" offset="4466" sl="137" sc="1" el="137" ec="48" />
			<SequencePoint vc="8" uspid="47" ordinal="22" offset="4517" sl="138" sc="1" el="138" ec="42" />
			<SequencePoint vc="8" uspid="48" ordinal="23" offset="4562" sl="139" sc="1" el="139" ec="19" />
			<SequencePoint vc="7" uspid="49" ordinal="24" offset="4584" sl="140" sc="2" el="140" ec="28" />
			<SequencePoint vc="1" uspid="50" ordinal="25" offset="4619" sl="141" sc="6" el="141" ec="29" />
			<SequencePoint vc="1" uspid="51" ordinal="26" offset="4656" sl="143" sc="3" el="143" ec="25" />
			<SequencePoint vc="7" uspid="52" ordinal="27" offset="4772" sl="147" sc="1" el="150" ec="48" />
			<SequencePoint vc="7" uspid="53" ordinal="28" offset="4935" sl="151" sc="1" el="153" ec="38" />
			<SequencePoint vc="7" uspid="54" ordinal="29" offset="5050" sl="155" sc="1" el="159" ec="22" />
			<SequencePoint vc="7" uspid="55" ordinal="30" offset="5215" sl="162" sc="1" el="162" ec="18" />
			<SequencePoint vc="2" uspid="56" ordinal="31" offset="5244" sl="164" sc="2" el="166" ec="46" />
			<SequencePoint vc="2" uspid="57" ordinal="32" offset="5367" sl="167" sc="2" el="168" ec="26" />
			<SequencePoint vc="2" uspid="58" ordinal="33" offset="5452" sl="170" sc="2" el="173" ec="17" />
			<SequencePoint vc="2" uspid="59" ordinal="34" offset="5578" sl="176" sc="2" el="176" ec="19" />
			<SequencePoint vc="1" uspid="60" ordinal="35" offset="5609" sl="178" sc="3" el="178" ec="45" />
			<SequencePoint vc="1" uspid="61" ordinal="36" offset="5723" sl="182" sc="2" el="198" ec="35" />
			<SequencePoint vc="1" uspid="62" ordinal="37" offset="6487" sl="199" sc="2" el="199" ec="119" />
			<SequencePoint vc="1" uspid="63" ordinal="38" offset="6611" sl="201" sc="2" el="207" ec="25" />
			<SequencePoint vc="1" uspid="64" ordinal="39" offset="6740" sl="209" sc="2" el="209" ec="11" />
			<SequencePoint vc="5" uspid="65" ordinal="40" offset="6820" sl="213" sc="1" el="225" ec="33" />
			<SequencePoint vc="5" uspid="66" ordinal="41" offset="7388" sl="227" sc="1" el="227" ec="67" />
			<SequencePoint vc="5" uspid="67" ordinal="42" offset="7460" sl="229" sc="1" el="232" ec="24" />
			<SequencePoint vc="5" uspid="68" ordinal="43" offset="7597" sl="235" sc="1" el="259" ec="83" />
			<SequencePoint vc="5" uspid="69" ordinal="44" offset="9136" sl="262" sc="3" el="262" ec="20" />
			<SequencePoint vc="5" uspid="70" ordinal="45" offset="9171" sl="264" sc="5" el="264" ec="104" />
			<SequencePoint vc="5" uspid="71" ordinal="46" offset="9291" sl="267" sc="3" el="267" ec="101" />
			<SequencePoint vc="5" uspid="72" ordinal="47" offset="9397" sl="269" sc="3" el="269" ec="20" />
			<SequencePoint vc="5" uspid="73" ordinal="48" offset="9432" sl="271" sc="5" el="271" ec="104" />
			<SequencePoint vc="5" uspid="74" ordinal="49" offset="9551" sl="274" sc="3" el="293" ec="5" />
			<SequencePoint vc="5" uspid="75" ordinal="50" offset="10492" sl="294" sc="1" el="294" ec="67" />
			<SequencePoint vc="5" uspid="76" ordinal="51" offset="10564" sl="295" sc="1" el="295" ec="111" />
			<SequencePoint vc="5" uspid="77" ordinal="52" offset="10712" sl="298" sc="1" el="298" ec="41" />
			<SequencePoint vc="4" uspid="78" ordinal="53" offset="10800" sl="301" sc="2" el="303" ec="32" />
			<SequencePoint vc="4" uspid="79" ordinal="54" offset="10936" sl="304" sc="2" el="304" ec="62" />
			<SequencePoint vc="4" uspid="80" ordinal="55" offset="11003" sl="306" sc="2" el="309" ec="19" />
			<SequencePoint vc="4" uspid="81" ordinal="56" offset="11107" sl="312" sc="2" el="312" ec="27" />
			<SequencePoint vc="3" uspid="82" ordinal="57" offset="11137" sl="313" sc="3" el="317" ec="78" />
			<SequencePoint vc="1" uspid="83" ordinal="58" offset="11369" sl="320" sc="4" el="320" ec="54" />
			<SequencePoint vc="1" uspid="84" ordinal="59" offset="11426" sl="321" sc="4" el="321" ec="51" />
			<SequencePoint vc="4" uspid="85" ordinal="60" offset="11502" sl="325" sc="2" el="325" ec="21" />
			<SequencePoint vc="4" uspid="86" ordinal="61" offset="11526" sl="326" sc="2" el="328" ec="56" />
			<SequencePoint vc="4" uspid="87" ordinal="62" offset="11660" sl="329" sc="2" el="329" ec="62" />
			<SequencePoint vc="4" uspid="88" ordinal="63" offset="11727" sl="331" sc="2" el="334" ec="19" />
			<SequencePoint vc="4" uspid="89" ordinal="64" offset="11817" sl="336" sc="2" el="336" ec="27" />
			<SequencePoint vc="0" uspid="90" ordinal="65" offset="11847" sl="337" sc="3" el="337" ec="33" />
			<SequencePoint vc="4" uspid="91" ordinal="66" offset="11902" sl="340" sc="4" el="340" ec="53" />
			<SequencePoint vc="4" uspid="92" ordinal="67" offset="11958" sl="341" sc="4" el="341" ec="51" />
			<SequencePoint vc="5" uspid="93" ordinal="68" offset="12063" sl="346" sc="1" el="346" ec="98" />
			<SequencePoint vc="5" uspid="94" ordinal="69" offset="12164" sl="347" sc="1" el="347" ec="58" />
			<SequencePoint vc="5" uspid="95" ordinal="70" offset="12227" sl="349" sc="1" el="352" ec="19" />
			<SequencePoint vc="5" uspid="96" ordinal="71" offset="12349" sl="355" sc="1" el="355" ec="17" />
			<SequencePoint vc="1" uspid="97" ordinal="72" offset="12377" sl="357" sc="2" el="368" ec="30" />
			<SequencePoint vc="1" uspid="98" ordinal="73" offset="12967" sl="369" sc="2" el="369" ec="37" />
			<SequencePoint vc="1" uspid="99" ordinal="74" offset="13009" sl="371" sc="2" el="373" ec="10" />
			<SequencePoint vc="5" uspid="100" ordinal="75" offset="13125" sl="377" sc="1" el="377" ec="31" />
			<SequencePoint vc="4" uspid="101" ordinal="76" offset="13167" sl="379" sc="2" el="379" ec="36" />
			<SequencePoint vc="4" uspid="102" ordinal="77" offset="13206" sl="380" sc="2" el="380" ec="35" />
			<SequencePoint vc="4" uspid="103" ordinal="78" offset="13244" sl="381" sc="2" el="381" ec="48" />
			<SequencePoint vc="4" uspid="104" ordinal="79" offset="13297" sl="383" sc="2" el="388" ec="26" />
			<SequencePoint vc="4" uspid="105" ordinal="80" offset="13510" sl="389" sc="2" el="389" ec="59" />
			<SequencePoint vc="4" uspid="106" ordinal="81" offset="13574" sl="391" sc="2" el="394" ec="20" />
			<SequencePoint vc="4" uspid="107" ordinal="82" offset="13665" sl="396" sc="2" el="396" ec="18" />
			<SequencePoint vc="3" uspid="108" ordinal="83" offset="13695" sl="398" sc="3" el="398" ec="37" />
			<SequencePoint vc="1" uspid="109" ordinal="84" offset="13817" sl="402" sc="3" el="408" ec="40" />
			<SequencePoint vc="1" uspid="110" ordinal="85" offset="14160" sl="409" sc="3" el="409" ec="38" />
			<SequencePoint vc="1" uspid="111" ordinal="86" offset="14203" sl="411" sc="3" el="413" ec="11" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="243" visitedSequencePoints="225" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.592591047287" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_sizeoptimiser]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="92.592591047287" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="225" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.592591047287" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_sizeoptimiser]</Name><FileRef uid="3" />
		<SequencePoints>
			<SequencePoint vc="9" uspid="112" ordinal="1" offset="1902" sl="54" sc="1" el="54" ec="15" />
			<SequencePoint vc="9" uspid="113" ordinal="2" offset="2313" sl="70" sc="2" el="70" ec="57" />
			<SequencePoint vc="1" uspid="114" ordinal="3" offset="2384" sl="72" sc="4" el="72" ec="62" />
			<SequencePoint vc="1" uspid="115" ordinal="4" offset="2449" sl="73" sc="4" el="73" ec="26" />
			<SequencePoint vc="8" uspid="116" ordinal="5" offset="2518" sl="77" sc="2" el="77" ec="100" />
			<SequencePoint vc="1" uspid="117" ordinal="6" offset="2632" sl="79" sc="4" el="79" ec="82" />
			<SequencePoint vc="1" uspid="118" ordinal="7" offset="2717" sl="80" sc="4" el="80" ec="26" />
			<SequencePoint vc="7" uspid="119" ordinal="8" offset="2754" sl="83" sc="2" el="84" ec="36" />
			<SequencePoint vc="7" uspid="120" ordinal="9" offset="2873" sl="87" sc="2" el="87" ec="98" />
			<SequencePoint vc="10" uspid="121" ordinal="10" offset="2985" sl="89" sc="4" el="96" ec="62" />
			<SequencePoint vc="2" uspid="122" ordinal="11" offset="3512" sl="99" sc="7" el="99" ec="55" />
			<SequencePoint vc="2" uspid="123" ordinal="12" offset="3576" sl="101" sc="4" el="107" ec="62" />
			<SequencePoint vc="2" uspid="124" ordinal="13" offset="4019" sl="109" sc="4" el="109" ec="83" />
			<SequencePoint vc="2" uspid="125" ordinal="14" offset="4169" sl="113" sc="6" el="121" ec="24" />
			<SequencePoint vc="1" uspid="126" ordinal="15" offset="4468" sl="123" sc="6" el="123" ec="101" />
			<SequencePoint vc="1" uspid="127" ordinal="16" offset="4572" sl="124" sc="6" el="124" ec="28" />
			<SequencePoint vc="1" uspid="128" ordinal="17" offset="4676" sl="128" sc="7" el="128" ec="55" />
			<SequencePoint vc="2" uspid="129" ordinal="18" offset="4740" sl="130" sc="4" el="139" ec="31" />
			<SequencePoint vc="6" uspid="130" ordinal="19" offset="5307" sl="143" sc="2" el="143" ec="92" />
			<SequencePoint vc="0" uspid="131" ordinal="20" offset="5413" sl="145" sc="4" el="145" ec="22" />
			<SequencePoint vc="6" uspid="132" ordinal="21" offset="5450" sl="147" sc="7" el="147" ec="30" />
			<SequencePoint vc="5" uspid="133" ordinal="22" offset="5490" sl="149" sc="4" el="149" ec="22" />
			<SequencePoint vc="6" uspid="134" ordinal="23" offset="5559" sl="153" sc="2" el="153" ec="29" />
			<SequencePoint vc="6" uspid="135" ordinal="24" offset="5602" sl="155" sc="4" el="155" ec="74" />
			<SequencePoint vc="6" uspid="136" ordinal="25" offset="5710" sl="159" sc="2" el="159" ec="31" />
			<SequencePoint vc="4" uspid="137" ordinal="26" offset="5771" sl="161" sc="13" el="161" ec="90" />
			<SequencePoint vc="6" uspid="138" ordinal="27" offset="5868" sl="163" sc="2" el="163" ec="31" />
			<SequencePoint vc="6" uspid="139" ordinal="28" offset="5929" sl="165" sc="13" el="165" ec="91" />
			<SequencePoint vc="6" uspid="140" ordinal="29" offset="6055" sl="169" sc="2" el="169" ec="28" />
			<SequencePoint vc="1" uspid="141" ordinal="30" offset="6098" sl="171" sc="4" el="171" ec="73" />
			<SequencePoint vc="1" uspid="142" ordinal="31" offset="6174" sl="172" sc="4" el="172" ec="26" />
			<SequencePoint vc="5" uspid="143" ordinal="32" offset="6257" sl="176" sc="2" el="176" ec="137" />
			<SequencePoint vc="0" uspid="144" ordinal="33" offset="6411" sl="178" sc="5" el="178" ec="25" />
			<SequencePoint vc="5" uspid="145" ordinal="34" offset="6498" sl="182" sc="2" el="182" ec="160" />
			<SequencePoint vc="5" uspid="146" ordinal="35" offset="6673" sl="184" sc="4" el="184" ec="38" />
			<SequencePoint vc="5" uspid="147" ordinal="36" offset="6725" sl="187" sc="2" el="187" ec="19" />
			<SequencePoint vc="1" uspid="148" ordinal="37" offset="6781" sl="190" sc="4" el="190" ec="33" />
			<SequencePoint vc="1" uspid="149" ordinal="38" offset="6817" sl="191" sc="4" el="191" ec="38" />
			<SequencePoint vc="1" uspid="150" ordinal="39" offset="6858" sl="192" sc="4" el="192" ec="29" />
			<SequencePoint vc="1" uspid="151" ordinal="40" offset="6890" sl="193" sc="4" el="193" ec="38" />
			<SequencePoint vc="1" uspid="152" ordinal="41" offset="6931" sl="194" sc="4" el="194" ec="48" />
			<SequencePoint vc="1" uspid="153" ordinal="42" offset="6982" sl="195" sc="4" el="195" ec="38" />
			<SequencePoint vc="1" uspid="154" ordinal="43" offset="7023" sl="196" sc="4" el="196" ec="42" />
			<SequencePoint vc="1" uspid="155" ordinal="44" offset="7068" sl="197" sc="4" el="197" ec="38" />
			<SequencePoint vc="1" uspid="156" ordinal="45" offset="7109" sl="198" sc="4" el="198" ec="62" />
			<SequencePoint vc="1" uspid="157" ordinal="46" offset="7174" sl="199" sc="4" el="199" ec="38" />
			<SequencePoint vc="1" uspid="158" ordinal="47" offset="7215" sl="200" sc="4" el="200" ec="62" />
			<SequencePoint vc="1" uspid="159" ordinal="48" offset="7280" sl="201" sc="4" el="201" ec="38" />
			<SequencePoint vc="1" uspid="160" ordinal="49" offset="7321" sl="202" sc="4" el="202" ec="57" />
			<SequencePoint vc="1" uspid="161" ordinal="50" offset="7381" sl="203" sc="4" el="203" ec="38" />
			<SequencePoint vc="1" uspid="162" ordinal="51" offset="7422" sl="204" sc="4" el="204" ec="102" />
			<SequencePoint vc="1" uspid="163" ordinal="52" offset="7527" sl="205" sc="4" el="205" ec="38" />
			<SequencePoint vc="1" uspid="164" ordinal="53" offset="7568" sl="206" sc="4" el="206" ec="41" />
			<SequencePoint vc="1" uspid="165" ordinal="54" offset="7612" sl="207" sc="4" el="207" ec="38" />
			<SequencePoint vc="5" uspid="166" ordinal="55" offset="7689" sl="211" sc="2" el="211" ec="47" />
			<SequencePoint vc="1" uspid="167" ordinal="56" offset="7751" sl="213" sc="4" el="213" ec="23" />
			<SequencePoint vc="5" uspid="168" ordinal="57" offset="7786" sl="216" sc="2" el="224" ec="34" />
			<SequencePoint vc="5" uspid="169" ordinal="58" offset="8093" sl="226" sc="2" el="226" ec="53" />
			<SequencePoint vc="0" uspid="170" ordinal="59" offset="8161" sl="228" sc="4" el="228" ec="30" />
			<SequencePoint vc="5" uspid="171" ordinal="60" offset="8203" sl="231" sc="2" el="239" ec="29" />
			<SequencePoint vc="5" uspid="172" ordinal="61" offset="8505" sl="241" sc="2" el="241" ec="55" />
			<SequencePoint vc="0" uspid="173" ordinal="62" offset="8575" sl="243" sc="4" el="243" ec="32" />
			<SequencePoint vc="5" uspid="174" ordinal="63" offset="8619" sl="246" sc="2" el="254" ec="29" />
			<SequencePoint vc="10" uspid="175" ordinal="64" offset="8943" sl="257" sc="2" el="265" ec="60" />
			<SequencePoint vc="5" uspid="176" ordinal="65" offset="9326" sl="268" sc="2" el="268" ec="37" />
			<SequencePoint vc="5" uspid="177" ordinal="66" offset="9366" sl="269" sc="2" el="269" ec="19" />
			<SequencePoint vc="1" uspid="178" ordinal="67" offset="9400" sl="271" sc="4" el="271" ec="77" />
			<SequencePoint vc="1" uspid="179" ordinal="68" offset="9480" sl="272" sc="4" el="272" ec="38" />
			<SequencePoint vc="5" uspid="180" ordinal="69" offset="9539" sl="275" sc="3" el="275" ec="22" />
			<SequencePoint vc="10" uspid="181" ordinal="70" offset="9564" sl="276" sc="3" el="295" ec="18" />
			<SequencePoint vc="5" uspid="182" ordinal="71" offset="10686" sl="296" sc="3" el="296" ec="85" />
			<SequencePoint vc="5" uspid="183" ordinal="72" offset="10859" sl="300" sc="2" el="300" ec="37" />
			<SequencePoint vc="5" uspid="184" ordinal="73" offset="10899" sl="301" sc="2" el="301" ec="19" />
			<SequencePoint vc="1" uspid="185" ordinal="74" offset="10933" sl="303" sc="4" el="303" ec="76" />
			<SequencePoint vc="1" uspid="186" ordinal="75" offset="11012" sl="304" sc="4" el="304" ec="38" />
			<SequencePoint vc="5" uspid="187" ordinal="76" offset="11071" sl="307" sc="3" el="307" ec="22" />
			<SequencePoint vc="10" uspid="188" ordinal="77" offset="11096" sl="308" sc="3" el="344" ec="18" />
			<SequencePoint vc="5" uspid="189" ordinal="78" offset="12988" sl="345" sc="3" el="345" ec="85" />
			<SequencePoint vc="5" uspid="190" ordinal="79" offset="13147" sl="349" sc="2" el="349" ec="37" />
			<SequencePoint vc="5" uspid="191" ordinal="80" offset="13187" sl="350" sc="2" el="350" ec="19" />
			<SequencePoint vc="1" uspid="192" ordinal="81" offset="13221" sl="352" sc="4" el="352" ec="78" />
			<SequencePoint vc="1" uspid="193" ordinal="82" offset="13302" sl="353" sc="4" el="353" ec="38" />
			<SequencePoint vc="5" uspid="194" ordinal="83" offset="13361" sl="356" sc="3" el="356" ec="22" />
			<SequencePoint vc="10" uspid="195" ordinal="84" offset="13386" sl="357" sc="3" el="382" ec="18" />
			<SequencePoint vc="5" uspid="196" ordinal="85" offset="14590" sl="383" sc="3" el="383" ec="85" />
			<SequencePoint vc="5" uspid="197" ordinal="86" offset="14748" sl="387" sc="2" el="387" ec="37" />
			<SequencePoint vc="5" uspid="198" ordinal="87" offset="14788" sl="388" sc="2" el="388" ec="19" />
			<SequencePoint vc="1" uspid="199" ordinal="88" offset="14822" sl="390" sc="4" el="390" ec="68" />
			<SequencePoint vc="1" uspid="200" ordinal="89" offset="14893" sl="391" sc="4" el="391" ec="38" />
			<SequencePoint vc="5" uspid="201" ordinal="90" offset="14952" sl="394" sc="3" el="394" ec="22" />
			<SequencePoint vc="10" uspid="202" ordinal="91" offset="14977" sl="395" sc="3" el="412" ec="18" />
			<SequencePoint vc="5" uspid="203" ordinal="92" offset="15866" sl="413" sc="3" el="413" ec="85" />
			<SequencePoint vc="5" uspid="204" ordinal="93" offset="16022" sl="417" sc="2" el="417" ec="37" />
			<SequencePoint vc="5" uspid="205" ordinal="94" offset="16062" sl="418" sc="2" el="418" ec="19" />
			<SequencePoint vc="1" uspid="206" ordinal="95" offset="16096" sl="420" sc="4" el="420" ec="78" />
			<SequencePoint vc="1" uspid="207" ordinal="96" offset="16177" sl="421" sc="4" el="421" ec="38" />
			<SequencePoint vc="5" uspid="208" ordinal="97" offset="16236" sl="424" sc="3" el="424" ec="22" />
			<SequencePoint vc="1" uspid="209" ordinal="98" offset="16274" sl="426" sc="5" el="426" ec="24" />
			<SequencePoint vc="2" uspid="210" ordinal="99" offset="16301" sl="427" sc="5" el="443" ec="20" />
			<SequencePoint vc="1" uspid="211" ordinal="100" offset="17259" sl="444" sc="5" el="444" ec="87" />
			<SequencePoint vc="4" uspid="212" ordinal="101" offset="17384" sl="446" sc="8" el="446" ec="25" />
			<SequencePoint vc="1" uspid="213" ordinal="102" offset="17433" sl="448" sc="5" el="448" ec="68" />
			<SequencePoint vc="5" uspid="214" ordinal="103" offset="17591" sl="453" sc="2" el="453" ec="37" />
			<SequencePoint vc="5" uspid="215" ordinal="104" offset="17631" sl="454" sc="2" el="454" ec="19" />
			<SequencePoint vc="1" uspid="216" ordinal="105" offset="17665" sl="456" sc="4" el="456" ec="80" />
			<SequencePoint vc="1" uspid="217" ordinal="106" offset="17748" sl="457" sc="4" el="457" ec="38" />
			<SequencePoint vc="5" uspid="218" ordinal="107" offset="17807" sl="460" sc="3" el="460" ec="22" />
			<SequencePoint vc="10" uspid="219" ordinal="108" offset="17832" sl="461" sc="3" el="477" ec="18" />
			<SequencePoint vc="5" uspid="220" ordinal="109" offset="18717" sl="478" sc="3" el="478" ec="85" />
			<SequencePoint vc="5" uspid="221" ordinal="110" offset="18886" sl="482" sc="2" el="482" ec="37" />
			<SequencePoint vc="5" uspid="222" ordinal="111" offset="18926" sl="483" sc="2" el="483" ec="19" />
			<SequencePoint vc="1" uspid="223" ordinal="112" offset="18960" sl="485" sc="4" el="485" ec="74" />
			<SequencePoint vc="1" uspid="224" ordinal="113" offset="19037" sl="486" sc="4" el="486" ec="38" />
			<SequencePoint vc="5" uspid="225" ordinal="114" offset="19096" sl="489" sc="3" el="489" ec="22" />
			<SequencePoint vc="10" uspid="226" ordinal="115" offset="19121" sl="490" sc="3" el="506" ec="18" />
			<SequencePoint vc="5" uspid="227" ordinal="116" offset="19962" sl="507" sc="3" el="507" ec="85" />
			<SequencePoint vc="5" uspid="228" ordinal="117" offset="20145" sl="511" sc="2" el="511" ec="37" />
			<SequencePoint vc="5" uspid="229" ordinal="118" offset="20185" sl="512" sc="2" el="512" ec="19" />
			<SequencePoint vc="1" uspid="230" ordinal="119" offset="20219" sl="514" sc="4" el="514" ec="95" />
			<SequencePoint vc="1" uspid="231" ordinal="120" offset="20317" sl="515" sc="4" el="515" ec="38" />
			<SequencePoint vc="5" uspid="232" ordinal="121" offset="20376" sl="518" sc="3" el="518" ec="22" />
			<SequencePoint vc="1" uspid="233" ordinal="122" offset="20414" sl="520" sc="5" el="520" ec="24" />
			<SequencePoint vc="2" uspid="234" ordinal="123" offset="20441" sl="521" sc="5" el="538" ec="20" />
			<SequencePoint vc="1" uspid="235" ordinal="124" offset="21387" sl="539" sc="5" el="539" ec="87" />
			<SequencePoint vc="4" uspid="236" ordinal="125" offset="21519" sl="541" sc="8" el="541" ec="25" />
			<SequencePoint vc="1" uspid="237" ordinal="126" offset="21567" sl="543" sc="5" el="543" ec="68" />
			<SequencePoint vc="5" uspid="238" ordinal="127" offset="21740" sl="548" sc="2" el="548" ec="37" />
			<SequencePoint vc="5" uspid="239" ordinal="128" offset="21780" sl="549" sc="2" el="549" ec="19" />
			<SequencePoint vc="1" uspid="240" ordinal="129" offset="21814" sl="551" sc="4" el="551" ec="87" />
			<SequencePoint vc="1" uspid="241" ordinal="130" offset="21904" sl="552" sc="4" el="552" ec="38" />
			<SequencePoint vc="5" uspid="242" ordinal="131" offset="21963" sl="555" sc="3" el="555" ec="22" />
			<SequencePoint vc="10" uspid="243" ordinal="132" offset="21988" sl="556" sc="3" el="575" ec="18" />
			<SequencePoint vc="5" uspid="244" ordinal="133" offset="23027" sl="576" sc="3" el="576" ec="85" />
			<SequencePoint vc="5" uspid="245" ordinal="134" offset="23219" sl="580" sc="2" el="580" ec="37" />
			<SequencePoint vc="5" uspid="246" ordinal="135" offset="23259" sl="581" sc="2" el="581" ec="19" />
			<SequencePoint vc="1" uspid="247" ordinal="136" offset="23293" sl="583" sc="4" el="583" ec="97" />
			<SequencePoint vc="1" uspid="248" ordinal="137" offset="23393" sl="584" sc="4" el="584" ec="38" />
			<SequencePoint vc="5" uspid="249" ordinal="138" offset="23452" sl="587" sc="3" el="587" ec="22" />
			<SequencePoint vc="10" uspid="250" ordinal="139" offset="23477" sl="588" sc="3" el="605" ec="18" />
			<SequencePoint vc="5" uspid="251" ordinal="140" offset="24490" sl="606" sc="3" el="606" ec="85" />
			<SequencePoint vc="5" uspid="252" ordinal="141" offset="24703" sl="610" sc="2" el="610" ec="37" />
			<SequencePoint vc="5" uspid="253" ordinal="142" offset="24743" sl="611" sc="2" el="611" ec="19" />
			<SequencePoint vc="1" uspid="254" ordinal="143" offset="24777" sl="613" sc="4" el="613" ec="93" />
			<SequencePoint vc="1" uspid="255" ordinal="144" offset="24873" sl="614" sc="4" el="614" ec="38" />
			<SequencePoint vc="5" uspid="256" ordinal="145" offset="24932" sl="617" sc="3" el="617" ec="22" />
			<SequencePoint vc="1" uspid="257" ordinal="146" offset="24970" sl="619" sc="5" el="619" ec="24" />
			<SequencePoint vc="2" uspid="258" ordinal="147" offset="24997" sl="620" sc="5" el="641" ec="20" />
			<SequencePoint vc="1" uspid="259" ordinal="148" offset="26050" sl="642" sc="5" el="642" ec="87" />
			<SequencePoint vc="4" uspid="260" ordinal="149" offset="26191" sl="644" sc="9" el="644" ec="26" />
			<SequencePoint vc="1" uspid="261" ordinal="150" offset="26240" sl="646" sc="5" el="646" ec="68" />
			<SequencePoint vc="5" uspid="262" ordinal="151" offset="26410" sl="651" sc="2" el="651" ec="37" />
			<SequencePoint vc="5" uspid="263" ordinal="152" offset="26450" sl="652" sc="2" el="652" ec="19" />
			<SequencePoint vc="1" uspid="264" ordinal="153" offset="26484" sl="654" sc="4" el="654" ec="88" />
			<SequencePoint vc="1" uspid="265" ordinal="154" offset="26575" sl="655" sc="4" el="655" ec="38" />
			<SequencePoint vc="5" uspid="266" ordinal="155" offset="26643" sl="658" sc="12" el="658" ec="36" />
			<SequencePoint vc="0" uspid="267" ordinal="156" offset="26718" sl="660" sc="11" el="673" ec="41" />
			<SequencePoint vc="5" uspid="268" ordinal="157" offset="27679" sl="678" sc="2" el="678" ec="37" />
			<SequencePoint vc="5" uspid="269" ordinal="158" offset="27719" sl="679" sc="2" el="679" ec="19" />
			<SequencePoint vc="1" uspid="270" ordinal="159" offset="27753" sl="681" sc="4" el="681" ec="86" />
			<SequencePoint vc="1" uspid="271" ordinal="160" offset="27842" sl="682" sc="4" el="682" ec="38" />
			<SequencePoint vc="5" uspid="272" ordinal="161" offset="27901" sl="685" sc="3" el="685" ec="21" />
			<SequencePoint vc="1" uspid="273" ordinal="162" offset="27938" sl="687" sc="5" el="687" ec="24" />
			<SequencePoint vc="2" uspid="274" ordinal="163" offset="27965" sl="688" sc="5" el="702" ec="20" />
			<SequencePoint vc="1" uspid="275" ordinal="164" offset="28807" sl="703" sc="5" el="703" ec="87" />
			<SequencePoint vc="4" uspid="276" ordinal="165" offset="28943" sl="705" sc="8" el="705" ec="25" />
			<SequencePoint vc="1" uspid="277" ordinal="166" offset="28992" sl="707" sc="5" el="707" ec="68" />
			<SequencePoint vc="5" uspid="278" ordinal="167" offset="29129" sl="712" sc="2" el="712" ec="37" />
			<SequencePoint vc="5" uspid="279" ordinal="168" offset="29169" sl="713" sc="2" el="713" ec="19" />
			<SequencePoint vc="1" uspid="280" ordinal="169" offset="29203" sl="715" sc="4" el="715" ec="82" />
			<SequencePoint vc="1" uspid="281" ordinal="170" offset="29288" sl="716" sc="4" el="716" ec="38" />
			<SequencePoint vc="5" uspid="282" ordinal="171" offset="29347" sl="719" sc="3" el="719" ec="22" />
			<SequencePoint vc="10" uspid="283" ordinal="172" offset="29372" sl="720" sc="3" el="740" ec="18" />
			<SequencePoint vc="5" uspid="284" ordinal="173" offset="30530" sl="741" sc="3" el="741" ec="154" />
			<SequencePoint vc="5" uspid="285" ordinal="174" offset="30766" sl="745" sc="2" el="745" ec="37" />
			<SequencePoint vc="5" uspid="286" ordinal="175" offset="30806" sl="746" sc="2" el="746" ec="19" />
			<SequencePoint vc="1" uspid="287" ordinal="176" offset="30840" sl="748" sc="4" el="748" ec="72" />
			<SequencePoint vc="1" uspid="288" ordinal="177" offset="30915" sl="749" sc="4" el="749" ec="38" />
			<SequencePoint vc="5" uspid="289" ordinal="178" offset="30974" sl="752" sc="3" el="752" ec="22" />
			<SequencePoint vc="5" uspid="290" ordinal="179" offset="30999" sl="753" sc="3" el="868" ec="9" />
			<SequencePoint vc="10" uspid="291" ordinal="180" offset="36195" sl="870" sc="3" el="872" ec="19" />
			<SequencePoint vc="0" uspid="292" ordinal="181" offset="36249" sl="871" sc="7" el="872" ec="19" />
			<SequencePoint vc="5" uspid="293" ordinal="182" offset="36311" sl="874" sc="3" el="874" ec="19" />
			<SequencePoint vc="5" uspid="294" ordinal="183" offset="36335" sl="876" sc="3" el="877" ec="15" />
			<SequencePoint vc="13" uspid="295" ordinal="184" offset="36431" sl="880" sc="3" el="880" ec="27" />
			<SequencePoint vc="8" uspid="296" ordinal="185" offset="36474" sl="882" sc="5" el="882" ec="58" />
			<SequencePoint vc="8" uspid="297" ordinal="186" offset="36535" sl="883" sc="5" el="883" ec="37" />
			<SequencePoint vc="8" uspid="298" ordinal="187" offset="36575" sl="884" sc="5" el="885" ec="17" />
			<SequencePoint vc="5" uspid="299" ordinal="188" offset="36637" sl="887" sc="3" el="887" ec="20" />
			<SequencePoint vc="5" uspid="300" ordinal="189" offset="36660" sl="888" sc="3" el="888" ec="25" />
			<SequencePoint vc="10" uspid="301" ordinal="190" offset="36718" sl="891" sc="3" el="900" ec="23" />
			<SequencePoint vc="10" uspid="302" ordinal="191" offset="37128" sl="903" sc="3" el="912" ec="25" />
			<SequencePoint vc="5" uspid="303" ordinal="192" offset="37573" sl="917" sc="2" el="917" ec="37" />
			<SequencePoint vc="5" uspid="304" ordinal="193" offset="37613" sl="918" sc="2" el="918" ec="19" />
			<SequencePoint vc="1" uspid="305" ordinal="194" offset="37647" sl="920" sc="4" el="920" ec="78" />
			<SequencePoint vc="1" uspid="306" ordinal="195" offset="37728" sl="921" sc="4" el="921" ec="38" />
			<SequencePoint vc="5" uspid="307" ordinal="196" offset="37787" sl="924" sc="3" el="924" ec="51" />
			<SequencePoint vc="0" uspid="308" ordinal="197" offset="37854" sl="926" sc="5" el="926" ec="30" />
			<SequencePoint vc="5" uspid="309" ordinal="198" offset="37895" sl="928" sc="3" el="928" ec="45" />
			<SequencePoint vc="0" uspid="310" ordinal="199" offset="37956" sl="930" sc="5" el="930" ec="24" />
			<SequencePoint vc="5" uspid="311" ordinal="200" offset="37991" sl="932" sc="3" el="932" ec="58" />
			<SequencePoint vc="0" uspid="312" ordinal="201" offset="38065" sl="934" sc="5" el="934" ec="37" />
			<SequencePoint vc="5" uspid="313" ordinal="202" offset="38113" sl="936" sc="3" el="936" ec="60" />
			<SequencePoint vc="0" uspid="314" ordinal="203" offset="38189" sl="938" sc="5" el="938" ec="39" />
			<SequencePoint vc="5" uspid="315" ordinal="204" offset="38241" sl="941" sc="3" el="947" ec="44" />
			<SequencePoint vc="5" uspid="316" ordinal="205" offset="38477" sl="949" sc="3" el="949" ec="65" />
			<SequencePoint vc="10" uspid="317" ordinal="206" offset="38984" sl="955" sc="3" el="986" ec="35" />
			<SequencePoint vc="5" uspid="318" ordinal="207" offset="40125" sl="989" sc="3" el="999" ec="30" />
			<SequencePoint vc="5" uspid="319" ordinal="208" offset="40502" sl="1002" sc="3" el="1002" ec="36" />
			<SequencePoint vc="10" uspid="320" ordinal="209" offset="40554" sl="1004" sc="5" el="1004" ec="71" />
			<SequencePoint vc="5" uspid="321" ordinal="210" offset="40663" sl="1008" sc="3" el="1013" ec="29" />
			<SequencePoint vc="5" uspid="322" ordinal="211" offset="40921" sl="1016" sc="3" el="1028" ec="36" />
			<SequencePoint vc="5" uspid="323" ordinal="212" offset="41353" sl="1030" sc="3" el="1030" ec="59" />
			<SequencePoint vc="5" uspid="324" ordinal="213" offset="41417" sl="1032" sc="3" el="1075" ec="36" />
			<SequencePoint vc="5" uspid="325" ordinal="214" offset="43738" sl="1077" sc="3" el="1077" ec="22" />
			<SequencePoint vc="0" uspid="326" ordinal="215" offset="43776" sl="1079" sc="5" el="1079" ec="63" />
			<SequencePoint vc="5" uspid="327" ordinal="216" offset="43852" sl="1082" sc="3" el="1139" ec="10" />
			<SequencePoint vc="10" uspid="328" ordinal="217" offset="45999" sl="1141" sc="3" el="1143" ec="19" />
			<SequencePoint vc="0" uspid="329" ordinal="218" offset="46053" sl="1142" sc="7" el="1143" ec="19" />
			<SequencePoint vc="5" uspid="330" ordinal="219" offset="46115" sl="1145" sc="3" el="1145" ec="19" />
			<SequencePoint vc="5" uspid="331" ordinal="220" offset="46139" sl="1147" sc="3" el="1148" ec="15" />
			<SequencePoint vc="13" uspid="332" ordinal="221" offset="46234" sl="1151" sc="3" el="1151" ec="27" />
			<SequencePoint vc="8" uspid="333" ordinal="222" offset="46277" sl="1153" sc="5" el="1153" ec="58" />
			<SequencePoint vc="8" uspid="334" ordinal="223" offset="46338" sl="1154" sc="5" el="1154" ec="37" />
			<SequencePoint vc="8" uspid="335" ordinal="224" offset="46378" sl="1155" sc="5" el="1156" ec="17" />
			<SequencePoint vc="5" uspid="336" ordinal="225" offset="46440" sl="1158" sc="3" el="1158" ec="20" />
			<SequencePoint vc="5" uspid="337" ordinal="226" offset="46463" sl="1159" sc="3" el="1159" ec="25" />
			<SequencePoint vc="10" uspid="338" ordinal="227" offset="46493" sl="1161" sc="3" el="1171" ec="45" />
			<SequencePoint vc="5" uspid="339" ordinal="228" offset="47164" sl="1175" sc="2" el="1175" ec="37" />
			<SequencePoint vc="5" uspid="340" ordinal="229" offset="47204" sl="1176" sc="2" el="1176" ec="19" />
			<SequencePoint vc="1" uspid="341" ordinal="230" offset="47238" sl="1178" sc="4" el="1178" ec="64" />
			<SequencePoint vc="1" uspid="342" ordinal="231" offset="47305" sl="1179" sc="4" el="1179" ec="38" />
			<SequencePoint vc="5" uspid="343" ordinal="232" offset="47363" sl="1182" sc="3" el="1182" ec="22" />
			<SequencePoint vc="10" uspid="344" ordinal="233" offset="47388" sl="1183" sc="3" el="1197" ec="18" />
			<SequencePoint vc="5" uspid="345" ordinal="234" offset="48125" sl="1198" sc="3" el="1198" ec="85" />
			<SequencePoint vc="10" uspid="346" ordinal="235" offset="48256" sl="1202" sc="2" el="1211" ec="88" />
			<SequencePoint vc="4" uspid="347" ordinal="236" offset="48786" sl="1223" sc="3" el="1223" ec="18" />
			<SequencePoint vc="0" uspid="348" ordinal="237" offset="48819" sl="1225" sc="5" el="1225" ec="61" />
			<SequencePoint vc="0" uspid="349" ordinal="238" offset="48883" sl="1226" sc="5" el="1226" ec="27" />
			<SequencePoint vc="0" uspid="350" ordinal="239" offset="48913" sl="1227" sc="5" el="1227" ec="58" />
			<SequencePoint vc="0" uspid="351" ordinal="240" offset="48974" sl="1228" sc="5" el="1228" ec="27" />
			<SequencePoint vc="0" uspid="352" ordinal="241" offset="49004" sl="1229" sc="5" el="1229" ec="54" />
			<SequencePoint vc="0" uspid="353" ordinal="242" offset="49061" sl="1230" sc="5" el="1230" ec="27" />
			<SequencePoint vc="4" uspid="354" ordinal="243" offset="49101" sl="1233" sc="3" el="1233" ec="68" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
</Classes></Module>
</Modules>
</CoverageSession>
