<CoverageSession xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Summary numSequencePoints="578" visitedSequencePoints="552" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="95.5017328262329" branchCoverage="0.0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><Modules>
<Module hash="ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE"><FullName>tSQLt</FullName><ModuleName>tSQLt</ModuleName><Files>
	<File uid="1" fullPath="[dbo].[sp_sizeoptimiser]" />
	<File uid="2" fullPath="[dbo].[sp_doc]" />
	<File uid="3" fullPath="[dbo].[sp_estindex]" />
	<File uid="4" fullPath="[dbo].[sp_helpme]" />
</Files>
<Classes>
<Class><Summary numSequencePoints="240" visitedSequencePoints="222" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.5000011920929" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_sizeoptimiser]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="92.5000011920929" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="222" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.5000011920929" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_sizeoptimiser]</Name><FileRef uid="1" />
		<SequencePoints>
			<SequencePoint vc="9" uspid="1" ordinal="1" offset="1941" sl="55" sc="1" el="55" ec="15" />
			<SequencePoint vc="9" uspid="2" ordinal="2" offset="2344" sl="70" sc="2" el="70" ec="57" />
			<SequencePoint vc="1" uspid="3" ordinal="3" offset="2415" sl="72" sc="4" el="72" ec="62" />
			<SequencePoint vc="1" uspid="4" ordinal="4" offset="2480" sl="73" sc="4" el="73" ec="26" />
			<SequencePoint vc="8" uspid="5" ordinal="5" offset="2549" sl="77" sc="2" el="77" ec="100" />
			<SequencePoint vc="1" uspid="6" ordinal="6" offset="2663" sl="79" sc="4" el="79" ec="82" />
			<SequencePoint vc="1" uspid="7" ordinal="7" offset="2748" sl="80" sc="4" el="80" ec="26" />
			<SequencePoint vc="7" uspid="8" ordinal="8" offset="2785" sl="83" sc="2" el="84" ec="36" />
			<SequencePoint vc="7" uspid="9" ordinal="9" offset="2905" sl="87" sc="2" el="87" ec="98" />
			<SequencePoint vc="10" uspid="10" ordinal="10" offset="3017" sl="89" sc="4" el="96" ec="62" />
			<SequencePoint vc="2" uspid="11" ordinal="11" offset="3544" sl="99" sc="7" el="99" ec="55" />
			<SequencePoint vc="2" uspid="12" ordinal="12" offset="3608" sl="101" sc="4" el="107" ec="62" />
			<SequencePoint vc="2" uspid="13" ordinal="13" offset="4051" sl="109" sc="4" el="109" ec="83" />
			<SequencePoint vc="2" uspid="14" ordinal="14" offset="4201" sl="113" sc="6" el="121" ec="24" />
			<SequencePoint vc="1" uspid="15" ordinal="15" offset="4500" sl="123" sc="6" el="123" ec="101" />
			<SequencePoint vc="1" uspid="16" ordinal="16" offset="4604" sl="124" sc="6" el="124" ec="28" />
			<SequencePoint vc="1" uspid="17" ordinal="17" offset="4708" sl="128" sc="7" el="128" ec="55" />
			<SequencePoint vc="2" uspid="18" ordinal="18" offset="4772" sl="130" sc="4" el="139" ec="31" />
			<SequencePoint vc="6" uspid="19" ordinal="19" offset="5339" sl="143" sc="2" el="143" ec="92" />
			<SequencePoint vc="0" uspid="20" ordinal="20" offset="5445" sl="145" sc="4" el="145" ec="22" />
			<SequencePoint vc="6" uspid="21" ordinal="21" offset="5482" sl="147" sc="7" el="147" ec="30" />
			<SequencePoint vc="5" uspid="22" ordinal="22" offset="5522" sl="149" sc="4" el="149" ec="22" />
			<SequencePoint vc="6" uspid="23" ordinal="23" offset="5591" sl="153" sc="2" el="153" ec="29" />
			<SequencePoint vc="6" uspid="24" ordinal="24" offset="5634" sl="155" sc="4" el="155" ec="74" />
			<SequencePoint vc="6" uspid="25" ordinal="25" offset="5742" sl="159" sc="2" el="159" ec="31" />
			<SequencePoint vc="4" uspid="26" ordinal="26" offset="5803" sl="161" sc="13" el="161" ec="90" />
			<SequencePoint vc="6" uspid="27" ordinal="27" offset="5900" sl="163" sc="2" el="163" ec="31" />
			<SequencePoint vc="6" uspid="28" ordinal="28" offset="5961" sl="165" sc="13" el="165" ec="91" />
			<SequencePoint vc="6" uspid="29" ordinal="29" offset="6087" sl="169" sc="2" el="169" ec="28" />
			<SequencePoint vc="1" uspid="30" ordinal="30" offset="6130" sl="171" sc="4" el="171" ec="73" />
			<SequencePoint vc="1" uspid="31" ordinal="31" offset="6206" sl="172" sc="4" el="172" ec="26" />
			<SequencePoint vc="5" uspid="32" ordinal="32" offset="6291" sl="176" sc="2" el="176" ec="137" />
			<SequencePoint vc="0" uspid="33" ordinal="33" offset="6445" sl="178" sc="5" el="178" ec="25" />
			<SequencePoint vc="5" uspid="34" ordinal="34" offset="6533" sl="182" sc="2" el="182" ec="160" />
			<SequencePoint vc="5" uspid="35" ordinal="35" offset="6708" sl="184" sc="4" el="184" ec="38" />
			<SequencePoint vc="5" uspid="36" ordinal="36" offset="6760" sl="187" sc="2" el="187" ec="19" />
			<SequencePoint vc="1" uspid="37" ordinal="37" offset="6816" sl="190" sc="4" el="190" ec="33" />
			<SequencePoint vc="1" uspid="38" ordinal="38" offset="6852" sl="191" sc="4" el="191" ec="38" />
			<SequencePoint vc="1" uspid="39" ordinal="39" offset="6893" sl="192" sc="4" el="192" ec="29" />
			<SequencePoint vc="1" uspid="40" ordinal="40" offset="6925" sl="193" sc="4" el="193" ec="38" />
			<SequencePoint vc="1" uspid="41" ordinal="41" offset="6966" sl="194" sc="4" el="194" ec="42" />
			<SequencePoint vc="1" uspid="42" ordinal="42" offset="7011" sl="195" sc="4" el="195" ec="38" />
			<SequencePoint vc="1" uspid="43" ordinal="43" offset="7052" sl="196" sc="4" el="196" ec="62" />
			<SequencePoint vc="1" uspid="44" ordinal="44" offset="7117" sl="197" sc="4" el="197" ec="38" />
			<SequencePoint vc="1" uspid="45" ordinal="45" offset="7158" sl="198" sc="4" el="198" ec="62" />
			<SequencePoint vc="1" uspid="46" ordinal="46" offset="7223" sl="199" sc="4" el="199" ec="38" />
			<SequencePoint vc="1" uspid="47" ordinal="47" offset="7264" sl="200" sc="4" el="200" ec="57" />
			<SequencePoint vc="1" uspid="48" ordinal="48" offset="7324" sl="201" sc="4" el="201" ec="38" />
			<SequencePoint vc="1" uspid="49" ordinal="49" offset="7365" sl="202" sc="4" el="202" ec="102" />
			<SequencePoint vc="1" uspid="50" ordinal="50" offset="7470" sl="203" sc="4" el="203" ec="38" />
			<SequencePoint vc="1" uspid="51" ordinal="51" offset="7511" sl="204" sc="4" el="204" ec="41" />
			<SequencePoint vc="1" uspid="52" ordinal="52" offset="7555" sl="205" sc="4" el="205" ec="38" />
			<SequencePoint vc="5" uspid="53" ordinal="53" offset="7632" sl="209" sc="2" el="209" ec="47" />
			<SequencePoint vc="1" uspid="54" ordinal="54" offset="7694" sl="211" sc="4" el="211" ec="23" />
			<SequencePoint vc="5" uspid="55" ordinal="55" offset="7729" sl="214" sc="2" el="222" ec="34" />
			<SequencePoint vc="5" uspid="56" ordinal="56" offset="8036" sl="224" sc="2" el="224" ec="53" />
			<SequencePoint vc="0" uspid="57" ordinal="57" offset="8104" sl="226" sc="4" el="226" ec="30" />
			<SequencePoint vc="5" uspid="58" ordinal="58" offset="8146" sl="229" sc="2" el="237" ec="29" />
			<SequencePoint vc="5" uspid="59" ordinal="59" offset="8448" sl="239" sc="2" el="239" ec="55" />
			<SequencePoint vc="0" uspid="60" ordinal="60" offset="8518" sl="241" sc="4" el="241" ec="32" />
			<SequencePoint vc="5" uspid="61" ordinal="61" offset="8562" sl="244" sc="2" el="252" ec="29" />
			<SequencePoint vc="10" uspid="62" ordinal="62" offset="8886" sl="255" sc="2" el="263" ec="13" />
			<SequencePoint vc="5" uspid="63" ordinal="63" offset="9222" sl="266" sc="2" el="266" ec="37" />
			<SequencePoint vc="5" uspid="64" ordinal="64" offset="9262" sl="267" sc="2" el="267" ec="19" />
			<SequencePoint vc="1" uspid="65" ordinal="65" offset="9296" sl="269" sc="4" el="269" ec="77" />
			<SequencePoint vc="1" uspid="66" ordinal="66" offset="9376" sl="270" sc="4" el="270" ec="38" />
			<SequencePoint vc="5" uspid="67" ordinal="67" offset="9435" sl="273" sc="3" el="273" ec="22" />
			<SequencePoint vc="10" uspid="68" ordinal="68" offset="9460" sl="274" sc="3" el="294" ec="18" />
			<SequencePoint vc="5" uspid="69" ordinal="69" offset="10683" sl="295" sc="3" el="295" ec="130" />
			<SequencePoint vc="5" uspid="70" ordinal="70" offset="10901" sl="299" sc="2" el="299" ec="37" />
			<SequencePoint vc="5" uspid="71" ordinal="71" offset="10941" sl="300" sc="2" el="300" ec="19" />
			<SequencePoint vc="1" uspid="72" ordinal="72" offset="10975" sl="302" sc="4" el="302" ec="76" />
			<SequencePoint vc="1" uspid="73" ordinal="73" offset="11054" sl="303" sc="4" el="303" ec="38" />
			<SequencePoint vc="5" uspid="74" ordinal="74" offset="11113" sl="306" sc="3" el="306" ec="22" />
			<SequencePoint vc="10" uspid="75" ordinal="75" offset="11138" sl="307" sc="3" el="343" ec="18" />
			<SequencePoint vc="5" uspid="76" ordinal="76" offset="13009" sl="344" sc="3" el="344" ec="130" />
			<SequencePoint vc="5" uspid="77" ordinal="77" offset="13213" sl="348" sc="2" el="348" ec="37" />
			<SequencePoint vc="5" uspid="78" ordinal="78" offset="13253" sl="349" sc="2" el="349" ec="19" />
			<SequencePoint vc="1" uspid="79" ordinal="79" offset="13287" sl="351" sc="4" el="351" ec="78" />
			<SequencePoint vc="1" uspid="80" ordinal="80" offset="13368" sl="352" sc="4" el="352" ec="38" />
			<SequencePoint vc="5" uspid="81" ordinal="81" offset="13427" sl="355" sc="3" el="355" ec="22" />
			<SequencePoint vc="10" uspid="82" ordinal="82" offset="13452" sl="356" sc="3" el="381" ec="18" />
			<SequencePoint vc="5" uspid="83" ordinal="83" offset="14645" sl="382" sc="3" el="382" ec="130" />
			<SequencePoint vc="5" uspid="84" ordinal="84" offset="14848" sl="386" sc="2" el="386" ec="37" />
			<SequencePoint vc="5" uspid="85" ordinal="85" offset="14888" sl="387" sc="2" el="387" ec="19" />
			<SequencePoint vc="1" uspid="86" ordinal="86" offset="14922" sl="389" sc="4" el="389" ec="68" />
			<SequencePoint vc="1" uspid="87" ordinal="87" offset="14993" sl="390" sc="4" el="390" ec="38" />
			<SequencePoint vc="5" uspid="88" ordinal="88" offset="15052" sl="393" sc="3" el="393" ec="22" />
			<SequencePoint vc="10" uspid="89" ordinal="89" offset="15077" sl="394" sc="3" el="411" ec="18" />
			<SequencePoint vc="5" uspid="90" ordinal="90" offset="15955" sl="412" sc="3" el="412" ec="130" />
			<SequencePoint vc="5" uspid="91" ordinal="91" offset="16157" sl="416" sc="2" el="416" ec="37" />
			<SequencePoint vc="5" uspid="92" ordinal="92" offset="16197" sl="417" sc="2" el="417" ec="19" />
			<SequencePoint vc="1" uspid="93" ordinal="93" offset="16231" sl="419" sc="4" el="419" ec="78" />
			<SequencePoint vc="1" uspid="94" ordinal="94" offset="16312" sl="420" sc="4" el="420" ec="38" />
			<SequencePoint vc="5" uspid="95" ordinal="95" offset="16371" sl="423" sc="3" el="423" ec="22" />
			<SequencePoint vc="1" uspid="96" ordinal="96" offset="16409" sl="425" sc="5" el="425" ec="24" />
			<SequencePoint vc="2" uspid="97" ordinal="97" offset="16436" sl="426" sc="5" el="442" ec="20" />
			<SequencePoint vc="1" uspid="98" ordinal="98" offset="17383" sl="443" sc="5" el="443" ec="132" />
			<SequencePoint vc="4" uspid="99" ordinal="99" offset="17553" sl="445" sc="8" el="445" ec="25" />
			<SequencePoint vc="1" uspid="100" ordinal="100" offset="17602" sl="447" sc="5" el="447" ec="68" />
			<SequencePoint vc="5" uspid="101" ordinal="101" offset="17760" sl="452" sc="2" el="452" ec="37" />
			<SequencePoint vc="5" uspid="102" ordinal="102" offset="17800" sl="453" sc="2" el="453" ec="19" />
			<SequencePoint vc="1" uspid="103" ordinal="103" offset="17834" sl="455" sc="4" el="455" ec="80" />
			<SequencePoint vc="1" uspid="104" ordinal="104" offset="17917" sl="456" sc="4" el="456" ec="38" />
			<SequencePoint vc="5" uspid="105" ordinal="105" offset="17976" sl="459" sc="3" el="459" ec="22" />
			<SequencePoint vc="10" uspid="106" ordinal="106" offset="18001" sl="460" sc="3" el="476" ec="18" />
			<SequencePoint vc="5" uspid="107" ordinal="107" offset="18941" sl="477" sc="3" el="477" ec="130" />
			<SequencePoint vc="5" uspid="108" ordinal="108" offset="19155" sl="481" sc="2" el="481" ec="37" />
			<SequencePoint vc="5" uspid="109" ordinal="109" offset="19195" sl="482" sc="2" el="482" ec="19" />
			<SequencePoint vc="1" uspid="110" ordinal="110" offset="19229" sl="484" sc="4" el="484" ec="74" />
			<SequencePoint vc="1" uspid="111" ordinal="111" offset="19306" sl="485" sc="4" el="485" ec="38" />
			<SequencePoint vc="5" uspid="112" ordinal="112" offset="19365" sl="488" sc="3" el="488" ec="22" />
			<SequencePoint vc="10" uspid="113" ordinal="113" offset="19390" sl="489" sc="3" el="505" ec="18" />
			<SequencePoint vc="5" uspid="114" ordinal="114" offset="20220" sl="506" sc="3" el="506" ec="130" />
			<SequencePoint vc="5" uspid="115" ordinal="115" offset="20449" sl="510" sc="2" el="510" ec="37" />
			<SequencePoint vc="5" uspid="116" ordinal="116" offset="20489" sl="511" sc="2" el="511" ec="19" />
			<SequencePoint vc="1" uspid="117" ordinal="117" offset="20523" sl="513" sc="4" el="513" ec="95" />
			<SequencePoint vc="1" uspid="118" ordinal="118" offset="20621" sl="514" sc="4" el="514" ec="38" />
			<SequencePoint vc="5" uspid="119" ordinal="119" offset="20680" sl="517" sc="3" el="517" ec="22" />
			<SequencePoint vc="1" uspid="120" ordinal="120" offset="20718" sl="519" sc="5" el="519" ec="24" />
			<SequencePoint vc="2" uspid="121" ordinal="121" offset="20745" sl="520" sc="5" el="537" ec="20" />
			<SequencePoint vc="1" uspid="122" ordinal="122" offset="21680" sl="538" sc="5" el="538" ec="132" />
			<SequencePoint vc="4" uspid="123" ordinal="123" offset="21857" sl="540" sc="8" el="540" ec="25" />
			<SequencePoint vc="1" uspid="124" ordinal="124" offset="21905" sl="542" sc="5" el="542" ec="68" />
			<SequencePoint vc="5" uspid="125" ordinal="125" offset="22078" sl="547" sc="2" el="547" ec="37" />
			<SequencePoint vc="5" uspid="126" ordinal="126" offset="22118" sl="548" sc="2" el="548" ec="19" />
			<SequencePoint vc="1" uspid="127" ordinal="127" offset="22152" sl="550" sc="4" el="550" ec="87" />
			<SequencePoint vc="1" uspid="128" ordinal="128" offset="22242" sl="551" sc="4" el="551" ec="38" />
			<SequencePoint vc="5" uspid="129" ordinal="129" offset="22301" sl="554" sc="3" el="554" ec="22" />
			<SequencePoint vc="10" uspid="130" ordinal="130" offset="22326" sl="555" sc="3" el="574" ec="18" />
			<SequencePoint vc="5" uspid="131" ordinal="131" offset="23353" sl="575" sc="3" el="575" ec="130" />
			<SequencePoint vc="5" uspid="132" ordinal="132" offset="23590" sl="579" sc="2" el="579" ec="37" />
			<SequencePoint vc="5" uspid="133" ordinal="133" offset="23630" sl="580" sc="2" el="580" ec="19" />
			<SequencePoint vc="1" uspid="134" ordinal="134" offset="23664" sl="582" sc="4" el="582" ec="97" />
			<SequencePoint vc="1" uspid="135" ordinal="135" offset="23764" sl="583" sc="4" el="583" ec="38" />
			<SequencePoint vc="5" uspid="136" ordinal="136" offset="23823" sl="586" sc="3" el="586" ec="22" />
			<SequencePoint vc="10" uspid="137" ordinal="137" offset="23848" sl="587" sc="3" el="605" ec="18" />
			<SequencePoint vc="5" uspid="138" ordinal="138" offset="24879" sl="606" sc="3" el="606" ec="130" />
			<SequencePoint vc="5" uspid="139" ordinal="139" offset="25138" sl="610" sc="2" el="610" ec="37" />
			<SequencePoint vc="5" uspid="140" ordinal="140" offset="25178" sl="611" sc="2" el="611" ec="19" />
			<SequencePoint vc="1" uspid="141" ordinal="141" offset="25212" sl="613" sc="4" el="613" ec="93" />
			<SequencePoint vc="1" uspid="142" ordinal="142" offset="25308" sl="614" sc="4" el="614" ec="38" />
			<SequencePoint vc="5" uspid="143" ordinal="143" offset="25367" sl="617" sc="3" el="617" ec="22" />
			<SequencePoint vc="1" uspid="144" ordinal="144" offset="25405" sl="619" sc="5" el="619" ec="24" />
			<SequencePoint vc="2" uspid="145" ordinal="145" offset="25432" sl="620" sc="5" el="641" ec="20" />
			<SequencePoint vc="1" uspid="146" ordinal="146" offset="26474" sl="642" sc="5" el="642" ec="132" />
			<SequencePoint vc="4" uspid="147" ordinal="147" offset="26660" sl="644" sc="9" el="644" ec="26" />
			<SequencePoint vc="1" uspid="148" ordinal="148" offset="26709" sl="646" sc="5" el="646" ec="68" />
			<SequencePoint vc="5" uspid="149" ordinal="149" offset="26879" sl="651" sc="2" el="651" ec="37" />
			<SequencePoint vc="5" uspid="150" ordinal="150" offset="26919" sl="652" sc="2" el="652" ec="19" />
			<SequencePoint vc="1" uspid="151" ordinal="151" offset="26953" sl="654" sc="4" el="654" ec="88" />
			<SequencePoint vc="1" uspid="152" ordinal="152" offset="27044" sl="655" sc="4" el="655" ec="38" />
			<SequencePoint vc="5" uspid="153" ordinal="153" offset="27112" sl="658" sc="12" el="658" ec="36" />
			<SequencePoint vc="0" uspid="154" ordinal="154" offset="27187" sl="660" sc="11" el="673" ec="41" />
			<SequencePoint vc="5" uspid="155" ordinal="155" offset="28113" sl="678" sc="2" el="678" ec="37" />
			<SequencePoint vc="5" uspid="156" ordinal="156" offset="28153" sl="679" sc="2" el="679" ec="19" />
			<SequencePoint vc="1" uspid="157" ordinal="157" offset="28187" sl="681" sc="4" el="681" ec="86" />
			<SequencePoint vc="1" uspid="158" ordinal="158" offset="28276" sl="682" sc="4" el="682" ec="38" />
			<SequencePoint vc="5" uspid="159" ordinal="159" offset="28335" sl="685" sc="3" el="685" ec="21" />
			<SequencePoint vc="1" uspid="160" ordinal="160" offset="28372" sl="687" sc="5" el="687" ec="24" />
			<SequencePoint vc="2" uspid="161" ordinal="161" offset="28399" sl="688" sc="5" el="702" ec="20" />
			<SequencePoint vc="1" uspid="162" ordinal="162" offset="29230" sl="703" sc="5" el="703" ec="132" />
			<SequencePoint vc="4" uspid="163" ordinal="163" offset="29411" sl="705" sc="8" el="705" ec="25" />
			<SequencePoint vc="1" uspid="164" ordinal="164" offset="29460" sl="707" sc="5" el="707" ec="68" />
			<SequencePoint vc="5" uspid="165" ordinal="165" offset="29597" sl="712" sc="2" el="712" ec="37" />
			<SequencePoint vc="5" uspid="166" ordinal="166" offset="29637" sl="713" sc="2" el="713" ec="19" />
			<SequencePoint vc="1" uspid="167" ordinal="167" offset="29671" sl="715" sc="4" el="715" ec="82" />
			<SequencePoint vc="1" uspid="168" ordinal="168" offset="29756" sl="716" sc="4" el="716" ec="38" />
			<SequencePoint vc="5" uspid="169" ordinal="169" offset="29815" sl="719" sc="3" el="719" ec="22" />
			<SequencePoint vc="10" uspid="170" ordinal="170" offset="29840" sl="720" sc="3" el="740" ec="18" />
			<SequencePoint vc="5" uspid="171" ordinal="171" offset="30988" sl="741" sc="3" el="741" ec="199" />
			<SequencePoint vc="5" uspid="172" ordinal="172" offset="31269" sl="745" sc="2" el="745" ec="37" />
			<SequencePoint vc="5" uspid="173" ordinal="173" offset="31309" sl="746" sc="2" el="746" ec="19" />
			<SequencePoint vc="1" uspid="174" ordinal="174" offset="31343" sl="748" sc="4" el="748" ec="72" />
			<SequencePoint vc="1" uspid="175" ordinal="175" offset="31418" sl="749" sc="4" el="749" ec="38" />
			<SequencePoint vc="5" uspid="176" ordinal="176" offset="31477" sl="752" sc="3" el="752" ec="22" />
			<SequencePoint vc="5" uspid="177" ordinal="177" offset="31502" sl="753" sc="3" el="867" ec="9" />
			<SequencePoint vc="10" uspid="178" ordinal="178" offset="36761" sl="869" sc="3" el="871" ec="19" />
			<SequencePoint vc="0" uspid="179" ordinal="179" offset="36815" sl="870" sc="7" el="871" ec="19" />
			<SequencePoint vc="5" uspid="180" ordinal="180" offset="36877" sl="873" sc="3" el="873" ec="19" />
			<SequencePoint vc="5" uspid="181" ordinal="181" offset="36901" sl="875" sc="3" el="876" ec="15" />
			<SequencePoint vc="13" uspid="182" ordinal="182" offset="36997" sl="879" sc="3" el="879" ec="27" />
			<SequencePoint vc="8" uspid="183" ordinal="183" offset="37040" sl="881" sc="5" el="881" ec="58" />
			<SequencePoint vc="8" uspid="184" ordinal="184" offset="37101" sl="882" sc="5" el="882" ec="37" />
			<SequencePoint vc="8" uspid="185" ordinal="185" offset="37141" sl="883" sc="5" el="884" ec="17" />
			<SequencePoint vc="5" uspid="186" ordinal="186" offset="37203" sl="886" sc="3" el="886" ec="20" />
			<SequencePoint vc="5" uspid="187" ordinal="187" offset="37226" sl="887" sc="3" el="887" ec="25" />
			<SequencePoint vc="10" uspid="188" ordinal="188" offset="37284" sl="890" sc="3" el="899" ec="23" />
			<SequencePoint vc="10" uspid="189" ordinal="189" offset="37657" sl="902" sc="3" el="911" ec="25" />
			<SequencePoint vc="5" uspid="190" ordinal="190" offset="38065" sl="916" sc="2" el="916" ec="37" />
			<SequencePoint vc="5" uspid="191" ordinal="191" offset="38105" sl="917" sc="2" el="917" ec="19" />
			<SequencePoint vc="1" uspid="192" ordinal="192" offset="38139" sl="919" sc="4" el="919" ec="78" />
			<SequencePoint vc="1" uspid="193" ordinal="193" offset="38220" sl="920" sc="4" el="920" ec="38" />
			<SequencePoint vc="5" uspid="194" ordinal="194" offset="38279" sl="923" sc="3" el="923" ec="51" />
			<SequencePoint vc="0" uspid="195" ordinal="195" offset="38346" sl="925" sc="5" el="925" ec="30" />
			<SequencePoint vc="5" uspid="196" ordinal="196" offset="38387" sl="927" sc="3" el="927" ec="45" />
			<SequencePoint vc="0" uspid="197" ordinal="197" offset="38448" sl="929" sc="5" el="929" ec="24" />
			<SequencePoint vc="5" uspid="198" ordinal="198" offset="38483" sl="931" sc="3" el="931" ec="58" />
			<SequencePoint vc="0" uspid="199" ordinal="199" offset="38557" sl="933" sc="5" el="933" ec="37" />
			<SequencePoint vc="5" uspid="200" ordinal="200" offset="38605" sl="935" sc="3" el="935" ec="60" />
			<SequencePoint vc="0" uspid="201" ordinal="201" offset="38681" sl="937" sc="5" el="937" ec="39" />
			<SequencePoint vc="5" uspid="202" ordinal="202" offset="38733" sl="940" sc="3" el="946" ec="44" />
			<SequencePoint vc="5" uspid="203" ordinal="203" offset="38969" sl="948" sc="3" el="948" ec="65" />
			<SequencePoint vc="10" uspid="204" ordinal="204" offset="39476" sl="954" sc="3" el="985" ec="35" />
			<SequencePoint vc="5" uspid="205" ordinal="205" offset="40617" sl="988" sc="3" el="998" ec="30" />
			<SequencePoint vc="5" uspid="206" ordinal="206" offset="40994" sl="1001" sc="3" el="1001" ec="36" />
			<SequencePoint vc="10" uspid="207" ordinal="207" offset="41046" sl="1003" sc="5" el="1003" ec="71" />
			<SequencePoint vc="5" uspid="208" ordinal="208" offset="41155" sl="1007" sc="3" el="1012" ec="29" />
			<SequencePoint vc="5" uspid="209" ordinal="209" offset="41413" sl="1015" sc="3" el="1027" ec="36" />
			<SequencePoint vc="5" uspid="210" ordinal="210" offset="41845" sl="1029" sc="3" el="1029" ec="59" />
			<SequencePoint vc="5" uspid="211" ordinal="211" offset="41909" sl="1031" sc="3" el="1074" ec="44" />
			<SequencePoint vc="5" uspid="212" ordinal="212" offset="44204" sl="1075" sc="3" el="1075" ec="22" />
			<SequencePoint vc="0" uspid="213" ordinal="213" offset="44242" sl="1077" sc="5" el="1077" ec="64" />
			<SequencePoint vc="5" uspid="214" ordinal="214" offset="44319" sl="1080" sc="3" el="1135" ec="10" />
			<SequencePoint vc="10" uspid="215" ordinal="215" offset="46312" sl="1137" sc="3" el="1139" ec="19" />
			<SequencePoint vc="0" uspid="216" ordinal="216" offset="46366" sl="1138" sc="7" el="1139" ec="19" />
			<SequencePoint vc="5" uspid="217" ordinal="217" offset="46428" sl="1141" sc="3" el="1141" ec="19" />
			<SequencePoint vc="5" uspid="218" ordinal="218" offset="46452" sl="1143" sc="3" el="1144" ec="15" />
			<SequencePoint vc="13" uspid="219" ordinal="219" offset="46547" sl="1147" sc="3" el="1147" ec="27" />
			<SequencePoint vc="8" uspid="220" ordinal="220" offset="46590" sl="1149" sc="5" el="1149" ec="58" />
			<SequencePoint vc="8" uspid="221" ordinal="221" offset="46651" sl="1150" sc="5" el="1150" ec="37" />
			<SequencePoint vc="8" uspid="222" ordinal="222" offset="46691" sl="1151" sc="5" el="1152" ec="17" />
			<SequencePoint vc="5" uspid="223" ordinal="223" offset="46753" sl="1154" sc="3" el="1154" ec="20" />
			<SequencePoint vc="5" uspid="224" ordinal="224" offset="46776" sl="1155" sc="3" el="1155" ec="25" />
			<SequencePoint vc="10" uspid="225" ordinal="225" offset="46806" sl="1157" sc="3" el="1167" ec="45" />
			<SequencePoint vc="5" uspid="226" ordinal="226" offset="47442" sl="1171" sc="2" el="1171" ec="37" />
			<SequencePoint vc="5" uspid="227" ordinal="227" offset="47482" sl="1172" sc="2" el="1172" ec="19" />
			<SequencePoint vc="1" uspid="228" ordinal="228" offset="47516" sl="1174" sc="4" el="1174" ec="64" />
			<SequencePoint vc="1" uspid="229" ordinal="229" offset="47583" sl="1175" sc="4" el="1175" ec="38" />
			<SequencePoint vc="5" uspid="230" ordinal="230" offset="47641" sl="1178" sc="3" el="1178" ec="22" />
			<SequencePoint vc="10" uspid="231" ordinal="231" offset="47666" sl="1179" sc="3" el="1193" ec="18" />
			<SequencePoint vc="5" uspid="232" ordinal="232" offset="48392" sl="1194" sc="3" el="1194" ec="130" />
			<SequencePoint vc="10" uspid="233" ordinal="233" offset="48568" sl="1198" sc="2" el="1207" ec="94" />
			<SequencePoint vc="4" uspid="234" ordinal="234" offset="49104" sl="1219" sc="3" el="1219" ec="68" />
			<SequencePoint vc="0" uspid="235" ordinal="235" offset="49175" sl="1220" sc="3" el="1220" ec="59" />
			<SequencePoint vc="0" uspid="236" ordinal="236" offset="49237" sl="1221" sc="3" el="1221" ec="25" />
			<SequencePoint vc="0" uspid="237" ordinal="237" offset="49265" sl="1222" sc="3" el="1222" ec="56" />
			<SequencePoint vc="0" uspid="238" ordinal="238" offset="49324" sl="1223" sc="3" el="1223" ec="25" />
			<SequencePoint vc="0" uspid="239" ordinal="239" offset="49352" sl="1224" sc="3" el="1224" ec="52" />
			<SequencePoint vc="0" uspid="240" ordinal="240" offset="49407" sl="1225" sc="3" el="1225" ec="25" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="51" visitedSequencePoints="48" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="94.1176474094391" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_doc]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="94.1176474094391" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="48" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="94.1176474094391" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_doc]</Name><FileRef uid="2" />
		<SequencePoints>
			<SequencePoint vc="12" uspid="241" ordinal="1" offset="1669" sl="48" sc="1" el="48" ec="15" />
			<SequencePoint vc="12" uspid="242" ordinal="2" offset="2040" sl="63" sc="1" el="63" ec="26" />
			<SequencePoint vc="10" uspid="243" ordinal="3" offset="2080" sl="65" sc="3" el="65" ec="80" />
			<SequencePoint vc="12" uspid="244" ordinal="4" offset="2169" sl="67" sc="1" el="67" ec="26" />
			<SequencePoint vc="12" uspid="245" ordinal="5" offset="2209" sl="69" sc="3" el="69" ec="80" />
			<SequencePoint vc="12" uspid="246" ordinal="6" offset="2322" sl="73" sc="1" el="73" ec="27" />
			<SequencePoint vc="1" uspid="247" ordinal="7" offset="2363" sl="75" sc="3" el="75" ec="72" />
			<SequencePoint vc="1" uspid="248" ordinal="8" offset="2438" sl="76" sc="3" el="76" ec="25" />
			<SequencePoint vc="11" uspid="249" ordinal="9" offset="2499" sl="80" sc="1" el="80" ec="27" />
			<SequencePoint vc="4" uspid="250" ordinal="10" offset="2539" sl="82" sc="3" el="82" ec="32" />
			<SequencePoint vc="4" uspid="251" ordinal="11" offset="2574" sl="83" sc="3" el="83" ec="20" />
			<SequencePoint vc="0" uspid="252" ordinal="12" offset="2610" sl="85" sc="5" el="85" ec="66" />
			<SequencePoint vc="0" uspid="253" ordinal="13" offset="2679" sl="86" sc="5" el="86" ec="39" />
			<SequencePoint vc="7" uspid="254" ordinal="14" offset="2739" sl="89" sc="6" el="89" ec="39" />
			<SequencePoint vc="1" uspid="255" ordinal="15" offset="2787" sl="91" sc="3" el="91" ec="39" />
			<SequencePoint vc="1" uspid="256" ordinal="16" offset="2829" sl="92" sc="3" el="92" ec="25" />
			<SequencePoint vc="10" uspid="257" ordinal="17" offset="2865" sl="95" sc="1" el="95" ec="51" />
			<SequencePoint vc="10" uspid="258" ordinal="18" offset="2962" sl="98" sc="1" el="98" ec="17" />
			<SequencePoint vc="1" uspid="259" ordinal="19" offset="2993" sl="100" sc="3" el="100" ec="34" />
			<SequencePoint vc="1" uspid="260" ordinal="20" offset="3030" sl="101" sc="3" el="101" ec="18" />
			<SequencePoint vc="1" uspid="261" ordinal="21" offset="3051" sl="102" sc="3" el="102" ec="21" />
			<SequencePoint vc="1" uspid="262" ordinal="22" offset="3075" sl="103" sc="3" el="103" ec="25" />
			<SequencePoint vc="1" uspid="263" ordinal="23" offset="3103" sl="104" sc="3" el="104" ec="36" />
			<SequencePoint vc="10" uspid="264" ordinal="24" offset="3193" sl="108" sc="1" el="108" ec="92" />
			<SequencePoint vc="10" uspid="265" ordinal="25" offset="3298" sl="110" sc="3" el="118" ec="10" />
			<SequencePoint vc="10" uspid="266" ordinal="26" offset="3559" sl="119" sc="3" el="119" ec="65" />
			<SequencePoint vc="10" uspid="267" ordinal="27" offset="3627" sl="120" sc="3" el="122" ec="38" />
			<SequencePoint vc="10" uspid="268" ordinal="28" offset="3759" sl="126" sc="1" el="129" ec="28" />
			<SequencePoint vc="10" uspid="269" ordinal="29" offset="4015" sl="135" sc="1" el="174" ec="34" />
			<SequencePoint vc="10" uspid="270" ordinal="30" offset="5352" sl="177" sc="1" el="218" ec="45" />
			<SequencePoint vc="10" uspid="271" ordinal="31" offset="6994" sl="221" sc="3" el="221" ec="36" />
			<SequencePoint vc="10" uspid="272" ordinal="32" offset="7045" sl="223" sc="5" el="226" ec="57" />
			<SequencePoint vc="0" uspid="273" ordinal="33" offset="7366" sl="230" sc="4" el="233" ec="51" />
			<SequencePoint vc="10" uspid="274" ordinal="34" offset="7660" sl="237" sc="3" el="294" ec="13" />
			<SequencePoint vc="10" uspid="275" ordinal="35" offset="10273" sl="295" sc="5" el="295" ec="38" />
			<SequencePoint vc="10" uspid="276" ordinal="36" offset="10328" sl="297" sc="7" el="303" ec="15" />
			<SequencePoint vc="10" uspid="277" ordinal="37" offset="10673" sl="305" sc="5" el="305" ec="27" />
			<SequencePoint vc="10" uspid="278" ordinal="38" offset="10701" sl="306" sc="3" el="322" ec="44" />
			<SequencePoint vc="10" uspid="279" ordinal="39" offset="11757" sl="324" sc="3" el="324" ec="36" />
			<SequencePoint vc="10" uspid="280" ordinal="40" offset="11808" sl="326" sc="5" el="328" ec="43" />
			<SequencePoint vc="10" uspid="281" ordinal="41" offset="12000" sl="331" sc="3" el="507" ec="6" />
			<SequencePoint vc="10" uspid="282" ordinal="42" offset="18472" sl="513" sc="1" el="716" ec="6" />
			<SequencePoint vc="10" uspid="283" ordinal="43" offset="26616" sl="722" sc="1" el="856" ec="6" />
			<SequencePoint vc="10" uspid="284" ordinal="44" offset="32325" sl="862" sc="1" el="984" ec="6" />
			<SequencePoint vc="10" uspid="285" ordinal="45" offset="37458" sl="990" sc="1" el="1109" ec="6" />
			<SequencePoint vc="10" uspid="286" ordinal="46" offset="42495" sl="1115" sc="1" el="1183" ec="6" />
			<SequencePoint vc="10" uspid="287" ordinal="47" offset="45432" sl="1189" sc="1" el="1319" ec="6" />
			<SequencePoint vc="10" uspid="288" ordinal="48" offset="51032" sl="1322" sc="1" el="1325" ec="52" />
			<SequencePoint vc="10" uspid="289" ordinal="49" offset="51297" sl="1328" sc="1" el="1331" ec="20" />
			<SequencePoint vc="10" uspid="290" ordinal="50" offset="51379" sl="1333" sc="1" el="1333" ec="196" />
			<SequencePoint vc="10" uspid="291" ordinal="51" offset="51578" sl="1334" sc="1" el="1343" ec="10" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="201" visitedSequencePoints="197" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.0099499225616" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_estindex]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="98.0099499225616" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="197" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.0099499225616" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_estindex]</Name><FileRef uid="3" />
		<SequencePoints>
			<SequencePoint vc="20" uspid="292" ordinal="1" offset="397" sl="17" sc="0" el="17" ec="14" />
			<SequencePoint vc="20" uspid="293" ordinal="2" offset="2804" sl="77" sc="1" el="77" ec="26" />
			<SequencePoint vc="18" uspid="294" ordinal="3" offset="2844" sl="79" sc="3" el="79" ec="80" />
			<SequencePoint vc="20" uspid="295" ordinal="4" offset="2963" sl="83" sc="1" el="83" ec="27" />
			<SequencePoint vc="1" uspid="296" ordinal="5" offset="3004" sl="85" sc="3" el="85" ec="72" />
			<SequencePoint vc="1" uspid="297" ordinal="6" offset="3079" sl="86" sc="3" el="86" ec="25" />
			<SequencePoint vc="19" uspid="298" ordinal="7" offset="3150" sl="90" sc="4" el="90" ec="45" />
			<SequencePoint vc="1" uspid="299" ordinal="8" offset="3221" sl="92" sc="12" el="92" ec="63" />
			<SequencePoint vc="1" uspid="300" ordinal="9" offset="3287" sl="93" sc="12" el="93" ec="32" />
			<SequencePoint vc="18" uspid="301" ordinal="10" offset="3359" sl="97" sc="4" el="97" ec="30" />
			<SequencePoint vc="9" uspid="302" ordinal="11" offset="3415" sl="99" sc="12" el="99" ec="41" />
			<SequencePoint vc="9" uspid="303" ordinal="12" offset="3459" sl="100" sc="12" el="100" ec="29" />
			<SequencePoint vc="3" uspid="304" ordinal="13" offset="3522" sl="102" sc="20" el="102" ec="81" />
			<SequencePoint vc="3" uspid="305" ordinal="14" offset="3606" sl="103" sc="20" el="103" ec="54" />
			<SequencePoint vc="9" uspid="306" ordinal="15" offset="3688" sl="106" sc="9" el="106" ec="42" />
			<SequencePoint vc="1" uspid="307" ordinal="16" offset="3751" sl="108" sc="12" el="108" ec="41" />
			<SequencePoint vc="1" uspid="308" ordinal="17" offset="3795" sl="109" sc="12" el="109" ec="49" />
			<SequencePoint vc="1" uspid="309" ordinal="18" offset="3847" sl="110" sc="12" el="110" ec="34" />
			<SequencePoint vc="17" uspid="310" ordinal="19" offset="3919" sl="114" sc="4" el="114" ec="28" />
			<SequencePoint vc="8" uspid="311" ordinal="20" offset="3973" sl="116" sc="12" el="116" ec="35" />
			<SequencePoint vc="8" uspid="312" ordinal="21" offset="4011" sl="117" sc="12" el="117" ec="29" />
			<SequencePoint vc="8" uspid="313" ordinal="22" offset="4074" sl="119" sc="20" el="119" ec="66" />
			<SequencePoint vc="8" uspid="314" ordinal="23" offset="4143" sl="120" sc="20" el="120" ec="54" />
			<SequencePoint vc="17" uspid="315" ordinal="24" offset="4266" sl="125" sc="4" el="125" ec="84" />
			<SequencePoint vc="17" uspid="316" ordinal="25" offset="4353" sl="126" sc="4" el="126" ec="64" />
			<SequencePoint vc="17" uspid="317" ordinal="26" offset="4420" sl="127" sc="4" el="127" ec="22" />
			<SequencePoint vc="4" uspid="318" ordinal="27" offset="4468" sl="129" sc="12" el="129" ec="39" />
			<SequencePoint vc="17" uspid="319" ordinal="28" offset="4516" sl="131" sc="4" el="131" ec="36" />
			<SequencePoint vc="2" uspid="320" ordinal="29" offset="4578" sl="133" sc="12" el="133" ec="72" />
			<SequencePoint vc="17" uspid="321" ordinal="30" offset="4684" sl="137" sc="4" el="140" ec="56" />
			<SequencePoint vc="17" uspid="322" ordinal="31" offset="4853" sl="141" sc="1" el="142" ec="28" />
			<SequencePoint vc="17" uspid="323" ordinal="32" offset="4943" sl="143" sc="4" el="146" ec="21" />
			<SequencePoint vc="17" uspid="324" ordinal="33" offset="5078" sl="149" sc="4" el="154" ec="31" />
			<SequencePoint vc="17" uspid="325" ordinal="34" offset="5346" sl="155" sc="1" el="155" ec="104" />
			<SequencePoint vc="17" uspid="326" ordinal="35" offset="5453" sl="156" sc="1" el="160" ec="32" />
			<SequencePoint vc="17" uspid="327" ordinal="36" offset="5636" sl="163" sc="4" el="165" ec="69" />
			<SequencePoint vc="17" uspid="328" ordinal="37" offset="5892" sl="166" sc="4" el="166" ec="36" />
			<SequencePoint vc="17" uspid="329" ordinal="38" offset="5983" sl="169" sc="4" el="169" ec="58" />
			<SequencePoint vc="1" uspid="330" ordinal="39" offset="6068" sl="171" sc="12" el="171" ec="41" />
			<SequencePoint vc="17" uspid="331" ordinal="40" offset="6128" sl="174" sc="4" el="190" ec="25" />
			<SequencePoint vc="17" uspid="332" ordinal="41" offset="6932" sl="191" sc="4" el="191" ec="42" />
			<SequencePoint vc="17" uspid="333" ordinal="42" offset="6974" sl="192" sc="1" el="194" ec="18" />
			<SequencePoint vc="17" uspid="334" ordinal="43" offset="7084" sl="197" sc="4" el="197" ec="209" />
			<SequencePoint vc="17" uspid="335" ordinal="44" offset="7296" sl="198" sc="4" el="198" ec="27" />
			<SequencePoint vc="16" uspid="336" ordinal="45" offset="7509" sl="205" sc="4" el="205" ec="113" />
			<SequencePoint vc="16" uspid="337" ordinal="46" offset="7625" sl="206" sc="4" el="206" ec="27" />
			<SequencePoint vc="16" uspid="338" ordinal="47" offset="7908" sl="215" sc="4" el="231" ec="40" />
			<SequencePoint vc="16" uspid="339" ordinal="48" offset="8908" sl="232" sc="4" el="232" ec="145" />
			<SequencePoint vc="16" uspid="340" ordinal="49" offset="9053" sl="233" sc="1" el="238" ec="34" />
			<SequencePoint vc="32" uspid="341" ordinal="50" offset="9256" sl="241" sc="4" el="253" ec="83" />
			<SequencePoint vc="32" uspid="342" ordinal="51" offset="9770" sl="255" sc="4" el="255" ec="71" />
			<SequencePoint vc="11" uspid="343" ordinal="52" offset="9867" sl="257" sc="12" el="257" ec="68" />
			<SequencePoint vc="11" uspid="344" ordinal="53" offset="9938" sl="258" sc="12" el="258" ec="46" />
			<SequencePoint vc="16" uspid="345" ordinal="54" offset="9995" sl="261" sc="4" el="261" ec="33" />
			<SequencePoint vc="16" uspid="346" ordinal="55" offset="10314" sl="268" sc="4" el="268" ec="36" />
			<SequencePoint vc="16" uspid="347" ordinal="56" offset="11227" sl="291" sc="8" el="297" ec="45" />
			<SequencePoint vc="16" uspid="348" ordinal="57" offset="11674" sl="298" sc="8" el="298" ec="90" />
			<SequencePoint vc="16" uspid="349" ordinal="58" offset="11764" sl="299" sc="5" el="303" ec="24" />
			<SequencePoint vc="16" uspid="350" ordinal="59" offset="11881" sl="305" sc="8" el="305" ec="25" />
			<SequencePoint vc="11" uspid="351" ordinal="60" offset="11935" sl="307" sc="16" el="307" ec="56" />
			<SequencePoint vc="11" uspid="352" ordinal="61" offset="11994" sl="308" sc="16" el="308" ec="50" />
			<SequencePoint vc="16" uspid="353" ordinal="62" offset="12090" sl="312" sc="8" el="346" ec="47" />
			<SequencePoint vc="16" uspid="354" ordinal="63" offset="14157" sl="347" sc="8" el="349" ec="33" />
			<SequencePoint vc="16" uspid="355" ordinal="64" offset="14391" sl="350" sc="5" el="358" ec="25" />
			<SequencePoint vc="16" uspid="356" ordinal="65" offset="14643" sl="360" sc="8" el="360" ec="64" />
			<SequencePoint vc="16" uspid="357" ordinal="66" offset="14712" sl="362" sc="8" el="362" ec="25" />
			<SequencePoint vc="11" uspid="358" ordinal="67" offset="14766" sl="364" sc="16" el="364" ec="78" />
			<SequencePoint vc="11" uspid="359" ordinal="68" offset="14847" sl="365" sc="16" el="365" ec="50" />
			<SequencePoint vc="11" uspid="360" ordinal="69" offset="14900" sl="366" sc="16" el="366" ec="68" />
			<SequencePoint vc="11" uspid="361" ordinal="70" offset="14971" sl="367" sc="16" el="367" ec="50" />
			<SequencePoint vc="11" uspid="362" ordinal="71" offset="15024" sl="368" sc="16" el="368" ec="72" />
			<SequencePoint vc="11" uspid="363" ordinal="72" offset="15099" sl="369" sc="16" el="369" ec="50" />
			<SequencePoint vc="11" uspid="364" ordinal="73" offset="15152" sl="370" sc="16" el="370" ec="66" />
			<SequencePoint vc="11" uspid="365" ordinal="74" offset="15221" sl="371" sc="16" el="371" ec="50" />
			<SequencePoint vc="11" uspid="366" ordinal="75" offset="15274" sl="372" sc="16" el="372" ec="58" />
			<SequencePoint vc="11" uspid="367" ordinal="76" offset="15335" sl="373" sc="16" el="373" ec="50" />
			<SequencePoint vc="11" uspid="368" ordinal="77" offset="15388" sl="374" sc="16" el="374" ec="62" />
			<SequencePoint vc="11" uspid="369" ordinal="78" offset="15453" sl="375" sc="16" el="375" ec="50" />
			<SequencePoint vc="16" uspid="370" ordinal="79" offset="15574" sl="379" sc="8" el="379" ec="42" />
			<SequencePoint vc="6" uspid="371" ordinal="80" offset="15646" sl="381" sc="16" el="381" ec="49" />
			<SequencePoint vc="6" uspid="372" ordinal="81" offset="15698" sl="382" sc="16" el="382" ec="65" />
			<SequencePoint vc="6" uspid="373" ordinal="82" offset="15766" sl="383" sc="16" el="383" ec="55" />
			<SequencePoint vc="10" uspid="374" ordinal="83" offset="15850" sl="385" sc="13" el="385" ec="47" />
			<SequencePoint vc="6" uspid="375" ordinal="84" offset="15996" sl="388" sc="16" el="433" ec="80" />
			<SequencePoint vc="6" uspid="376" ordinal="85" offset="19056" sl="434" sc="16" el="436" ec="87" />
			<SequencePoint vc="6" uspid="377" ordinal="86" offset="19350" sl="437" sc="16" el="445" ec="40" />
			<SequencePoint vc="6" uspid="378" ordinal="87" offset="19719" sl="447" sc="16" el="447" ec="33" />
			<SequencePoint vc="3" uspid="379" ordinal="88" offset="19789" sl="449" sc="24" el="449" ec="90" />
			<SequencePoint vc="3" uspid="380" ordinal="89" offset="19882" sl="450" sc="24" el="450" ec="58" />
			<SequencePoint vc="3" uspid="381" ordinal="90" offset="19943" sl="451" sc="24" el="451" ec="94" />
			<SequencePoint vc="3" uspid="382" ordinal="91" offset="20040" sl="452" sc="24" el="452" ec="58" />
			<SequencePoint vc="3" uspid="383" ordinal="92" offset="20101" sl="453" sc="24" el="453" ec="90" />
			<SequencePoint vc="3" uspid="384" ordinal="93" offset="20194" sl="454" sc="24" el="454" ec="58" />
			<SequencePoint vc="3" uspid="385" ordinal="94" offset="20255" sl="455" sc="24" el="455" ec="94" />
			<SequencePoint vc="3" uspid="386" ordinal="95" offset="20352" sl="456" sc="24" el="456" ec="58" />
			<SequencePoint vc="3" uspid="387" ordinal="96" offset="20413" sl="457" sc="24" el="457" ec="80" />
			<SequencePoint vc="3" uspid="388" ordinal="97" offset="20496" sl="458" sc="24" el="458" ec="58" />
			<SequencePoint vc="6" uspid="389" ordinal="98" offset="20635" sl="462" sc="16" el="462" ec="97" />
			<SequencePoint vc="6" uspid="390" ordinal="99" offset="20735" sl="463" sc="16" el="463" ec="75" />
			<SequencePoint vc="6" uspid="391" ordinal="100" offset="20813" sl="464" sc="16" el="464" ec="85" />
			<SequencePoint vc="6" uspid="392" ordinal="101" offset="20901" sl="465" sc="16" el="465" ec="75" />
			<SequencePoint vc="6" uspid="393" ordinal="102" offset="20979" sl="466" sc="16" el="466" ec="60" />
			<SequencePoint vc="6" uspid="394" ordinal="103" offset="21044" sl="468" sc="16" el="468" ec="41" />
			<SequencePoint vc="1" uspid="395" ordinal="104" offset="21123" sl="470" sc="24" el="470" ec="63" />
			<SequencePoint vc="1" uspid="396" ordinal="105" offset="21189" sl="471" sc="24" el="471" ec="73" />
			<SequencePoint vc="1" uspid="397" ordinal="106" offset="21265" sl="472" sc="24" el="472" ec="57" />
			<SequencePoint vc="16" uspid="398" ordinal="107" offset="21355" sl="476" sc="8" el="476" ec="25" />
			<SequencePoint vc="11" uspid="399" ordinal="108" offset="21409" sl="478" sc="16" el="478" ec="66" />
			<SequencePoint vc="11" uspid="400" ordinal="109" offset="21478" sl="479" sc="16" el="479" ec="50" />
			<SequencePoint vc="11" uspid="401" ordinal="110" offset="21531" sl="480" sc="16" el="480" ec="78" />
			<SequencePoint vc="11" uspid="402" ordinal="111" offset="21612" sl="481" sc="16" el="481" ec="50" />
			<SequencePoint vc="11" uspid="403" ordinal="112" offset="21665" sl="482" sc="16" el="482" ec="62" />
			<SequencePoint vc="11" uspid="404" ordinal="113" offset="21730" sl="483" sc="16" el="483" ec="50" />
			<SequencePoint vc="11" uspid="405" ordinal="114" offset="21783" sl="484" sc="16" el="484" ec="68" />
			<SequencePoint vc="11" uspid="406" ordinal="115" offset="21854" sl="485" sc="16" el="485" ec="50" />
			<SequencePoint vc="11" uspid="407" ordinal="116" offset="21907" sl="486" sc="16" el="486" ec="58" />
			<SequencePoint vc="11" uspid="408" ordinal="117" offset="21968" sl="487" sc="16" el="487" ec="50" />
			<SequencePoint vc="16" uspid="409" ordinal="118" offset="22075" sl="491" sc="8" el="491" ec="26" />
			<SequencePoint vc="10" uspid="410" ordinal="119" offset="22131" sl="493" sc="16" el="493" ec="64" />
			<SequencePoint vc="16" uspid="411" ordinal="120" offset="22301" sl="498" sc="8" el="498" ec="36" />
			<SequencePoint vc="7" uspid="412" ordinal="121" offset="22367" sl="500" sc="16" el="500" ec="85" />
			<SequencePoint vc="16" uspid="413" ordinal="122" offset="22579" sl="504" sc="8" el="504" ec="87" />
			<SequencePoint vc="16" uspid="414" ordinal="123" offset="22756" sl="506" sc="8" el="506" ec="25" />
			<SequencePoint vc="11" uspid="415" ordinal="124" offset="22810" sl="508" sc="16" el="508" ec="66" />
			<SequencePoint vc="11" uspid="416" ordinal="125" offset="22879" sl="509" sc="16" el="509" ec="50" />
			<SequencePoint vc="16" uspid="417" ordinal="126" offset="22993" sl="513" sc="8" el="513" ec="78" />
			<SequencePoint vc="16" uspid="418" ordinal="127" offset="23129" sl="515" sc="8" el="515" ec="25" />
			<SequencePoint vc="11" uspid="419" ordinal="128" offset="23183" sl="517" sc="16" el="517" ec="74" />
			<SequencePoint vc="11" uspid="420" ordinal="129" offset="23260" sl="518" sc="16" el="518" ec="50" />
			<SequencePoint vc="16" uspid="421" ordinal="130" offset="24256" sl="538" sc="8" el="538" ec="40" />
			<SequencePoint vc="2" uspid="422" ordinal="131" offset="24568" sl="546" sc="16" el="579" ec="56" />
			<SequencePoint vc="2" uspid="423" ordinal="132" offset="26836" sl="580" sc="16" el="581" ec="110" />
			<SequencePoint vc="2" uspid="424" ordinal="133" offset="27058" sl="582" sc="16" el="589" ec="38" />
			<SequencePoint vc="2" uspid="425" ordinal="134" offset="27422" sl="592" sc="16" el="592" ec="92" />
			<SequencePoint vc="2" uspid="426" ordinal="135" offset="27517" sl="593" sc="16" el="593" ec="68" />
			<SequencePoint vc="2" uspid="427" ordinal="136" offset="27588" sl="594" sc="16" el="594" ec="86" />
			<SequencePoint vc="2" uspid="428" ordinal="137" offset="27677" sl="595" sc="16" el="595" ec="71" />
			<SequencePoint vc="16" uspid="429" ordinal="138" offset="27886" sl="600" sc="8" el="600" ec="26" />
			<SequencePoint vc="4" uspid="430" ordinal="139" offset="27942" sl="602" sc="16" el="602" ec="32" />
			<SequencePoint vc="2" uspid="431" ordinal="140" offset="28012" sl="604" sc="24" el="604" ec="59" />
			<SequencePoint vc="2" uspid="432" ordinal="141" offset="28074" sl="605" sc="24" el="605" ec="75" />
			<SequencePoint vc="2" uspid="433" ordinal="142" offset="28152" sl="606" sc="24" el="606" ec="65" />
			<SequencePoint vc="2" uspid="434" ordinal="143" offset="28365" sl="610" sc="24" el="610" ec="107" />
			<SequencePoint vc="2" uspid="435" ordinal="144" offset="28475" sl="611" sc="24" el="611" ec="85" />
			<SequencePoint vc="2" uspid="436" ordinal="145" offset="28563" sl="612" sc="24" el="612" ec="95" />
			<SequencePoint vc="2" uspid="437" ordinal="146" offset="28661" sl="613" sc="24" el="613" ec="85" />
			<SequencePoint vc="2" uspid="438" ordinal="147" offset="28751" sl="615" sc="24" el="615" ec="49" />
			<SequencePoint vc="1" uspid="439" ordinal="148" offset="28846" sl="617" sc="32" el="617" ec="67" />
			<SequencePoint vc="1" uspid="440" ordinal="149" offset="28916" sl="618" sc="32" el="618" ec="83" />
			<SequencePoint vc="1" uspid="441" ordinal="150" offset="29002" sl="619" sc="32" el="619" ec="73" />
			<SequencePoint vc="16" uspid="442" ordinal="151" offset="29135" sl="624" sc="8" el="624" ec="25" />
			<SequencePoint vc="11" uspid="443" ordinal="152" offset="29189" sl="626" sc="16" el="626" ec="64" />
			<SequencePoint vc="11" uspid="444" ordinal="153" offset="29256" sl="627" sc="16" el="627" ec="50" />
			<SequencePoint vc="11" uspid="445" ordinal="154" offset="29309" sl="628" sc="16" el="628" ec="68" />
			<SequencePoint vc="11" uspid="446" ordinal="155" offset="29380" sl="629" sc="16" el="629" ec="50" />
			<SequencePoint vc="11" uspid="447" ordinal="156" offset="29433" sl="630" sc="16" el="630" ec="80" />
			<SequencePoint vc="11" uspid="448" ordinal="157" offset="29516" sl="631" sc="16" el="631" ec="50" />
			<SequencePoint vc="11" uspid="449" ordinal="158" offset="29569" sl="632" sc="16" el="632" ec="70" />
			<SequencePoint vc="11" uspid="450" ordinal="159" offset="29642" sl="633" sc="16" el="633" ec="50" />
			<SequencePoint vc="16" uspid="451" ordinal="160" offset="29757" sl="637" sc="8" el="637" ec="58" />
			<SequencePoint vc="16" uspid="452" ordinal="161" offset="29820" sl="639" sc="8" el="639" ec="25" />
			<SequencePoint vc="11" uspid="453" ordinal="162" offset="29874" sl="641" sc="16" el="641" ec="70" />
			<SequencePoint vc="11" uspid="454" ordinal="163" offset="29947" sl="642" sc="16" el="642" ec="50" />
			<SequencePoint vc="16" uspid="455" ordinal="164" offset="30102" sl="647" sc="8" el="647" ec="37" />
			<SequencePoint vc="11" uspid="456" ordinal="165" offset="30169" sl="649" sc="16" el="649" ec="88" />
			<SequencePoint vc="16" uspid="457" ordinal="166" offset="30272" sl="652" sc="8" el="652" ec="25" />
			<SequencePoint vc="11" uspid="458" ordinal="167" offset="30326" sl="654" sc="16" el="654" ec="74" />
			<SequencePoint vc="11" uspid="459" ordinal="168" offset="30403" sl="655" sc="16" el="655" ec="50" />
			<SequencePoint vc="16" uspid="460" ordinal="169" offset="30505" sl="659" sc="8" el="659" ec="83" />
			<SequencePoint vc="16" uspid="461" ordinal="170" offset="30640" sl="661" sc="8" el="661" ec="25" />
			<SequencePoint vc="11" uspid="462" ordinal="171" offset="30694" sl="663" sc="16" el="663" ec="64" />
			<SequencePoint vc="11" uspid="463" ordinal="172" offset="30761" sl="664" sc="16" el="664" ec="50" />
			<SequencePoint vc="16" uspid="464" ordinal="173" offset="30876" sl="668" sc="8" el="668" ec="76" />
			<SequencePoint vc="16" uspid="465" ordinal="174" offset="31010" sl="670" sc="8" el="670" ec="25" />
			<SequencePoint vc="11" uspid="466" ordinal="175" offset="31064" sl="672" sc="16" el="672" ec="72" />
			<SequencePoint vc="11" uspid="467" ordinal="176" offset="31139" sl="673" sc="16" el="673" ec="50" />
			<SequencePoint vc="16" uspid="468" ordinal="177" offset="31243" sl="677" sc="8" el="677" ec="100" />
			<SequencePoint vc="16" uspid="469" ordinal="178" offset="31401" sl="679" sc="8" el="679" ec="25" />
			<SequencePoint vc="11" uspid="470" ordinal="179" offset="31455" sl="681" sc="16" el="681" ec="72" />
			<SequencePoint vc="11" uspid="471" ordinal="180" offset="31530" sl="682" sc="16" el="682" ec="50" />
			<SequencePoint vc="16" uspid="472" ordinal="181" offset="31636" sl="686" sc="8" el="686" ec="85" />
			<SequencePoint vc="16" uspid="473" ordinal="182" offset="31726" sl="688" sc="8" el="688" ec="25" />
			<SequencePoint vc="11" uspid="474" ordinal="183" offset="31780" sl="690" sc="16" el="690" ec="66" />
			<SequencePoint vc="11" uspid="475" ordinal="184" offset="31849" sl="691" sc="16" el="691" ec="50" />
			<SequencePoint vc="16" uspid="476" ordinal="185" offset="31964" sl="695" sc="8" el="695" ec="54" />
			<SequencePoint vc="16" uspid="477" ordinal="186" offset="32494" sl="705" sc="8" el="705" ec="102" />
			<SequencePoint vc="16" uspid="478" ordinal="187" offset="32609" sl="707" sc="8" el="707" ec="25" />
			<SequencePoint vc="11" uspid="479" ordinal="188" offset="32663" sl="709" sc="16" el="709" ec="68" />
			<SequencePoint vc="11" uspid="480" ordinal="189" offset="32734" sl="710" sc="16" el="710" ec="50" />
			<SequencePoint vc="16" uspid="481" ordinal="190" offset="32911" sl="714" sc="8" el="714" ec="34" />
			<SequencePoint vc="0" uspid="482" ordinal="191" offset="33164" sl="720" sc="20" el="720" ec="98" />
			<SequencePoint vc="0" uspid="483" ordinal="192" offset="33265" sl="721" sc="20" el="721" ec="73" />
			<SequencePoint vc="0" uspid="484" ordinal="193" offset="33341" sl="722" sc="20" el="722" ec="59" />
			<SequencePoint vc="0" uspid="485" ordinal="194" offset="33458" sl="725" sc="20" el="725" ec="59" />
			<SequencePoint vc="16" uspid="486" ordinal="195" offset="33604" sl="730" sc="8" el="730" ec="56" />
			<SequencePoint vc="16" uspid="487" ordinal="196" offset="33853" sl="737" sc="8" el="737" ec="53" />
			<SequencePoint vc="16" uspid="488" ordinal="197" offset="33911" sl="739" sc="8" el="741" ec="87" />
			<SequencePoint vc="16" uspid="489" ordinal="198" offset="34147" sl="745" sc="4" el="745" ec="36" />
			<SequencePoint vc="4" uspid="490" ordinal="199" offset="34500" sl="756" sc="8" el="756" ec="40" />
			<SequencePoint vc="4" uspid="491" ordinal="200" offset="34545" sl="758" sc="8" el="758" ec="89" />
			<SequencePoint vc="4" uspid="492" ordinal="201" offset="34637" sl="759" sc="8" el="759" ec="73" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="86" visitedSequencePoints="85" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_helpme]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="98.8372087478638" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="85" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_helpme]</Name><FileRef uid="4" />
		<SequencePoints>
			<SequencePoint vc="10" uspid="493" ordinal="1" offset="1546" sl="44" sc="1" el="44" ec="15" />
			<SequencePoint vc="10" uspid="494" ordinal="2" offset="1960" sl="62" sc="1" el="62" ec="26" />
			<SequencePoint vc="8" uspid="495" ordinal="3" offset="2000" sl="64" sc="3" el="64" ec="80" />
			<SequencePoint vc="10" uspid="496" ordinal="4" offset="2089" sl="66" sc="1" el="66" ec="26" />
			<SequencePoint vc="10" uspid="497" ordinal="5" offset="2129" sl="68" sc="3" el="68" ec="80" />
			<SequencePoint vc="10" uspid="498" ordinal="6" offset="2245" sl="72" sc="1" el="72" ec="27" />
			<SequencePoint vc="1" uspid="499" ordinal="7" offset="2286" sl="74" sc="3" el="74" ec="72" />
			<SequencePoint vc="1" uspid="500" ordinal="8" offset="2361" sl="75" sc="3" el="75" ec="25" />
			<SequencePoint vc="9" uspid="501" ordinal="9" offset="2438" sl="79" sc="1" el="79" ec="126" />
			<SequencePoint vc="9" uspid="502" ordinal="10" offset="2577" sl="81" sc="3" el="81" ec="21" />
			<SequencePoint vc="9" uspid="503" ordinal="11" offset="2650" sl="85" sc="1" el="85" ec="126" />
			<SequencePoint vc="9" uspid="504" ordinal="12" offset="2789" sl="87" sc="3" el="87" ec="21" />
			<SequencePoint vc="9" uspid="505" ordinal="13" offset="2889" sl="91" sc="1" el="91" ec="25" />
			<SequencePoint vc="1" uspid="506" ordinal="14" offset="2926" sl="93" sc="2" el="105" ec="57" />
			<SequencePoint vc="1" uspid="507" ordinal="15" offset="3526" sl="106" sc="2" el="106" ec="56" />
			<SequencePoint vc="1" uspid="508" ordinal="16" offset="3587" sl="108" sc="2" el="110" ec="25" />
			<SequencePoint vc="1" uspid="509" ordinal="17" offset="3700" sl="113" sc="2" el="125" ec="19" />
			<SequencePoint vc="1" uspid="510" ordinal="18" offset="4186" sl="126" sc="2" el="126" ec="76" />
			<SequencePoint vc="1" uspid="511" ordinal="19" offset="4267" sl="128" sc="2" el="132" ec="9" />
			<SequencePoint vc="1" uspid="512" ordinal="20" offset="4354" sl="134" sc="2" el="134" ec="11" />
			<SequencePoint vc="8" uspid="513" ordinal="21" offset="4462" sl="138" sc="1" el="138" ec="48" />
			<SequencePoint vc="8" uspid="514" ordinal="22" offset="4513" sl="139" sc="1" el="139" ec="42" />
			<SequencePoint vc="8" uspid="515" ordinal="23" offset="4558" sl="140" sc="1" el="140" ec="19" />
			<SequencePoint vc="7" uspid="516" ordinal="24" offset="4580" sl="141" sc="2" el="141" ec="28" />
			<SequencePoint vc="1" uspid="517" ordinal="25" offset="4615" sl="142" sc="6" el="142" ec="29" />
			<SequencePoint vc="1" uspid="518" ordinal="26" offset="4652" sl="144" sc="3" el="144" ec="25" />
			<SequencePoint vc="7" uspid="519" ordinal="27" offset="4768" sl="148" sc="1" el="151" ec="48" />
			<SequencePoint vc="7" uspid="520" ordinal="28" offset="4931" sl="152" sc="1" el="154" ec="38" />
			<SequencePoint vc="7" uspid="521" ordinal="29" offset="5046" sl="156" sc="1" el="160" ec="22" />
			<SequencePoint vc="7" uspid="522" ordinal="30" offset="5211" sl="163" sc="1" el="163" ec="18" />
			<SequencePoint vc="2" uspid="523" ordinal="31" offset="5240" sl="165" sc="2" el="167" ec="46" />
			<SequencePoint vc="2" uspid="524" ordinal="32" offset="5363" sl="168" sc="2" el="169" ec="26" />
			<SequencePoint vc="2" uspid="525" ordinal="33" offset="5448" sl="171" sc="2" el="174" ec="17" />
			<SequencePoint vc="2" uspid="526" ordinal="34" offset="5574" sl="177" sc="2" el="177" ec="19" />
			<SequencePoint vc="1" uspid="527" ordinal="35" offset="5605" sl="179" sc="3" el="179" ec="45" />
			<SequencePoint vc="1" uspid="528" ordinal="36" offset="5719" sl="183" sc="2" el="199" ec="35" />
			<SequencePoint vc="1" uspid="529" ordinal="37" offset="6483" sl="200" sc="2" el="200" ec="119" />
			<SequencePoint vc="1" uspid="530" ordinal="38" offset="6607" sl="202" sc="2" el="208" ec="25" />
			<SequencePoint vc="1" uspid="531" ordinal="39" offset="6736" sl="210" sc="2" el="210" ec="11" />
			<SequencePoint vc="5" uspid="532" ordinal="40" offset="6816" sl="214" sc="1" el="226" ec="33" />
			<SequencePoint vc="5" uspid="533" ordinal="41" offset="7384" sl="228" sc="1" el="228" ec="67" />
			<SequencePoint vc="5" uspid="534" ordinal="42" offset="7456" sl="230" sc="1" el="233" ec="24" />
			<SequencePoint vc="5" uspid="535" ordinal="43" offset="7593" sl="236" sc="1" el="260" ec="83" />
			<SequencePoint vc="5" uspid="536" ordinal="44" offset="9132" sl="263" sc="3" el="263" ec="20" />
			<SequencePoint vc="5" uspid="537" ordinal="45" offset="9167" sl="265" sc="5" el="265" ec="104" />
			<SequencePoint vc="5" uspid="538" ordinal="46" offset="9287" sl="268" sc="3" el="268" ec="101" />
			<SequencePoint vc="5" uspid="539" ordinal="47" offset="9393" sl="270" sc="3" el="270" ec="20" />
			<SequencePoint vc="5" uspid="540" ordinal="48" offset="9428" sl="272" sc="5" el="272" ec="104" />
			<SequencePoint vc="5" uspid="541" ordinal="49" offset="9547" sl="275" sc="3" el="294" ec="5" />
			<SequencePoint vc="5" uspid="542" ordinal="50" offset="10488" sl="295" sc="1" el="295" ec="67" />
			<SequencePoint vc="5" uspid="543" ordinal="51" offset="10560" sl="296" sc="1" el="296" ec="111" />
			<SequencePoint vc="5" uspid="544" ordinal="52" offset="10708" sl="299" sc="1" el="299" ec="41" />
			<SequencePoint vc="4" uspid="545" ordinal="53" offset="10796" sl="302" sc="2" el="304" ec="32" />
			<SequencePoint vc="4" uspid="546" ordinal="54" offset="10932" sl="305" sc="2" el="305" ec="62" />
			<SequencePoint vc="4" uspid="547" ordinal="55" offset="10999" sl="307" sc="2" el="310" ec="19" />
			<SequencePoint vc="4" uspid="548" ordinal="56" offset="11103" sl="313" sc="2" el="313" ec="27" />
			<SequencePoint vc="3" uspid="549" ordinal="57" offset="11133" sl="314" sc="3" el="318" ec="78" />
			<SequencePoint vc="1" uspid="550" ordinal="58" offset="11365" sl="321" sc="4" el="321" ec="54" />
			<SequencePoint vc="1" uspid="551" ordinal="59" offset="11422" sl="322" sc="4" el="322" ec="51" />
			<SequencePoint vc="4" uspid="552" ordinal="60" offset="11498" sl="326" sc="2" el="326" ec="21" />
			<SequencePoint vc="4" uspid="553" ordinal="61" offset="11522" sl="327" sc="2" el="329" ec="56" />
			<SequencePoint vc="4" uspid="554" ordinal="62" offset="11656" sl="330" sc="2" el="330" ec="62" />
			<SequencePoint vc="4" uspid="555" ordinal="63" offset="11723" sl="332" sc="2" el="335" ec="19" />
			<SequencePoint vc="4" uspid="556" ordinal="64" offset="11813" sl="337" sc="2" el="337" ec="27" />
			<SequencePoint vc="0" uspid="557" ordinal="65" offset="11843" sl="338" sc="3" el="338" ec="33" />
			<SequencePoint vc="4" uspid="558" ordinal="66" offset="11898" sl="341" sc="4" el="341" ec="53" />
			<SequencePoint vc="4" uspid="559" ordinal="67" offset="11954" sl="342" sc="4" el="342" ec="51" />
			<SequencePoint vc="5" uspid="560" ordinal="68" offset="12059" sl="347" sc="1" el="347" ec="98" />
			<SequencePoint vc="5" uspid="561" ordinal="69" offset="12160" sl="348" sc="1" el="348" ec="58" />
			<SequencePoint vc="5" uspid="562" ordinal="70" offset="12223" sl="350" sc="1" el="353" ec="19" />
			<SequencePoint vc="5" uspid="563" ordinal="71" offset="12345" sl="356" sc="1" el="356" ec="17" />
			<SequencePoint vc="1" uspid="564" ordinal="72" offset="12373" sl="358" sc="2" el="369" ec="30" />
			<SequencePoint vc="1" uspid="565" ordinal="73" offset="12963" sl="370" sc="2" el="370" ec="37" />
			<SequencePoint vc="1" uspid="566" ordinal="74" offset="13005" sl="372" sc="2" el="374" ec="10" />
			<SequencePoint vc="5" uspid="567" ordinal="75" offset="13121" sl="378" sc="1" el="378" ec="31" />
			<SequencePoint vc="4" uspid="568" ordinal="76" offset="13163" sl="380" sc="2" el="380" ec="36" />
			<SequencePoint vc="4" uspid="569" ordinal="77" offset="13202" sl="381" sc="2" el="381" ec="35" />
			<SequencePoint vc="4" uspid="570" ordinal="78" offset="13240" sl="382" sc="2" el="382" ec="48" />
			<SequencePoint vc="4" uspid="571" ordinal="79" offset="13293" sl="384" sc="2" el="389" ec="26" />
			<SequencePoint vc="4" uspid="572" ordinal="80" offset="13506" sl="390" sc="2" el="390" ec="59" />
			<SequencePoint vc="4" uspid="573" ordinal="81" offset="13570" sl="392" sc="2" el="395" ec="20" />
			<SequencePoint vc="4" uspid="574" ordinal="82" offset="13661" sl="397" sc="2" el="397" ec="18" />
			<SequencePoint vc="3" uspid="575" ordinal="83" offset="13691" sl="399" sc="3" el="399" ec="37" />
			<SequencePoint vc="1" uspid="576" ordinal="84" offset="13813" sl="403" sc="3" el="409" ec="40" />
			<SequencePoint vc="1" uspid="577" ordinal="85" offset="14156" sl="410" sc="3" el="410" ec="38" />
			<SequencePoint vc="1" uspid="578" ordinal="86" offset="14199" sl="412" sc="3" el="414" ec="11" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
</Classes></Module>
</Modules>
</CoverageSession>
