<CoverageSession xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Summary numSequencePoints="486" visitedSequencePoints="342" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="70.3703701496124" branchCoverage="0.0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><Modules>
<Module hash="ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE-ED-DE"><FullName>tSQLt</FullName><ModuleName>tSQLt</ModuleName><Files>
	<File uid="1" fullPath="[dbo].[sp_doc]" />
	<File uid="2" fullPath="[dbo].[sp_estindex]" />
	<File uid="3" fullPath="[dbo].[sp_helpme]" />
	<File uid="4" fullPath="[dbo].[sp_sizeoptimiser]" />
</Files>
<Classes>
<Class><Summary numSequencePoints="35" visitedSequencePoints="35" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_doc]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="100" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="35" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="100" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_doc]</Name><FileRef uid="1" />
		<SequencePoints>
			<SequencePoint vc="9" uspid="1" ordinal="1" offset="1753" sl="47" sc="1" el="47" ec="15" />
			<SequencePoint vc="9" uspid="2" ordinal="2" offset="2091" sl="61" sc="1" el="61" ec="26" />
			<SequencePoint vc="7" uspid="3" ordinal="3" offset="2131" sl="63" sc="3" el="63" ec="80" />
			<SequencePoint vc="9" uspid="4" ordinal="4" offset="2220" sl="65" sc="1" el="65" ec="26" />
			<SequencePoint vc="9" uspid="5" ordinal="5" offset="2260" sl="67" sc="3" el="67" ec="80" />
			<SequencePoint vc="9" uspid="6" ordinal="6" offset="2373" sl="71" sc="1" el="71" ec="27" />
			<SequencePoint vc="1" uspid="7" ordinal="7" offset="2414" sl="73" sc="3" el="73" ec="72" />
			<SequencePoint vc="1" uspid="8" ordinal="8" offset="2489" sl="74" sc="3" el="74" ec="25" />
			<SequencePoint vc="8" uspid="9" ordinal="9" offset="2550" sl="78" sc="1" el="78" ec="27" />
			<SequencePoint vc="4" uspid="10" ordinal="10" offset="2590" sl="80" sc="3" el="80" ec="32" />
			<SequencePoint vc="4" uspid="11" ordinal="11" offset="2625" sl="81" sc="3" el="81" ec="64" />
			<SequencePoint vc="4" uspid="12" ordinal="12" offset="2701" sl="82" sc="12" el="82" ec="46" />
			<SequencePoint vc="4" uspid="13" ordinal="13" offset="2751" sl="84" sc="6" el="84" ec="39" />
			<SequencePoint vc="1" uspid="14" ordinal="14" offset="2799" sl="86" sc="3" el="86" ec="39" />
			<SequencePoint vc="1" uspid="15" ordinal="15" offset="2841" sl="87" sc="3" el="87" ec="25" />
			<SequencePoint vc="7" uspid="16" ordinal="16" offset="2899" sl="91" sc="1" el="91" ec="17" />
			<SequencePoint vc="1" uspid="17" ordinal="17" offset="2930" sl="93" sc="3" el="93" ec="34" />
			<SequencePoint vc="1" uspid="18" ordinal="18" offset="2967" sl="94" sc="3" el="94" ec="18" />
			<SequencePoint vc="1" uspid="19" ordinal="19" offset="2988" sl="95" sc="3" el="95" ec="21" />
			<SequencePoint vc="1" uspid="20" ordinal="20" offset="3012" sl="96" sc="3" el="96" ec="25" />
			<SequencePoint vc="1" uspid="21" ordinal="21" offset="3040" sl="97" sc="3" el="97" ec="36" />
			<SequencePoint vc="7" uspid="22" ordinal="22" offset="3087" sl="100" sc="1" el="100" ec="51" />
			<SequencePoint vc="7" uspid="23" ordinal="23" offset="3195" sl="103" sc="1" el="106" ec="28" />
			<SequencePoint vc="7" uspid="24" ordinal="24" offset="3420" sl="111" sc="1" el="127" ec="29" />
			<SequencePoint vc="7" uspid="25" ordinal="25" offset="4064" sl="133" sc="1" el="345" ec="6" />
			<SequencePoint vc="7" uspid="26" ordinal="26" offset="12601" sl="351" sc="1" el="472" ec="6" />
			<SequencePoint vc="7" uspid="27" ordinal="27" offset="17527" sl="478" sc="1" el="612" ec="6" />
			<SequencePoint vc="7" uspid="28" ordinal="28" offset="23222" sl="618" sc="1" el="741" ec="6" />
			<SequencePoint vc="7" uspid="29" ordinal="29" offset="28331" sl="747" sc="1" el="866" ec="6" />
			<SequencePoint vc="7" uspid="30" ordinal="30" offset="33375" sl="872" sc="1" el="940" ec="6" />
			<SequencePoint vc="7" uspid="31" ordinal="31" offset="36318" sl="946" sc="1" el="1074" ec="6" />
			<SequencePoint vc="7" uspid="32" ordinal="32" offset="41793" sl="1077" sc="1" el="1080" ec="52" />
			<SequencePoint vc="7" uspid="33" ordinal="33" offset="42058" sl="1083" sc="1" el="1086" ec="20" />
			<SequencePoint vc="7" uspid="34" ordinal="34" offset="42140" sl="1088" sc="1" el="1088" ec="196" />
			<SequencePoint vc="7" uspid="35" ordinal="35" offset="42339" sl="1089" sc="1" el="1098" ec="10" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="125" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_estindex]</FullName><Methods>		<Method visited="false" cyclomaticComplexity="0" sequenceCoverage="0" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="0" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_estindex]</Name><FileRef uid="2" />
		<SequencePoints>
			<SequencePoint vc="0" uspid="36" ordinal="1" offset="375" sl="16" sc="0" el="16" ec="14" />
			<SequencePoint vc="0" uspid="37" ordinal="2" offset="2679" sl="77" sc="1" el="77" ec="26" />
			<SequencePoint vc="0" uspid="38" ordinal="3" offset="2719" sl="79" sc="3" el="79" ec="80" />
			<SequencePoint vc="0" uspid="39" ordinal="4" offset="2845" sl="83" sc="4" el="83" ec="45" />
			<SequencePoint vc="0" uspid="40" ordinal="5" offset="2916" sl="85" sc="12" el="85" ec="63" />
			<SequencePoint vc="0" uspid="41" ordinal="6" offset="2982" sl="86" sc="12" el="86" ec="34" />
			<SequencePoint vc="0" uspid="42" ordinal="7" offset="3056" sl="90" sc="4" el="90" ec="30" />
			<SequencePoint vc="0" uspid="43" ordinal="8" offset="3112" sl="92" sc="12" el="92" ec="41" />
			<SequencePoint vc="0" uspid="44" ordinal="9" offset="3156" sl="93" sc="12" el="93" ec="73" />
			<SequencePoint vc="0" uspid="45" ordinal="10" offset="3232" sl="94" sc="12" el="94" ec="46" />
			<SequencePoint vc="0" uspid="46" ordinal="11" offset="3292" sl="96" sc="9" el="96" ec="42" />
			<SequencePoint vc="0" uspid="47" ordinal="12" offset="3355" sl="98" sc="12" el="98" ec="41" />
			<SequencePoint vc="0" uspid="48" ordinal="13" offset="3399" sl="99" sc="12" el="99" ec="49" />
			<SequencePoint vc="0" uspid="49" ordinal="14" offset="3451" sl="100" sc="12" el="100" ec="34" />
			<SequencePoint vc="0" uspid="50" ordinal="15" offset="3523" sl="104" sc="4" el="104" ec="28" />
			<SequencePoint vc="0" uspid="51" ordinal="16" offset="3577" sl="106" sc="12" el="106" ec="35" />
			<SequencePoint vc="0" uspid="52" ordinal="17" offset="3615" sl="107" sc="12" el="107" ec="58" />
			<SequencePoint vc="0" uspid="53" ordinal="18" offset="3676" sl="108" sc="12" el="108" ec="46" />
			<SequencePoint vc="0" uspid="54" ordinal="19" offset="3752" sl="112" sc="1" el="112" ec="27" />
			<SequencePoint vc="0" uspid="55" ordinal="20" offset="3793" sl="114" sc="3" el="114" ec="72" />
			<SequencePoint vc="0" uspid="56" ordinal="21" offset="3868" sl="115" sc="3" el="115" ec="25" />
			<SequencePoint vc="0" uspid="57" ordinal="22" offset="3951" sl="119" sc="4" el="119" ec="84" />
			<SequencePoint vc="0" uspid="58" ordinal="23" offset="4038" sl="120" sc="4" el="120" ec="53" />
			<SequencePoint vc="0" uspid="59" ordinal="24" offset="4094" sl="121" sc="4" el="121" ec="22" />
			<SequencePoint vc="0" uspid="60" ordinal="25" offset="4122" sl="122" sc="8" el="122" ec="35" />
			<SequencePoint vc="0" uspid="61" ordinal="26" offset="4156" sl="123" sc="4" el="123" ec="36" />
			<SequencePoint vc="0" uspid="62" ordinal="27" offset="4198" sl="124" sc="8" el="124" ec="68" />
			<SequencePoint vc="0" uspid="63" ordinal="28" offset="4290" sl="127" sc="4" el="130" ec="51" />
			<SequencePoint vc="0" uspid="64" ordinal="29" offset="4454" sl="131" sc="1" el="132" ec="31" />
			<SequencePoint vc="0" uspid="65" ordinal="30" offset="4536" sl="133" sc="4" el="136" ec="21" />
			<SequencePoint vc="0" uspid="66" ordinal="31" offset="4666" sl="139" sc="4" el="144" ec="31" />
			<SequencePoint vc="0" uspid="67" ordinal="32" offset="4929" sl="145" sc="1" el="145" ec="93" />
			<SequencePoint vc="0" uspid="68" ordinal="33" offset="5025" sl="146" sc="1" el="150" ec="32" />
			<SequencePoint vc="0" uspid="69" ordinal="34" offset="5203" sl="153" sc="4" el="153" ec="116" />
			<SequencePoint vc="0" uspid="70" ordinal="35" offset="5323" sl="154" sc="4" el="154" ec="36" />
			<SequencePoint vc="0" uspid="71" ordinal="36" offset="5414" sl="157" sc="4" el="157" ec="43" />
			<SequencePoint vc="0" uspid="72" ordinal="37" offset="5460" sl="158" sc="4" el="174" ec="25" />
			<SequencePoint vc="0" uspid="73" ordinal="38" offset="6228" sl="175" sc="4" el="175" ec="42" />
			<SequencePoint vc="0" uspid="74" ordinal="39" offset="6270" sl="176" sc="1" el="178" ec="18" />
			<SequencePoint vc="0" uspid="75" ordinal="40" offset="6380" sl="181" sc="4" el="181" ec="209" />
			<SequencePoint vc="0" uspid="76" ordinal="41" offset="6592" sl="182" sc="4" el="182" ec="27" />
			<SequencePoint vc="0" uspid="77" ordinal="42" offset="6709" sl="187" sc="4" el="187" ec="113" />
			<SequencePoint vc="0" uspid="78" ordinal="43" offset="6825" sl="188" sc="4" el="188" ec="27" />
			<SequencePoint vc="0" uspid="79" ordinal="44" offset="7108" sl="197" sc="4" el="213" ec="40" />
			<SequencePoint vc="0" uspid="80" ordinal="45" offset="8034" sl="214" sc="4" el="214" ec="145" />
			<SequencePoint vc="0" uspid="81" ordinal="46" offset="8179" sl="215" sc="1" el="220" ec="34" />
			<SequencePoint vc="0" uspid="82" ordinal="47" offset="8382" sl="223" sc="4" el="227" ec="83" />
			<SequencePoint vc="0" uspid="83" ordinal="48" offset="8936" sl="234" sc="4" el="234" ec="33" />
			<SequencePoint vc="0" uspid="84" ordinal="49" offset="9126" sl="236" sc="12" el="236" ec="57" />
			<SequencePoint vc="0" uspid="85" ordinal="50" offset="9186" sl="237" sc="12" el="237" ec="18" />
			<SequencePoint vc="0" uspid="86" ordinal="51" offset="9218" sl="239" sc="9" el="239" ec="41" />
			<SequencePoint vc="0" uspid="87" ordinal="52" offset="9885" sl="257" sc="8" el="265" ec="47" />
			<SequencePoint vc="0" uspid="88" ordinal="53" offset="10320" sl="266" sc="8" el="266" ec="73" />
			<SequencePoint vc="0" uspid="89" ordinal="54" offset="10393" sl="267" sc="5" el="270" ec="24" />
			<SequencePoint vc="0" uspid="90" ordinal="55" offset="10520" sl="273" sc="8" el="307" ec="47" />
			<SequencePoint vc="0" uspid="91" ordinal="56" offset="12533" sl="308" sc="8" el="310" ec="33" />
			<SequencePoint vc="0" uspid="92" ordinal="57" offset="12764" sl="311" sc="5" el="319" ec="25" />
			<SequencePoint vc="0" uspid="93" ordinal="58" offset="13016" sl="321" sc="8" el="321" ec="64" />
			<SequencePoint vc="0" uspid="94" ordinal="59" offset="13141" sl="324" sc="8" el="324" ec="42" />
			<SequencePoint vc="0" uspid="95" ordinal="60" offset="13213" sl="326" sc="16" el="326" ec="49" />
			<SequencePoint vc="0" uspid="96" ordinal="61" offset="13265" sl="327" sc="16" el="327" ec="65" />
			<SequencePoint vc="0" uspid="97" ordinal="62" offset="13333" sl="328" sc="16" el="328" ec="55" />
			<SequencePoint vc="0" uspid="98" ordinal="63" offset="13417" sl="330" sc="13" el="330" ec="47" />
			<SequencePoint vc="0" uspid="99" ordinal="64" offset="13812" sl="339" sc="16" el="384" ec="80" />
			<SequencePoint vc="0" uspid="100" ordinal="65" offset="16817" sl="385" sc="16" el="387" ec="84" />
			<SequencePoint vc="0" uspid="101" ordinal="66" offset="17108" sl="388" sc="16" el="396" ec="40" />
			<SequencePoint vc="0" uspid="102" ordinal="67" offset="17535" sl="399" sc="16" el="399" ec="97" />
			<SequencePoint vc="0" uspid="103" ordinal="68" offset="17634" sl="400" sc="16" el="400" ec="75" />
			<SequencePoint vc="0" uspid="104" ordinal="69" offset="17712" sl="401" sc="16" el="401" ec="85" />
			<SequencePoint vc="0" uspid="105" ordinal="70" offset="17799" sl="402" sc="16" el="402" ec="75" />
			<SequencePoint vc="0" uspid="106" ordinal="71" offset="17876" sl="403" sc="16" el="403" ec="60" />
			<SequencePoint vc="0" uspid="107" ordinal="72" offset="17941" sl="405" sc="16" el="405" ec="41" />
			<SequencePoint vc="0" uspid="108" ordinal="73" offset="18020" sl="407" sc="24" el="407" ec="63" />
			<SequencePoint vc="0" uspid="109" ordinal="74" offset="18086" sl="408" sc="24" el="408" ec="73" />
			<SequencePoint vc="0" uspid="110" ordinal="75" offset="18162" sl="409" sc="24" el="409" ec="57" />
			<SequencePoint vc="0" uspid="111" ordinal="76" offset="18294" sl="414" sc="8" el="414" ec="26" />
			<SequencePoint vc="0" uspid="112" ordinal="77" offset="18350" sl="416" sc="16" el="416" ec="64" />
			<SequencePoint vc="0" uspid="113" ordinal="78" offset="18519" sl="421" sc="8" el="421" ec="36" />
			<SequencePoint vc="0" uspid="114" ordinal="79" offset="18585" sl="423" sc="16" el="423" ec="85" />
			<SequencePoint vc="0" uspid="115" ordinal="80" offset="18797" sl="427" sc="8" el="427" ec="87" />
			<SequencePoint vc="0" uspid="116" ordinal="81" offset="19022" sl="430" sc="8" el="430" ec="65" />
			<SequencePoint vc="0" uspid="117" ordinal="82" offset="20048" sl="449" sc="8" el="449" ec="40" />
			<SequencePoint vc="0" uspid="118" ordinal="83" offset="20354" sl="457" sc="16" el="490" ec="56" />
			<SequencePoint vc="0" uspid="119" ordinal="84" offset="22578" sl="491" sc="16" el="492" ec="104" />
			<SequencePoint vc="0" uspid="120" ordinal="85" offset="22797" sl="493" sc="16" el="500" ec="38" />
			<SequencePoint vc="0" uspid="121" ordinal="86" offset="23161" sl="503" sc="16" el="503" ec="92" />
			<SequencePoint vc="0" uspid="122" ordinal="87" offset="23256" sl="504" sc="16" el="504" ec="68" />
			<SequencePoint vc="0" uspid="123" ordinal="88" offset="23327" sl="505" sc="16" el="505" ec="86" />
			<SequencePoint vc="0" uspid="124" ordinal="89" offset="23416" sl="506" sc="16" el="506" ec="71" />
			<SequencePoint vc="0" uspid="125" ordinal="90" offset="23625" sl="511" sc="8" el="511" ec="26" />
			<SequencePoint vc="0" uspid="126" ordinal="91" offset="23681" sl="513" sc="16" el="513" ec="32" />
			<SequencePoint vc="0" uspid="127" ordinal="92" offset="23751" sl="515" sc="24" el="515" ec="59" />
			<SequencePoint vc="0" uspid="128" ordinal="93" offset="23813" sl="516" sc="24" el="516" ec="75" />
			<SequencePoint vc="0" uspid="129" ordinal="94" offset="23891" sl="517" sc="24" el="517" ec="65" />
			<SequencePoint vc="0" uspid="130" ordinal="95" offset="24104" sl="521" sc="24" el="521" ec="107" />
			<SequencePoint vc="0" uspid="131" ordinal="96" offset="24214" sl="522" sc="24" el="522" ec="85" />
			<SequencePoint vc="0" uspid="132" ordinal="97" offset="24302" sl="523" sc="24" el="523" ec="95" />
			<SequencePoint vc="0" uspid="133" ordinal="98" offset="24400" sl="524" sc="24" el="524" ec="85" />
			<SequencePoint vc="0" uspid="134" ordinal="99" offset="24489" sl="526" sc="24" el="526" ec="49" />
			<SequencePoint vc="0" uspid="135" ordinal="100" offset="24584" sl="528" sc="32" el="528" ec="67" />
			<SequencePoint vc="0" uspid="136" ordinal="101" offset="24654" sl="529" sc="32" el="529" ec="83" />
			<SequencePoint vc="0" uspid="137" ordinal="102" offset="24740" sl="530" sc="32" el="530" ec="73" />
			<SequencePoint vc="0" uspid="138" ordinal="103" offset="24923" sl="536" sc="8" el="536" ec="58" />
			<SequencePoint vc="0" uspid="139" ordinal="104" offset="25076" sl="540" sc="8" el="540" ec="37" />
			<SequencePoint vc="0" uspid="140" ordinal="105" offset="25143" sl="542" sc="16" el="542" ec="88" />
			<SequencePoint vc="0" uspid="141" ordinal="106" offset="25283" sl="546" sc="8" el="546" ec="83" />
			<SequencePoint vc="0" uspid="142" ordinal="107" offset="25468" sl="549" sc="8" el="549" ec="63" />
			<SequencePoint vc="0" uspid="143" ordinal="108" offset="25628" sl="552" sc="8" el="552" ec="87" />
			<SequencePoint vc="0" uspid="144" ordinal="109" offset="25814" sl="555" sc="8" el="555" ec="85" />
			<SequencePoint vc="0" uspid="145" ordinal="110" offset="25954" sl="558" sc="8" el="558" ec="49" />
			<SequencePoint vc="0" uspid="146" ordinal="111" offset="26505" sl="569" sc="8" el="569" ec="102" />
			<SequencePoint vc="0" uspid="147" ordinal="112" offset="26731" sl="572" sc="8" el="572" ec="34" />
			<SequencePoint vc="0" uspid="148" ordinal="113" offset="26979" sl="578" sc="20" el="578" ec="98" />
			<SequencePoint vc="0" uspid="149" ordinal="114" offset="27080" sl="579" sc="20" el="579" ec="73" />
			<SequencePoint vc="0" uspid="150" ordinal="115" offset="27156" sl="580" sc="20" el="580" ec="59" />
			<SequencePoint vc="0" uspid="151" ordinal="116" offset="27272" sl="583" sc="20" el="583" ec="59" />
			<SequencePoint vc="0" uspid="152" ordinal="117" offset="27417" sl="588" sc="8" el="588" ec="51" />
			<SequencePoint vc="0" uspid="153" ordinal="118" offset="27658" sl="595" sc="8" el="595" ec="53" />
			<SequencePoint vc="0" uspid="154" ordinal="119" offset="27716" sl="597" sc="8" el="599" ec="87" />
			<SequencePoint vc="0" uspid="155" ordinal="120" offset="28247" sl="610" sc="8" el="610" ec="25" />
			<SequencePoint vc="0" uspid="156" ordinal="121" offset="28276" sl="612" sc="8" el="612" ec="123" />
			<SequencePoint vc="0" uspid="157" ordinal="122" offset="28402" sl="613" sc="8" el="613" ec="73" />
			<SequencePoint vc="0" uspid="158" ordinal="123" offset="28494" sl="617" sc="0" el="617" ec="17" />
			<SequencePoint vc="0" uspid="159" ordinal="124" offset="28531" sl="620" sc="0" el="620" ec="32" />
			<SequencePoint vc="0" uspid="160" ordinal="125" offset="28575" sl="624" sc="0" el="624" ec="200" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="86" visitedSequencePoints="85" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_helpme]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="98.8372087478638" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="85" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="98.8372087478638" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_helpme]</Name><FileRef uid="3" />
		<SequencePoints>
			<SequencePoint vc="10" uspid="161" ordinal="1" offset="1547" sl="44" sc="1" el="44" ec="15" />
			<SequencePoint vc="10" uspid="162" ordinal="2" offset="1961" sl="62" sc="1" el="62" ec="26" />
			<SequencePoint vc="8" uspid="163" ordinal="3" offset="2001" sl="64" sc="3" el="64" ec="80" />
			<SequencePoint vc="10" uspid="164" ordinal="4" offset="2090" sl="66" sc="1" el="66" ec="26" />
			<SequencePoint vc="10" uspid="165" ordinal="5" offset="2130" sl="68" sc="3" el="68" ec="80" />
			<SequencePoint vc="10" uspid="166" ordinal="6" offset="2246" sl="72" sc="1" el="72" ec="27" />
			<SequencePoint vc="1" uspid="167" ordinal="7" offset="2287" sl="74" sc="3" el="74" ec="72" />
			<SequencePoint vc="1" uspid="168" ordinal="8" offset="2362" sl="75" sc="3" el="75" ec="25" />
			<SequencePoint vc="9" uspid="169" ordinal="9" offset="2439" sl="79" sc="1" el="79" ec="126" />
			<SequencePoint vc="9" uspid="170" ordinal="10" offset="2578" sl="81" sc="3" el="81" ec="21" />
			<SequencePoint vc="9" uspid="171" ordinal="11" offset="2651" sl="85" sc="1" el="85" ec="126" />
			<SequencePoint vc="9" uspid="172" ordinal="12" offset="2790" sl="87" sc="3" el="87" ec="21" />
			<SequencePoint vc="9" uspid="173" ordinal="13" offset="2890" sl="91" sc="1" el="91" ec="25" />
			<SequencePoint vc="1" uspid="174" ordinal="14" offset="2927" sl="93" sc="2" el="105" ec="57" />
			<SequencePoint vc="1" uspid="175" ordinal="15" offset="3527" sl="106" sc="2" el="106" ec="56" />
			<SequencePoint vc="1" uspid="176" ordinal="16" offset="3588" sl="108" sc="2" el="110" ec="25" />
			<SequencePoint vc="1" uspid="177" ordinal="17" offset="3701" sl="113" sc="2" el="125" ec="19" />
			<SequencePoint vc="1" uspid="178" ordinal="18" offset="4187" sl="126" sc="2" el="126" ec="76" />
			<SequencePoint vc="1" uspid="179" ordinal="19" offset="4268" sl="128" sc="2" el="132" ec="9" />
			<SequencePoint vc="1" uspid="180" ordinal="20" offset="4355" sl="134" sc="2" el="134" ec="11" />
			<SequencePoint vc="8" uspid="181" ordinal="21" offset="4463" sl="138" sc="1" el="138" ec="48" />
			<SequencePoint vc="8" uspid="182" ordinal="22" offset="4514" sl="139" sc="1" el="139" ec="42" />
			<SequencePoint vc="8" uspid="183" ordinal="23" offset="4559" sl="140" sc="1" el="140" ec="19" />
			<SequencePoint vc="7" uspid="184" ordinal="24" offset="4581" sl="141" sc="2" el="141" ec="28" />
			<SequencePoint vc="1" uspid="185" ordinal="25" offset="4616" sl="142" sc="6" el="142" ec="29" />
			<SequencePoint vc="1" uspid="186" ordinal="26" offset="4653" sl="144" sc="3" el="144" ec="25" />
			<SequencePoint vc="7" uspid="187" ordinal="27" offset="4769" sl="148" sc="1" el="151" ec="48" />
			<SequencePoint vc="7" uspid="188" ordinal="28" offset="4932" sl="152" sc="1" el="154" ec="38" />
			<SequencePoint vc="7" uspid="189" ordinal="29" offset="5047" sl="156" sc="1" el="160" ec="22" />
			<SequencePoint vc="7" uspid="190" ordinal="30" offset="5212" sl="163" sc="1" el="163" ec="18" />
			<SequencePoint vc="2" uspid="191" ordinal="31" offset="5241" sl="165" sc="2" el="167" ec="46" />
			<SequencePoint vc="2" uspid="192" ordinal="32" offset="5364" sl="168" sc="2" el="169" ec="26" />
			<SequencePoint vc="2" uspid="193" ordinal="33" offset="5449" sl="171" sc="2" el="174" ec="17" />
			<SequencePoint vc="2" uspid="194" ordinal="34" offset="5575" sl="177" sc="2" el="177" ec="19" />
			<SequencePoint vc="1" uspid="195" ordinal="35" offset="5606" sl="179" sc="3" el="179" ec="45" />
			<SequencePoint vc="1" uspid="196" ordinal="36" offset="5720" sl="183" sc="2" el="199" ec="35" />
			<SequencePoint vc="1" uspid="197" ordinal="37" offset="6484" sl="200" sc="2" el="200" ec="119" />
			<SequencePoint vc="1" uspid="198" ordinal="38" offset="6608" sl="202" sc="2" el="208" ec="25" />
			<SequencePoint vc="1" uspid="199" ordinal="39" offset="6737" sl="210" sc="2" el="210" ec="11" />
			<SequencePoint vc="5" uspid="200" ordinal="40" offset="6817" sl="214" sc="1" el="226" ec="33" />
			<SequencePoint vc="5" uspid="201" ordinal="41" offset="7385" sl="228" sc="1" el="228" ec="67" />
			<SequencePoint vc="5" uspid="202" ordinal="42" offset="7457" sl="230" sc="1" el="233" ec="24" />
			<SequencePoint vc="5" uspid="203" ordinal="43" offset="7594" sl="236" sc="1" el="260" ec="83" />
			<SequencePoint vc="5" uspid="204" ordinal="44" offset="9133" sl="263" sc="3" el="263" ec="20" />
			<SequencePoint vc="5" uspid="205" ordinal="45" offset="9168" sl="265" sc="5" el="265" ec="104" />
			<SequencePoint vc="5" uspid="206" ordinal="46" offset="9288" sl="268" sc="3" el="268" ec="101" />
			<SequencePoint vc="5" uspid="207" ordinal="47" offset="9394" sl="270" sc="3" el="270" ec="20" />
			<SequencePoint vc="5" uspid="208" ordinal="48" offset="9429" sl="272" sc="5" el="272" ec="104" />
			<SequencePoint vc="5" uspid="209" ordinal="49" offset="9548" sl="275" sc="3" el="294" ec="5" />
			<SequencePoint vc="5" uspid="210" ordinal="50" offset="10489" sl="295" sc="1" el="295" ec="67" />
			<SequencePoint vc="5" uspid="211" ordinal="51" offset="10561" sl="296" sc="1" el="296" ec="111" />
			<SequencePoint vc="5" uspid="212" ordinal="52" offset="10709" sl="299" sc="1" el="299" ec="41" />
			<SequencePoint vc="4" uspid="213" ordinal="53" offset="10797" sl="302" sc="2" el="304" ec="32" />
			<SequencePoint vc="4" uspid="214" ordinal="54" offset="10933" sl="305" sc="2" el="305" ec="62" />
			<SequencePoint vc="4" uspid="215" ordinal="55" offset="11000" sl="307" sc="2" el="310" ec="19" />
			<SequencePoint vc="4" uspid="216" ordinal="56" offset="11104" sl="313" sc="2" el="313" ec="27" />
			<SequencePoint vc="3" uspid="217" ordinal="57" offset="11134" sl="314" sc="3" el="318" ec="78" />
			<SequencePoint vc="1" uspid="218" ordinal="58" offset="11366" sl="321" sc="4" el="321" ec="54" />
			<SequencePoint vc="1" uspid="219" ordinal="59" offset="11423" sl="322" sc="4" el="322" ec="51" />
			<SequencePoint vc="4" uspid="220" ordinal="60" offset="11499" sl="326" sc="2" el="326" ec="21" />
			<SequencePoint vc="4" uspid="221" ordinal="61" offset="11523" sl="327" sc="2" el="329" ec="56" />
			<SequencePoint vc="4" uspid="222" ordinal="62" offset="11657" sl="330" sc="2" el="330" ec="62" />
			<SequencePoint vc="4" uspid="223" ordinal="63" offset="11724" sl="332" sc="2" el="335" ec="19" />
			<SequencePoint vc="4" uspid="224" ordinal="64" offset="11814" sl="337" sc="2" el="337" ec="27" />
			<SequencePoint vc="0" uspid="225" ordinal="65" offset="11844" sl="338" sc="3" el="338" ec="33" />
			<SequencePoint vc="4" uspid="226" ordinal="66" offset="11899" sl="341" sc="4" el="341" ec="53" />
			<SequencePoint vc="4" uspid="227" ordinal="67" offset="11955" sl="342" sc="4" el="342" ec="51" />
			<SequencePoint vc="5" uspid="228" ordinal="68" offset="12060" sl="347" sc="1" el="347" ec="98" />
			<SequencePoint vc="5" uspid="229" ordinal="69" offset="12161" sl="348" sc="1" el="348" ec="58" />
			<SequencePoint vc="5" uspid="230" ordinal="70" offset="12224" sl="350" sc="1" el="353" ec="19" />
			<SequencePoint vc="5" uspid="231" ordinal="71" offset="12346" sl="356" sc="1" el="356" ec="17" />
			<SequencePoint vc="1" uspid="232" ordinal="72" offset="12374" sl="358" sc="2" el="369" ec="30" />
			<SequencePoint vc="1" uspid="233" ordinal="73" offset="12964" sl="370" sc="2" el="370" ec="37" />
			<SequencePoint vc="1" uspid="234" ordinal="74" offset="13006" sl="372" sc="2" el="374" ec="10" />
			<SequencePoint vc="5" uspid="235" ordinal="75" offset="13122" sl="378" sc="1" el="378" ec="31" />
			<SequencePoint vc="4" uspid="236" ordinal="76" offset="13164" sl="380" sc="2" el="380" ec="36" />
			<SequencePoint vc="4" uspid="237" ordinal="77" offset="13203" sl="381" sc="2" el="381" ec="35" />
			<SequencePoint vc="4" uspid="238" ordinal="78" offset="13241" sl="382" sc="2" el="382" ec="48" />
			<SequencePoint vc="4" uspid="239" ordinal="79" offset="13294" sl="384" sc="2" el="389" ec="26" />
			<SequencePoint vc="4" uspid="240" ordinal="80" offset="13507" sl="390" sc="2" el="390" ec="59" />
			<SequencePoint vc="4" uspid="241" ordinal="81" offset="13571" sl="392" sc="2" el="395" ec="20" />
			<SequencePoint vc="4" uspid="242" ordinal="82" offset="13662" sl="397" sc="2" el="397" ec="18" />
			<SequencePoint vc="3" uspid="243" ordinal="83" offset="13692" sl="399" sc="3" el="399" ec="37" />
			<SequencePoint vc="1" uspid="244" ordinal="84" offset="13814" sl="403" sc="3" el="409" ec="40" />
			<SequencePoint vc="1" uspid="245" ordinal="85" offset="14157" sl="410" sc="3" el="410" ec="38" />
			<SequencePoint vc="1" uspid="246" ordinal="86" offset="14200" sl="412" sc="3" el="414" ec="11" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
<Class><Summary numSequencePoints="240" visitedSequencePoints="222" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.5000011920929" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" /><FullName>[dbo].[sp_sizeoptimiser]</FullName><Methods>		<Method visited="true" cyclomaticComplexity="0" sequenceCoverage="92.5000011920929" branchCoverage="0" isConstructor="false" isStatic="false" isGetter="true" isSetter="false">
		<Summary numSequencePoints="222" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="92.5000011920929" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" />
		<MetadataToken>01041980</MetadataToken><Name>[dbo].[sp_sizeoptimiser]</Name><FileRef uid="4" />
		<SequencePoints>
			<SequencePoint vc="9" uspid="247" ordinal="1" offset="1948" sl="56" sc="1" el="56" ec="15" />
			<SequencePoint vc="9" uspid="248" ordinal="2" offset="2351" sl="71" sc="2" el="71" ec="57" />
			<SequencePoint vc="1" uspid="249" ordinal="3" offset="2422" sl="73" sc="4" el="73" ec="62" />
			<SequencePoint vc="1" uspid="250" ordinal="4" offset="2487" sl="74" sc="4" el="74" ec="26" />
			<SequencePoint vc="8" uspid="251" ordinal="5" offset="2556" sl="78" sc="2" el="78" ec="100" />
			<SequencePoint vc="1" uspid="252" ordinal="6" offset="2670" sl="80" sc="4" el="80" ec="82" />
			<SequencePoint vc="1" uspid="253" ordinal="7" offset="2755" sl="81" sc="4" el="81" ec="26" />
			<SequencePoint vc="7" uspid="254" ordinal="8" offset="2792" sl="84" sc="2" el="85" ec="36" />
			<SequencePoint vc="7" uspid="255" ordinal="9" offset="2911" sl="88" sc="2" el="88" ec="98" />
			<SequencePoint vc="10" uspid="256" ordinal="10" offset="3023" sl="90" sc="4" el="97" ec="62" />
			<SequencePoint vc="2" uspid="257" ordinal="11" offset="3550" sl="100" sc="7" el="100" ec="55" />
			<SequencePoint vc="2" uspid="258" ordinal="12" offset="3614" sl="102" sc="4" el="108" ec="62" />
			<SequencePoint vc="2" uspid="259" ordinal="13" offset="4057" sl="110" sc="4" el="110" ec="83" />
			<SequencePoint vc="2" uspid="260" ordinal="14" offset="4207" sl="114" sc="6" el="122" ec="24" />
			<SequencePoint vc="1" uspid="261" ordinal="15" offset="4506" sl="124" sc="6" el="124" ec="101" />
			<SequencePoint vc="1" uspid="262" ordinal="16" offset="4610" sl="125" sc="6" el="125" ec="28" />
			<SequencePoint vc="1" uspid="263" ordinal="17" offset="4714" sl="129" sc="7" el="129" ec="55" />
			<SequencePoint vc="2" uspid="264" ordinal="18" offset="4778" sl="131" sc="4" el="140" ec="31" />
			<SequencePoint vc="6" uspid="265" ordinal="19" offset="5345" sl="144" sc="2" el="144" ec="92" />
			<SequencePoint vc="0" uspid="266" ordinal="20" offset="5451" sl="146" sc="4" el="146" ec="22" />
			<SequencePoint vc="6" uspid="267" ordinal="21" offset="5488" sl="148" sc="7" el="148" ec="30" />
			<SequencePoint vc="5" uspid="268" ordinal="22" offset="5528" sl="150" sc="4" el="150" ec="22" />
			<SequencePoint vc="6" uspid="269" ordinal="23" offset="5597" sl="154" sc="2" el="154" ec="29" />
			<SequencePoint vc="6" uspid="270" ordinal="24" offset="5640" sl="156" sc="4" el="156" ec="74" />
			<SequencePoint vc="6" uspid="271" ordinal="25" offset="5748" sl="160" sc="2" el="160" ec="31" />
			<SequencePoint vc="4" uspid="272" ordinal="26" offset="5809" sl="162" sc="13" el="162" ec="90" />
			<SequencePoint vc="6" uspid="273" ordinal="27" offset="5906" sl="164" sc="2" el="164" ec="31" />
			<SequencePoint vc="6" uspid="274" ordinal="28" offset="5967" sl="166" sc="13" el="166" ec="91" />
			<SequencePoint vc="6" uspid="275" ordinal="29" offset="6093" sl="170" sc="2" el="170" ec="28" />
			<SequencePoint vc="1" uspid="276" ordinal="30" offset="6136" sl="172" sc="4" el="172" ec="73" />
			<SequencePoint vc="1" uspid="277" ordinal="31" offset="6212" sl="173" sc="4" el="173" ec="26" />
			<SequencePoint vc="5" uspid="278" ordinal="32" offset="6295" sl="177" sc="2" el="177" ec="137" />
			<SequencePoint vc="0" uspid="279" ordinal="33" offset="6449" sl="179" sc="5" el="179" ec="25" />
			<SequencePoint vc="5" uspid="280" ordinal="34" offset="6536" sl="183" sc="2" el="183" ec="160" />
			<SequencePoint vc="5" uspid="281" ordinal="35" offset="6711" sl="185" sc="4" el="185" ec="38" />
			<SequencePoint vc="5" uspid="282" ordinal="36" offset="6763" sl="188" sc="2" el="188" ec="19" />
			<SequencePoint vc="1" uspid="283" ordinal="37" offset="6819" sl="191" sc="4" el="191" ec="33" />
			<SequencePoint vc="1" uspid="284" ordinal="38" offset="6855" sl="192" sc="4" el="192" ec="38" />
			<SequencePoint vc="1" uspid="285" ordinal="39" offset="6896" sl="193" sc="4" el="193" ec="29" />
			<SequencePoint vc="1" uspid="286" ordinal="40" offset="6928" sl="194" sc="4" el="194" ec="38" />
			<SequencePoint vc="1" uspid="287" ordinal="41" offset="6969" sl="195" sc="4" el="195" ec="42" />
			<SequencePoint vc="1" uspid="288" ordinal="42" offset="7014" sl="196" sc="4" el="196" ec="38" />
			<SequencePoint vc="1" uspid="289" ordinal="43" offset="7055" sl="197" sc="4" el="197" ec="62" />
			<SequencePoint vc="1" uspid="290" ordinal="44" offset="7120" sl="198" sc="4" el="198" ec="38" />
			<SequencePoint vc="1" uspid="291" ordinal="45" offset="7161" sl="199" sc="4" el="199" ec="62" />
			<SequencePoint vc="1" uspid="292" ordinal="46" offset="7226" sl="200" sc="4" el="200" ec="38" />
			<SequencePoint vc="1" uspid="293" ordinal="47" offset="7267" sl="201" sc="4" el="201" ec="57" />
			<SequencePoint vc="1" uspid="294" ordinal="48" offset="7327" sl="202" sc="4" el="202" ec="38" />
			<SequencePoint vc="1" uspid="295" ordinal="49" offset="7368" sl="203" sc="4" el="203" ec="102" />
			<SequencePoint vc="1" uspid="296" ordinal="50" offset="7473" sl="204" sc="4" el="204" ec="38" />
			<SequencePoint vc="1" uspid="297" ordinal="51" offset="7514" sl="205" sc="4" el="205" ec="41" />
			<SequencePoint vc="1" uspid="298" ordinal="52" offset="7558" sl="206" sc="4" el="206" ec="38" />
			<SequencePoint vc="5" uspid="299" ordinal="53" offset="7635" sl="210" sc="2" el="210" ec="47" />
			<SequencePoint vc="1" uspid="300" ordinal="54" offset="7697" sl="212" sc="4" el="212" ec="23" />
			<SequencePoint vc="5" uspid="301" ordinal="55" offset="7732" sl="215" sc="2" el="223" ec="34" />
			<SequencePoint vc="5" uspid="302" ordinal="56" offset="8039" sl="225" sc="2" el="225" ec="53" />
			<SequencePoint vc="0" uspid="303" ordinal="57" offset="8107" sl="227" sc="4" el="227" ec="30" />
			<SequencePoint vc="5" uspid="304" ordinal="58" offset="8149" sl="230" sc="2" el="238" ec="29" />
			<SequencePoint vc="5" uspid="305" ordinal="59" offset="8451" sl="240" sc="2" el="240" ec="55" />
			<SequencePoint vc="0" uspid="306" ordinal="60" offset="8521" sl="242" sc="4" el="242" ec="32" />
			<SequencePoint vc="5" uspid="307" ordinal="61" offset="8565" sl="245" sc="2" el="253" ec="29" />
			<SequencePoint vc="10" uspid="308" ordinal="62" offset="8889" sl="256" sc="2" el="264" ec="13" />
			<SequencePoint vc="5" uspid="309" ordinal="63" offset="9225" sl="267" sc="2" el="267" ec="37" />
			<SequencePoint vc="5" uspid="310" ordinal="64" offset="9265" sl="268" sc="2" el="268" ec="19" />
			<SequencePoint vc="1" uspid="311" ordinal="65" offset="9299" sl="270" sc="4" el="270" ec="77" />
			<SequencePoint vc="1" uspid="312" ordinal="66" offset="9379" sl="271" sc="4" el="271" ec="38" />
			<SequencePoint vc="5" uspid="313" ordinal="67" offset="9438" sl="274" sc="3" el="274" ec="22" />
			<SequencePoint vc="10" uspid="314" ordinal="68" offset="9463" sl="275" sc="3" el="295" ec="18" />
			<SequencePoint vc="5" uspid="315" ordinal="69" offset="10686" sl="296" sc="3" el="296" ec="130" />
			<SequencePoint vc="5" uspid="316" ordinal="70" offset="10904" sl="300" sc="2" el="300" ec="37" />
			<SequencePoint vc="5" uspid="317" ordinal="71" offset="10944" sl="301" sc="2" el="301" ec="19" />
			<SequencePoint vc="1" uspid="318" ordinal="72" offset="10978" sl="303" sc="4" el="303" ec="76" />
			<SequencePoint vc="1" uspid="319" ordinal="73" offset="11057" sl="304" sc="4" el="304" ec="38" />
			<SequencePoint vc="5" uspid="320" ordinal="74" offset="11116" sl="307" sc="3" el="307" ec="22" />
			<SequencePoint vc="10" uspid="321" ordinal="75" offset="11141" sl="308" sc="3" el="344" ec="18" />
			<SequencePoint vc="5" uspid="322" ordinal="76" offset="13012" sl="345" sc="3" el="345" ec="130" />
			<SequencePoint vc="5" uspid="323" ordinal="77" offset="13216" sl="349" sc="2" el="349" ec="37" />
			<SequencePoint vc="5" uspid="324" ordinal="78" offset="13256" sl="350" sc="2" el="350" ec="19" />
			<SequencePoint vc="1" uspid="325" ordinal="79" offset="13290" sl="352" sc="4" el="352" ec="78" />
			<SequencePoint vc="1" uspid="326" ordinal="80" offset="13371" sl="353" sc="4" el="353" ec="38" />
			<SequencePoint vc="5" uspid="327" ordinal="81" offset="13430" sl="356" sc="3" el="356" ec="22" />
			<SequencePoint vc="10" uspid="328" ordinal="82" offset="13455" sl="357" sc="3" el="382" ec="18" />
			<SequencePoint vc="5" uspid="329" ordinal="83" offset="14648" sl="383" sc="3" el="383" ec="130" />
			<SequencePoint vc="5" uspid="330" ordinal="84" offset="14851" sl="387" sc="2" el="387" ec="37" />
			<SequencePoint vc="5" uspid="331" ordinal="85" offset="14891" sl="388" sc="2" el="388" ec="19" />
			<SequencePoint vc="1" uspid="332" ordinal="86" offset="14925" sl="390" sc="4" el="390" ec="68" />
			<SequencePoint vc="1" uspid="333" ordinal="87" offset="14996" sl="391" sc="4" el="391" ec="38" />
			<SequencePoint vc="5" uspid="334" ordinal="88" offset="15055" sl="394" sc="3" el="394" ec="22" />
			<SequencePoint vc="10" uspid="335" ordinal="89" offset="15080" sl="395" sc="3" el="412" ec="18" />
			<SequencePoint vc="5" uspid="336" ordinal="90" offset="15958" sl="413" sc="3" el="413" ec="130" />
			<SequencePoint vc="5" uspid="337" ordinal="91" offset="16159" sl="417" sc="2" el="417" ec="37" />
			<SequencePoint vc="5" uspid="338" ordinal="92" offset="16199" sl="418" sc="2" el="418" ec="19" />
			<SequencePoint vc="1" uspid="339" ordinal="93" offset="16233" sl="420" sc="4" el="420" ec="78" />
			<SequencePoint vc="1" uspid="340" ordinal="94" offset="16314" sl="421" sc="4" el="421" ec="38" />
			<SequencePoint vc="5" uspid="341" ordinal="95" offset="16373" sl="424" sc="3" el="424" ec="22" />
			<SequencePoint vc="1" uspid="342" ordinal="96" offset="16411" sl="426" sc="5" el="426" ec="24" />
			<SequencePoint vc="2" uspid="343" ordinal="97" offset="16438" sl="427" sc="5" el="443" ec="20" />
			<SequencePoint vc="1" uspid="344" ordinal="98" offset="17385" sl="444" sc="5" el="444" ec="132" />
			<SequencePoint vc="4" uspid="345" ordinal="99" offset="17555" sl="446" sc="8" el="446" ec="25" />
			<SequencePoint vc="1" uspid="346" ordinal="100" offset="17604" sl="448" sc="5" el="448" ec="68" />
			<SequencePoint vc="5" uspid="347" ordinal="101" offset="17762" sl="453" sc="2" el="453" ec="37" />
			<SequencePoint vc="5" uspid="348" ordinal="102" offset="17802" sl="454" sc="2" el="454" ec="19" />
			<SequencePoint vc="1" uspid="349" ordinal="103" offset="17836" sl="456" sc="4" el="456" ec="80" />
			<SequencePoint vc="1" uspid="350" ordinal="104" offset="17919" sl="457" sc="4" el="457" ec="38" />
			<SequencePoint vc="5" uspid="351" ordinal="105" offset="17978" sl="460" sc="3" el="460" ec="22" />
			<SequencePoint vc="10" uspid="352" ordinal="106" offset="18003" sl="461" sc="3" el="477" ec="18" />
			<SequencePoint vc="5" uspid="353" ordinal="107" offset="18943" sl="478" sc="3" el="478" ec="130" />
			<SequencePoint vc="5" uspid="354" ordinal="108" offset="19157" sl="482" sc="2" el="482" ec="37" />
			<SequencePoint vc="5" uspid="355" ordinal="109" offset="19197" sl="483" sc="2" el="483" ec="19" />
			<SequencePoint vc="1" uspid="356" ordinal="110" offset="19231" sl="485" sc="4" el="485" ec="74" />
			<SequencePoint vc="1" uspid="357" ordinal="111" offset="19308" sl="486" sc="4" el="486" ec="38" />
			<SequencePoint vc="5" uspid="358" ordinal="112" offset="19367" sl="489" sc="3" el="489" ec="22" />
			<SequencePoint vc="10" uspid="359" ordinal="113" offset="19392" sl="490" sc="3" el="506" ec="18" />
			<SequencePoint vc="5" uspid="360" ordinal="114" offset="20222" sl="507" sc="3" el="507" ec="130" />
			<SequencePoint vc="5" uspid="361" ordinal="115" offset="20450" sl="511" sc="2" el="511" ec="37" />
			<SequencePoint vc="5" uspid="362" ordinal="116" offset="20490" sl="512" sc="2" el="512" ec="19" />
			<SequencePoint vc="1" uspid="363" ordinal="117" offset="20524" sl="514" sc="4" el="514" ec="95" />
			<SequencePoint vc="1" uspid="364" ordinal="118" offset="20622" sl="515" sc="4" el="515" ec="38" />
			<SequencePoint vc="5" uspid="365" ordinal="119" offset="20681" sl="518" sc="3" el="518" ec="22" />
			<SequencePoint vc="1" uspid="366" ordinal="120" offset="20719" sl="520" sc="5" el="520" ec="24" />
			<SequencePoint vc="2" uspid="367" ordinal="121" offset="20746" sl="521" sc="5" el="538" ec="20" />
			<SequencePoint vc="1" uspid="368" ordinal="122" offset="21681" sl="539" sc="5" el="539" ec="132" />
			<SequencePoint vc="4" uspid="369" ordinal="123" offset="21858" sl="541" sc="8" el="541" ec="25" />
			<SequencePoint vc="1" uspid="370" ordinal="124" offset="21906" sl="543" sc="5" el="543" ec="68" />
			<SequencePoint vc="5" uspid="371" ordinal="125" offset="22079" sl="548" sc="2" el="548" ec="37" />
			<SequencePoint vc="5" uspid="372" ordinal="126" offset="22119" sl="549" sc="2" el="549" ec="19" />
			<SequencePoint vc="1" uspid="373" ordinal="127" offset="22153" sl="551" sc="4" el="551" ec="87" />
			<SequencePoint vc="1" uspid="374" ordinal="128" offset="22243" sl="552" sc="4" el="552" ec="38" />
			<SequencePoint vc="5" uspid="375" ordinal="129" offset="22302" sl="555" sc="3" el="555" ec="22" />
			<SequencePoint vc="10" uspid="376" ordinal="130" offset="22327" sl="556" sc="3" el="575" ec="18" />
			<SequencePoint vc="5" uspid="377" ordinal="131" offset="23354" sl="576" sc="3" el="576" ec="130" />
			<SequencePoint vc="5" uspid="378" ordinal="132" offset="23591" sl="580" sc="2" el="580" ec="37" />
			<SequencePoint vc="5" uspid="379" ordinal="133" offset="23631" sl="581" sc="2" el="581" ec="19" />
			<SequencePoint vc="1" uspid="380" ordinal="134" offset="23665" sl="583" sc="4" el="583" ec="97" />
			<SequencePoint vc="1" uspid="381" ordinal="135" offset="23765" sl="584" sc="4" el="584" ec="38" />
			<SequencePoint vc="5" uspid="382" ordinal="136" offset="23824" sl="587" sc="3" el="587" ec="22" />
			<SequencePoint vc="10" uspid="383" ordinal="137" offset="23849" sl="588" sc="3" el="606" ec="18" />
			<SequencePoint vc="5" uspid="384" ordinal="138" offset="24880" sl="607" sc="3" el="607" ec="130" />
			<SequencePoint vc="5" uspid="385" ordinal="139" offset="25138" sl="611" sc="2" el="611" ec="37" />
			<SequencePoint vc="5" uspid="386" ordinal="140" offset="25178" sl="612" sc="2" el="612" ec="19" />
			<SequencePoint vc="1" uspid="387" ordinal="141" offset="25212" sl="614" sc="4" el="614" ec="93" />
			<SequencePoint vc="1" uspid="388" ordinal="142" offset="25308" sl="615" sc="4" el="615" ec="38" />
			<SequencePoint vc="5" uspid="389" ordinal="143" offset="25367" sl="618" sc="3" el="618" ec="22" />
			<SequencePoint vc="1" uspid="390" ordinal="144" offset="25405" sl="620" sc="5" el="620" ec="24" />
			<SequencePoint vc="2" uspid="391" ordinal="145" offset="25432" sl="621" sc="5" el="642" ec="20" />
			<SequencePoint vc="1" uspid="392" ordinal="146" offset="26474" sl="643" sc="5" el="643" ec="132" />
			<SequencePoint vc="4" uspid="393" ordinal="147" offset="26660" sl="645" sc="9" el="645" ec="26" />
			<SequencePoint vc="1" uspid="394" ordinal="148" offset="26709" sl="647" sc="5" el="647" ec="68" />
			<SequencePoint vc="5" uspid="395" ordinal="149" offset="26879" sl="652" sc="2" el="652" ec="37" />
			<SequencePoint vc="5" uspid="396" ordinal="150" offset="26919" sl="653" sc="2" el="653" ec="19" />
			<SequencePoint vc="1" uspid="397" ordinal="151" offset="26953" sl="655" sc="4" el="655" ec="88" />
			<SequencePoint vc="1" uspid="398" ordinal="152" offset="27044" sl="656" sc="4" el="656" ec="38" />
			<SequencePoint vc="5" uspid="399" ordinal="153" offset="27112" sl="659" sc="12" el="659" ec="36" />
			<SequencePoint vc="0" uspid="400" ordinal="154" offset="27187" sl="661" sc="11" el="674" ec="41" />
			<SequencePoint vc="5" uspid="401" ordinal="155" offset="28112" sl="679" sc="2" el="679" ec="37" />
			<SequencePoint vc="5" uspid="402" ordinal="156" offset="28152" sl="680" sc="2" el="680" ec="19" />
			<SequencePoint vc="1" uspid="403" ordinal="157" offset="28186" sl="682" sc="4" el="682" ec="86" />
			<SequencePoint vc="1" uspid="404" ordinal="158" offset="28275" sl="683" sc="4" el="683" ec="38" />
			<SequencePoint vc="5" uspid="405" ordinal="159" offset="28334" sl="686" sc="3" el="686" ec="21" />
			<SequencePoint vc="1" uspid="406" ordinal="160" offset="28371" sl="688" sc="5" el="688" ec="24" />
			<SequencePoint vc="2" uspid="407" ordinal="161" offset="28398" sl="689" sc="5" el="703" ec="20" />
			<SequencePoint vc="1" uspid="408" ordinal="162" offset="29229" sl="704" sc="5" el="704" ec="132" />
			<SequencePoint vc="4" uspid="409" ordinal="163" offset="29410" sl="706" sc="8" el="706" ec="25" />
			<SequencePoint vc="1" uspid="410" ordinal="164" offset="29459" sl="708" sc="5" el="708" ec="68" />
			<SequencePoint vc="5" uspid="411" ordinal="165" offset="29596" sl="713" sc="2" el="713" ec="37" />
			<SequencePoint vc="5" uspid="412" ordinal="166" offset="29636" sl="714" sc="2" el="714" ec="19" />
			<SequencePoint vc="1" uspid="413" ordinal="167" offset="29670" sl="716" sc="4" el="716" ec="82" />
			<SequencePoint vc="1" uspid="414" ordinal="168" offset="29755" sl="717" sc="4" el="717" ec="38" />
			<SequencePoint vc="5" uspid="415" ordinal="169" offset="29814" sl="720" sc="3" el="720" ec="22" />
			<SequencePoint vc="10" uspid="416" ordinal="170" offset="29839" sl="721" sc="3" el="741" ec="18" />
			<SequencePoint vc="5" uspid="417" ordinal="171" offset="30987" sl="742" sc="3" el="742" ec="199" />
			<SequencePoint vc="5" uspid="418" ordinal="172" offset="31268" sl="746" sc="2" el="746" ec="37" />
			<SequencePoint vc="5" uspid="419" ordinal="173" offset="31308" sl="747" sc="2" el="747" ec="19" />
			<SequencePoint vc="1" uspid="420" ordinal="174" offset="31342" sl="749" sc="4" el="749" ec="72" />
			<SequencePoint vc="1" uspid="421" ordinal="175" offset="31417" sl="750" sc="4" el="750" ec="38" />
			<SequencePoint vc="5" uspid="422" ordinal="176" offset="31476" sl="753" sc="3" el="753" ec="22" />
			<SequencePoint vc="5" uspid="423" ordinal="177" offset="31501" sl="754" sc="3" el="869" ec="9" />
			<SequencePoint vc="10" uspid="424" ordinal="178" offset="36697" sl="871" sc="3" el="873" ec="19" />
			<SequencePoint vc="0" uspid="425" ordinal="179" offset="36751" sl="872" sc="7" el="873" ec="19" />
			<SequencePoint vc="5" uspid="426" ordinal="180" offset="36813" sl="875" sc="3" el="875" ec="19" />
			<SequencePoint vc="5" uspid="427" ordinal="181" offset="36837" sl="877" sc="3" el="878" ec="15" />
			<SequencePoint vc="13" uspid="428" ordinal="182" offset="36933" sl="881" sc="3" el="881" ec="27" />
			<SequencePoint vc="8" uspid="429" ordinal="183" offset="36976" sl="883" sc="5" el="883" ec="58" />
			<SequencePoint vc="8" uspid="430" ordinal="184" offset="37037" sl="884" sc="5" el="884" ec="37" />
			<SequencePoint vc="8" uspid="431" ordinal="185" offset="37077" sl="885" sc="5" el="886" ec="17" />
			<SequencePoint vc="5" uspid="432" ordinal="186" offset="37139" sl="888" sc="3" el="888" ec="20" />
			<SequencePoint vc="5" uspid="433" ordinal="187" offset="37162" sl="889" sc="3" el="889" ec="25" />
			<SequencePoint vc="10" uspid="434" ordinal="188" offset="37220" sl="892" sc="3" el="901" ec="23" />
			<SequencePoint vc="10" uspid="435" ordinal="189" offset="37593" sl="904" sc="3" el="913" ec="25" />
			<SequencePoint vc="5" uspid="436" ordinal="190" offset="38001" sl="918" sc="2" el="918" ec="37" />
			<SequencePoint vc="5" uspid="437" ordinal="191" offset="38041" sl="919" sc="2" el="919" ec="19" />
			<SequencePoint vc="1" uspid="438" ordinal="192" offset="38075" sl="921" sc="4" el="921" ec="78" />
			<SequencePoint vc="1" uspid="439" ordinal="193" offset="38156" sl="922" sc="4" el="922" ec="38" />
			<SequencePoint vc="5" uspid="440" ordinal="194" offset="38215" sl="925" sc="3" el="925" ec="51" />
			<SequencePoint vc="0" uspid="441" ordinal="195" offset="38282" sl="927" sc="5" el="927" ec="30" />
			<SequencePoint vc="5" uspid="442" ordinal="196" offset="38323" sl="929" sc="3" el="929" ec="45" />
			<SequencePoint vc="0" uspid="443" ordinal="197" offset="38384" sl="931" sc="5" el="931" ec="24" />
			<SequencePoint vc="5" uspid="444" ordinal="198" offset="38419" sl="933" sc="3" el="933" ec="58" />
			<SequencePoint vc="0" uspid="445" ordinal="199" offset="38493" sl="935" sc="5" el="935" ec="37" />
			<SequencePoint vc="5" uspid="446" ordinal="200" offset="38541" sl="937" sc="3" el="937" ec="60" />
			<SequencePoint vc="0" uspid="447" ordinal="201" offset="38617" sl="939" sc="5" el="939" ec="39" />
			<SequencePoint vc="5" uspid="448" ordinal="202" offset="38669" sl="942" sc="3" el="948" ec="44" />
			<SequencePoint vc="5" uspid="449" ordinal="203" offset="38905" sl="950" sc="3" el="950" ec="65" />
			<SequencePoint vc="10" uspid="450" ordinal="204" offset="39412" sl="956" sc="3" el="987" ec="35" />
			<SequencePoint vc="5" uspid="451" ordinal="205" offset="40553" sl="990" sc="3" el="1000" ec="30" />
			<SequencePoint vc="5" uspid="452" ordinal="206" offset="40930" sl="1003" sc="3" el="1003" ec="36" />
			<SequencePoint vc="10" uspid="453" ordinal="207" offset="40982" sl="1005" sc="5" el="1005" ec="71" />
			<SequencePoint vc="5" uspid="454" ordinal="208" offset="41091" sl="1009" sc="3" el="1014" ec="29" />
			<SequencePoint vc="5" uspid="455" ordinal="209" offset="41349" sl="1017" sc="3" el="1029" ec="36" />
			<SequencePoint vc="5" uspid="456" ordinal="210" offset="41781" sl="1031" sc="3" el="1031" ec="59" />
			<SequencePoint vc="5" uspid="457" ordinal="211" offset="41845" sl="1033" sc="3" el="1076" ec="36" />
			<SequencePoint vc="5" uspid="458" ordinal="212" offset="44166" sl="1078" sc="3" el="1078" ec="22" />
			<SequencePoint vc="0" uspid="459" ordinal="213" offset="44204" sl="1080" sc="5" el="1080" ec="63" />
			<SequencePoint vc="5" uspid="460" ordinal="214" offset="44280" sl="1083" sc="3" el="1140" ec="10" />
			<SequencePoint vc="10" uspid="461" ordinal="215" offset="46416" sl="1142" sc="3" el="1144" ec="19" />
			<SequencePoint vc="0" uspid="462" ordinal="216" offset="46470" sl="1143" sc="7" el="1144" ec="19" />
			<SequencePoint vc="5" uspid="463" ordinal="217" offset="46532" sl="1146" sc="3" el="1146" ec="19" />
			<SequencePoint vc="5" uspid="464" ordinal="218" offset="46556" sl="1148" sc="3" el="1149" ec="15" />
			<SequencePoint vc="13" uspid="465" ordinal="219" offset="46651" sl="1152" sc="3" el="1152" ec="27" />
			<SequencePoint vc="8" uspid="466" ordinal="220" offset="46694" sl="1154" sc="5" el="1154" ec="58" />
			<SequencePoint vc="8" uspid="467" ordinal="221" offset="46755" sl="1155" sc="5" el="1155" ec="37" />
			<SequencePoint vc="8" uspid="468" ordinal="222" offset="46795" sl="1156" sc="5" el="1157" ec="17" />
			<SequencePoint vc="5" uspid="469" ordinal="223" offset="46857" sl="1159" sc="3" el="1159" ec="20" />
			<SequencePoint vc="5" uspid="470" ordinal="224" offset="46880" sl="1160" sc="3" el="1160" ec="25" />
			<SequencePoint vc="10" uspid="471" ordinal="225" offset="46910" sl="1162" sc="3" el="1172" ec="45" />
			<SequencePoint vc="5" uspid="472" ordinal="226" offset="47545" sl="1176" sc="2" el="1176" ec="37" />
			<SequencePoint vc="5" uspid="473" ordinal="227" offset="47585" sl="1177" sc="2" el="1177" ec="19" />
			<SequencePoint vc="1" uspid="474" ordinal="228" offset="47619" sl="1179" sc="4" el="1179" ec="64" />
			<SequencePoint vc="1" uspid="475" ordinal="229" offset="47686" sl="1180" sc="4" el="1180" ec="38" />
			<SequencePoint vc="5" uspid="476" ordinal="230" offset="47744" sl="1183" sc="3" el="1183" ec="22" />
			<SequencePoint vc="10" uspid="477" ordinal="231" offset="47769" sl="1184" sc="3" el="1198" ec="18" />
			<SequencePoint vc="5" uspid="478" ordinal="232" offset="48495" sl="1199" sc="3" el="1199" ec="130" />
			<SequencePoint vc="10" uspid="479" ordinal="233" offset="48671" sl="1203" sc="2" el="1212" ec="88" />
			<SequencePoint vc="4" uspid="480" ordinal="234" offset="49201" sl="1224" sc="3" el="1224" ec="68" />
			<SequencePoint vc="0" uspid="481" ordinal="235" offset="49272" sl="1225" sc="3" el="1225" ec="59" />
			<SequencePoint vc="0" uspid="482" ordinal="236" offset="49334" sl="1226" sc="3" el="1226" ec="25" />
			<SequencePoint vc="0" uspid="483" ordinal="237" offset="49362" sl="1227" sc="3" el="1227" ec="56" />
			<SequencePoint vc="0" uspid="484" ordinal="238" offset="49421" sl="1228" sc="3" el="1228" ec="25" />
			<SequencePoint vc="0" uspid="485" ordinal="239" offset="49449" sl="1229" sc="3" el="1229" ec="52" />
			<SequencePoint vc="0" uspid="486" ordinal="240" offset="49504" sl="1230" sc="3" el="1230" ec="25" />
		</SequencePoints>
		</Method>
</Methods>
</Class>
</Classes></Module>
</Modules>
</CoverageSession>
